XH
H 1A areas 97 global symbols
M fb_hal_lpc
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _ACC Def00E0
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _userram Def1C00
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _eeprom Def1D00
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _TL0 Def008A
S _TL1 Def008B
S _PCONA Def00B5
S _I2ADR Def00DB
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _IP1_6 Def00FE
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 19 flags 0 addr 0
S _telegramm Def0000
S _cs Def0018
S _telpos Def0017
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _interrupted Def0001
S _parity_ok Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28A flags 20 addr 0
S _ext_int0 Def00D4
S _sysdelay Def0200
S _stop_rtc Def0043
S _set_timer0 Def021D
S _set_timer1 Def0235
S _restart_hw Def024D
S _get_byte Def0047
S _start_rtc Def0000
S _sendbyte Def0163
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 18
R 00 00 00 04
T 00 18
R 00 00 00 04
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 00
R 00 00 00 16
T 00 00 AA 82 7B 00 7C 00 7D 00 7E 00 7F 00
R 00 00 00 16
T 00 0C
R 00 00 00 16
T 00 0C C3 EF 9A 50 11 74 CD 2B FB 74 1C 3C FC E4
R 00 00 00 16
T 00 1A 3D FD E4 3E FE 0F 80 EA
R 00 00 00 16
T 00 22
R 00 00 00 16
T 00 22 EC A2 E7 CB 33 CB 33 CB 54 01 FC ED 2D 4C
R 00 00 00 16
T 00 30 FC EE A2 E7 CD 33 CD 33 CD 54 01 8C D2 8B
R 00 00 00 16
T 00 3E D3 75 D1 61 22
R 00 00 00 16
T 00 43
R 00 00 00 16
T 00 43 75 D1 60 22
R 00 00 00 16
T 00 47
R 00 00 00 16
T 00 47 C2 AA C2 AB 90 01 7C 12 02 35 C2 00 80 00
R 00 00 00 16 00 0A 00 16 F5 29 0D 00 03
T 00 53 C2 00 00 00
R 00 00 00 16 F1 21 03 00 08
T 00 55
R 00 00 00 16
T 00 55 30 8F FD 90 01 68 C0 00 00 00 12 02 35 D0
R 00 00 00 16 F1 21 09 00 03 00 0D 00 16
T 00 61 00 00 00 A2 94 92 00 81 00 7A 05
R 00 00 00 16 F1 21 02 00 03 F5 29 08 00 03
T 00 68
R 00 00 00 16
T 00 68 A2 94 82 00 81 00 92 00 81 00 DA F8 A2
R 00 00 00 16 F5 29 05 00 03 F5 29 09 00 03
T 00 71 00 81 00 E4 33 FA 30 00 81 00 02 D2
R 00 00 00 16 F5 29 02 00 03 F5 29 09 00 03
T 00 79 00 80 00
R 00 00 00 16 F5 29 02 00 03
T 00 7A
R 00 00 00 16
T 00 7A 7B 02
R 00 00 00 16
T 00 7C
R 00 00 00 16
T 00 7C BB 00 02 80 33
R 00 00 00 16
T 00 81
R 00 00 00 16
T 00 81
R 00 00 00 16
T 00 81 30 8F FD 90 01 5E C0 02 C0 03 C0 00 00 00
R 00 00 00 16 F1 21 0D 00 03
T 00 8D 12 02 35 D0 00 00 00 D0 03 D0 02 A2 94 92
R 00 00 00 16 00 03 00 16 F1 21 06 00 03
T 00 99 00 81 00 7C 05
R 00 00 00 16 F5 29 02 00 03
T 00 9C
R 00 00 00 16
T 00 9C A2 94 82 00 81 00 92 00 81 00 DC F8 30
R 00 00 00 16 F5 29 05 00 03 F5 29 09 00 03
T 00 A5 00 81 00 03 EB 2A FA
R 00 00 00 16 F5 29 02 00 03
T 00 AA
R 00 00 00 16
T 00 AA 30 00 81 00 02 B2 00 80 00
R 00 00 00 16 F5 29 03 00 03 F5 29 08 00 03
T 00 AF
R 00 00 00 16
T 00 AF EB 2B FB 80 C8
R 00 00 00 16
T 00 B4
R 00 00 00 16
T 00 B4 30 8F FD C2 8E A2 94 92 00 81 00 7B 05
R 00 00 00 16 F5 29 0A 00 03
T 00 BF
R 00 00 00 16
T 00 BF A2 94 82 00 81 00 92 00 81 00 DB F8 A2
R 00 00 00 16 F5 29 05 00 03 F5 29 09 00 03
T 00 C8 00 81 00 20 00 80 00 01 B3
R 00 00 00 16 F5 29 02 00 03 F5 29 06 00 03
T 00 CD
R 00 00 00 16
T 00 CD 50 02 D2 00 00 00
R 00 00 00 16 F1 21 05 00 08
T 00 D1
R 00 00 00 16
T 00 D1 8A 82 22
R 00 00 00 16
T 00 D4
R 00 00 00 16
T 00 D4 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 16 F1 21 03 00 03
T 00 E0 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 16
T 00 EE C0 D0 75 D0 00 C2 8E C2 AA C2 AB 12 00 47
R 00 00 00 16 00 0E 00 16
T 00 FC AA 82 90 00 C8 C0 02 12 02 00 90 05 46 12
R 00 00 00 16 00 0A 00 16
T 01 0A 02 35 D0 02 30 00 00 00 23 E5
R 00 00 00 16 00 02 00 16 F1 21 07 00 08
T 01 12 00 00 17 70 09 74 F0 5A FB BB C0 02 80 07
R 00 00 00 16 F1 21 02 00 04
T 01 1E
R 00 00 00 16
T 01 1E
R 00 00 00 16
T 01 1E E5 00 00 17 24 00 00 00 F8 A6 02
R 00 00 00 16 F1 21 03 00 04 F1 01 07 00 04
T 01 25
R 00 00 00 16
T 01 25 E5 00 00 17 70 02 F5 00 00 18
R 00 00 00 16 F1 21 03 00 04 F1 21 09 00 04
T 01 2B
R 00 00 00 16
T 01 2B EA 62 00 00 18 05 00 00 17 D2 AB 80 0C
R 00 00 00 16 F1 21 04 00 04 F1 21 08 00 04
T 01 34
R 00 00 00 16
T 01 34 75 00 00 17 00 C2 AB C2 8E C2 8F 75
R 00 00 00 16 F1 21 03 00 04
T 01 3E 00 00 18 00
R 00 00 00 16 F1 21 02 00 04
T 01 40
R 00 00 00 16
T 01 40 C2 8B D2 AA D2 00 00 01 D0 D0 D0 01 D0 00
R 00 00 00 16 F1 21 07 00 08
T 01 4C D0 07 D0 06 D0 05 D0 04 D0 03 D0 02 D0 83
R 00 00 00 16
T 01 5A D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 16 F1 21 09 00 03
T 01 63
R 00 00 00 16
T 01 63 AA 82 D2 00 80 00 C2 00 81 00 D2 96 90
R 00 00 00 16 F5 29 05 00 03 F5 29 09 00 03
T 01 6C 00 5F C0 02 C0 00 00 00 12 02 00 D0
R 00 00 00 16 F1 21 07 00 03 00 0B 00 16
T 01 76 00 00 00 D0 02 C2 96 7B 00
R 00 00 00 16 F1 21 02 00 03
T 01 7D
R 00 00 00 16
T 01 7D BB 08 00
R 00 00 00 16
T 01 80
R 00 00 00 16
T 01 80 50 5C 90 00 D7 C0 02 C0 03 C0 00 00 00 12
R 00 00 00 16 F1 21 0C 00 03
T 01 8C 02 35 D0 00 00 00 D0 03 D0 02 8B F0 05 F0
R 00 00 00 16 00 02 00 16 F1 21 05 00 03
T 01 98 EA 80 02
R 00 00 00 16
T 01 9B
R 00 00 00 16
T 01 9B C3 13
R 00 00 00 16
T 01 9D
R 00 00 00 16
T 01 9D D5 F0 FB 54 01 FC BC 01 04 C2 00 82 00 80
R 00 00 00 16 F5 29 0C 00 03
T 01 A9 02
R 00 00 00 16
T 01 AA
R 00 00 00 16
T 01 AA D2 00 82 00
R 00 00 00 16 F5 29 03 00 03
T 01 AC
R 00 00 00 16
T 01 AC 30 8F FD A2 00 82 00 92 96 90 00 64 C0 02
R 00 00 00 16 F5 29 06 00 03
T 01 B8 C0 03 C0 00 00 00 12 02 35 D0
R 00 00 00 16 F1 21 05 00 03 00 09 00 16
T 01 C0 00 00 00 D0 03 D0 02 20 00 82 00 0B B2
R 00 00 00 16 F1 21 02 00 03 F5 29 0A 00 03
T 01 C9 00 80 00 7C 05
R 00 00 00 16 F5 29 02 00 03
T 01 CC
R 00 00 00 16
T 01 CC 20 94 02 D2 00 81 00
R 00 00 00 16 F5 29 06 00 03
T 01 D1
R 00 00 00 16
T 01 D1 DC F9
R 00 00 00 16
T 01 D3
R 00 00 00 16
T 01 D3 20 00 81 00 08
R 00 00 00 16 F5 29 03 00 03
T 01 D6
R 00 00 00 16
T 01 D6 30 8F FD C2 96 0B 80 9F
R 00 00 00 16
T 01 DE
R 00 00 00 16
T 01 DE 20 00 81 00 1A 90 00 D4 C0 00 00 00 12
R 00 00 00 16 F5 29 03 00 03 F1 21 0B 00 03
T 01 E7 02 00 D0 00 00 00 A2
R 00 00 00 16 00 02 00 16 F1 21 05 00 03
T 01 EC 00 80 00 92 96 90 00 5F C0 00 00 00 12
R 00 00 00 16 F5 29 02 00 03 F1 21 0B 00 03
T 01 F5 02 00 D0 00 00 00 C2 96
R 00 00 00 16 00 02 00 16 F1 21 05 00 03
T 01 FB
R 00 00 00 16
T 01 FB C2 8E A2 00 81 00 22
R 00 00 00 16 F5 29 05 00 03
T 02 00
R 00 00 00 16
T 02 00 AA 82 AB 83 C2 8E 74 FF C3 9A FA 74 FF 9B
R 00 00 00 16
T 02 0E FB 8B 8D 8A 8B C2 8F D2 8E
R 00 00 00 16
T 02 17
R 00 00 00 16
T 02 17 30 8F FD C2 8E 22
R 00 00 00 16
T 02 1D
R 00 00 00 16
T 02 1D AA 82 AB 83 C2 8C 74 FF C3 9A FA 74 FF 9B
R 00 00 00 16
T 02 2B FB 8B 8C 8A 8A C2 8D D2 8C 22
R 00 00 00 16
T 02 35
R 00 00 00 16
T 02 35 AA 82 AB 83 C2 8E 74 FF C3 9A FA 74 FF 9B
R 00 00 00 16
T 02 43 FB 8B 8D 8A 8B C2 8F D2 8E 22
R 00 00 00 16
T 02 4D
R 00 00 00 16
T 02 4D 75 95 00 75 91 14 75 92 4C C2 96 75 89 11
R 00 00 00 16
T 02 5B 75 8F 00 C2 8C C2 8E 75 D2 0E 75 D3 A0 75
R 00 00 00 16
T 02 69 D1 61 C2 00 00 01 75 A8 00 75 E8 00 C2 AB
R 00 00 00 16 F1 21 05 00 08
T 02 75 C2 A8 D2 AA D2 AF 75 B8 0C 75 B7 0C 75 F8
R 00 00 00 16
T 02 83 00 75 F7 00 D2 8A 22
R 00 00 00 16
