XH
H 19 areas 8C global symbols
M fb_i2c
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _ACC Def00E0
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _TL0 Def008A
S _TL1 Def008B
S _PCONA Def00B5
S _bp Ref0000
S _I2ADR Def00DB
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _IP1_6 Def00FE
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 100 flags 20 addr 0
S _i2c_sla_init Def0000
S _i2c_send_daten Def0053
S _i2c_ma_init Def001B
S _i2c_wait Def0032
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 43 91 0C 53 92 F3 75 DB A0 75 D8 44 75 DD
R 00 00 00 15
T 00 0E 00 75 DC 00 D2 93 D2 92 D2 E8 D2 AF 22
R 00 00 00 15
T 00 1B
R 00 00 00 15
T 00 1B 43 91 0C 43 92 0C 75 DB A0 75 D8 44 75 DD
R 00 00 00 15
T 00 29 11 75 DC 11 D2 93 D2 92 22
R 00 00 00 15
T 00 32
R 00 00 00 15
T 00 32 7A 00 7B 00
R 00 00 00 15
T 00 36
R 00 00 00 15
T 00 36 20 DB 14 0A BA 00 01 0B
R 00 00 00 15
T 00 3E
R 00 00 00 15
T 00 3E C3 74 B8 9A 74 0B 9B 50 EF C2 DB 75 82 FF
R 00 00 00 15
T 00 4C 22
R 00 00 00 15
T 00 4D
R 00 00 00 15
T 00 4D C2 DB 75 82 00 22
R 00 00 00 15
T 00 53
R 00 00 00 15
T 00 53 C0 00 00 00 85 81 00 00 00 AA 82 AB 84 AC
R 00 00 00 15 F1 23 03 00 70 F1 23 08 00 70
T 00 5D 85 75 84 FF 75 85 00 75 DD 11 75 DC 11 75
R 00 00 00 15
T 00 6B D8 00 D2 DE C2 D8 D2 DD C0 02 C0 03 C0 04
R 00 00 00 15
T 00 79 12 00 32 E5 82 D0 04 D0 03 D0 02 60 05 75
R 00 00 00 15 00 03 00 15
T 00 87 82 FF 80 72
R 00 00 00 15
T 00 8B
R 00 00 00 15
T 00 8B C2 DD 75 DA A0 C0 02 C0 03 C0 04 12 00 32
R 00 00 00 15 00 0E 00 15
T 00 99 E5 82 D0 04 D0 03 D0 02 60 05 75 82 FF 80
R 00 00 00 15
T 00 A7 55
R 00 00 00 15
T 00 A8
R 00 00 00 15
T 00 A8 75 DA 00 C0 02 C0 03 C0 04 12 00 32 E5 82
R 00 00 00 15 00 0C 00 15
T 00 B6 D0 04 D0 03 D0 02 60 05 75 82 FF 80 3A
R 00 00 00 15
T 00 C3
R 00 00 00 15
T 00 C3 8A DA C0 03 C0 04 12 00 32 E5 82 D0 04 D0
R 00 00 00 15 00 09 00 15
T 00 D1 03 60 05 75 82 FF 80 24
R 00 00 00 15
T 00 D9
R 00 00 00 15
T 00 D9 A8 00 00 00 18 18 18 86 DA C0 03 C0 04 12
R 00 00 00 15 F1 23 03 00 70
T 00 E5 00 32 E5 82 D0 04 D0 03 60 05 75 82 FF 80
R 00 00 00 15 00 02 00 15
T 00 F3 09
R 00 00 00 15
T 00 F4
R 00 00 00 15
T 00 F4 D2 DC 8B 84 8C 85 75 82 00
R 00 00 00 15
T 00 FD
R 00 00 00 15
T 00 FD D0 00 00 00 22
R 00 00 00 15 F1 23 03 00 70
