    ______            __   __  _                                               
   / ____/_  ______  / /__/ /_(_)___  ____  ___  ____     _                    
  / /_  / / / / __ \/ //_/ __/ / __ \/ __ \/ _ \/ __ \   (_)                   
 / __/ / /_/ / / / / ,< / /_/ / /_/ / / / /  __/ / / /  _                      
/_/    \__,_/_/ /_/_/|_|\__/_/\____/_/ /_/\___/_/ /_/  (_)                     
   _____ ________    __________  __  _______    __ __ _____                    
  / ___// ____/ /   / ____/ __ )/ / / / ___/   / // // ___/___  ____  ________ 
  \__ \/ __/ / /   / /_  / __  / / / /\__ \   / // /_\__ \/ _ \/ __ \/ ___/ _ \
 ___/ / /___/ /___/ __/ / /_/ / /_/ /___/ /  /__  __/__/ /  __/ / / (__  )  __/
/____/_____/_____/_/   /_____/\____//____/     /_/ /____/\___/_/ /_/____/\___/ 
                                                                                                                                                                                                                           

Version 0.11 (0x01, 0x0B)
VD Version 0.6 (28B18)
==========================================

Temperatur und Luftfeuchte Messung über 4 DS18B20/DS18S20, DHT11, DHT21/DHT22

Allgemein:
Auslesen aller Objektzustände		ja, Flags beachten!

Sendeformat der Messwerte:
16Bit (DPT9)						ja
8Bit  (DPT5)						zur Zeit abgeschaltet

Allgemein:
 - Diagnose über eigene 4Byte GA

Verhalten nach Busspannungswiederkehr:
Messwerte senden
 - verzögert
 - keine Funktion
Grenzwerte senden
 - sofort
 - verzögert
 - keine Funktion

Messwerte:
 - zyklisch senden
   + Sendeverzögerung einstellbar
 - senden bei Messwertdifferenz
   + Messwertdifferenz einstellbar in 0.1°C

Grenzwerte:
 - 3 Grenzwerte je Kanal einzeln einstellbar
   + 8 mögliche Reaktionen je Grenzwert
 - zyklisch Senden
   + Sendeverzögerung einstellbar

   
(sh)
