XH
H 1B areas 9D global symbols
M fb_ft
O -mmcs51 --model-small
S _RSTSRC Def00DF
S _IEN0_6 Def00AE
S _IEN0_7 Def00AF
S _SP Def0081
S _watchdog_init Ref0000
S _I2SCLH Def00DD
S _restart_app Ref0000
S _WDL Def00C1
S __mcs51_genRAMCLEAR Ref0000
S _ft_process_telegram Ref0000
S _I2SCLL Def00DC
S _serial_int Ref0000
S _I2CON_0 Def00D8
S _SADEN Def00B9
S _I2CON_2 Def00DA
S __mcs51_genXINIT Ref0000
S _FMDATA Def00E5
S _KBCON Def0094
S _I2CON_3 Def00DB
S _SADDR Def00A9
S _I2CON_4 Def00DC
S _T1_int Ref0000
S _I2CON_5 Def00DD
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _I2CON_6 Def00DE
S _AUXR1 Def00A2
S _PCONA Def00B5
S _RTCH Def00D2
S _FMADRH Def00E7
S _X1_int Ref0000
S _SCON Def0098
S _FMCON Def00E4
S _TCON Def0088
S _TMOD Def0089
S _RTCL Def00D3
S _TAMOD Def008F
S _FMADRL Def00E6
S _I2STAT Def00D9
S _KBMASK Def0086
S _PSW Def00D0
S _BRGCON Def00BD
S _WDCON Def00A7
S _TRIM Def0096
S _P0M1 Def0084
S _P0M2 Def0085
S _P1M1 Def0091
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _KBPATN Def0093
S _P1M2 Def0092
S _P1 Def0090
S _P3M1 Def00B1
S _B Def00F0
S _P3M2 Def00B2
S _SCON_0 Def0098
S _P3 Def00B0
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S _TCON_1 Def0089
S _SCON_2 Def009A
S _watchdog_feed Ref0000
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ACC Def00E0
S _TCON_4 Def008C
S _SCON_5 Def009D
S _eeprom Ref0000
S _TCON_5 Def008D
S _SCON_6 Def009E
S _ft_process_fix_frame Ref0000
S _IP0 Def00B8
S _RTCCON Def00D1
S _PSW_0 Def00D0
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _PSW_1 Def00D1
S _TCON_7 Def008F
S _ft_process_var_frame Ref0000
S _PSW_2 Def00D2
S _TH0 Def008C
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _TH1 Def008D
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _PSW_5 Def00D5
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _P0_0 Def0080
S _TL0 Def008A
S _PSW_7 Def00D7
S _P0_1 Def0081
S _P1_0 Def0090
S _tel_arrived Ref0000
S _TL1 Def008B
S _CMP1 Def00AC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _I2ADR Def00DB
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _I2DAT Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P0_6 Def0086
S _P1_5 Def0095
S _P0_7 Def0087
S _P1_6 Def0096
S _rsin_stat Ref0000
S _P1_7 Def0097
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _IEN0_0 Def00A8
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _DPH Def0083
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _IP0_6 Def00BE
S _watchdog_start Ref0000
S _IEN0_4 Def00AC
S _IP1_6 Def00FE
S _DPL Def0082
S _IEN0_5 Def00AD
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 4F flags 20 addr 0
S _main Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 82
T 00 04
R 00 00 00 0E
T 00 0B 32
R 00 00 00 0E
T 00 0C
R 00 00 00 0E
T 00 13 02 00 00
R 00 00 00 0E 02 03 00 1F
T 00 16
R 00 00 00 0E
T 00 1B 02 00 00
R 00 00 00 0E 02 03 00 15
T 00 1E
R 00 00 00 0E
T 00 23 02 00 00
R 00 00 00 0E 02 03 00 0B
T 00 00 02 00 26
R 00 00 00 16 00 03 00 0E
T 00 26
R 00 00 00 0E
T 00 26 12 00 00 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 E5 A7 12 00 00 7F 00
R 00 00 00 17 02 05 00 3D
T 00 07
R 00 00 00 17
T 00 07 BF 32 00
R 00 00 00 17
T 00 0A
R 00 00 00 17
T 00 0A 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 17 02 07 00 48 02 0E 00 48
T 00 18 E4 93 F5 8A C2 8D D2 8C
R 00 00 00 17
T 00 20
R 00 00 00 17
T 00 20 30 8D FD 0F 80 E1
R 00 00 00 17
T 00 26
R 00 00 00 17
T 00 26 12 00 00 12 00 00 12
R 00 00 00 17 02 03 00 06 02 06 00 04
T 00 2D 00 00
R 00 00 00 17 02 02 00 95
T 00 2F
R 00 00 00 17
T 00 2F 12 00 00 AF 00 00 00 75
R 00 00 00 17 02 03 00 40 F1 23 06 00 7A
T 00 35 00 00 00 00 BF 01 07 C0 07 12 00 00 D0 07
R 00 00 00 17 F1 23 02 00 7A 02 0C 00 54
T 00 41
R 00 00 00 17
T 00 41 BF 02 03 12 00 00
R 00 00 00 17 02 06 00 4B
T 00 47
R 00 00 00 17
T 00 47 30 00 00 00 E5 12 00 00 80 E0
R 00 00 00 17 F1 23 03 00 64 02 08 00 09
