ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 19 A$fb_taster$1004                                               01F0 GR
 19 A$fb_taster$1005                                               01F3 GR
 19 A$fb_taster$1009                                               01F5 GR
 19 A$fb_taster$1013                                               01F8 GR
 19 A$fb_taster$1019                                               01FB GR
 19 A$fb_taster$1020                                               01FE GR
 19 A$fb_taster$1024                                               0200 GR
 19 A$fb_taster$1028                                               0203 GR
 19 A$fb_taster$1031                                               0205 GR
 19 A$fb_taster$1034                                               0208 GR
 19 A$fb_taster$1036                                               020B GR
 19 A$fb_taster$1037                                               020D GR
 19 A$fb_taster$1038                                               020E GR
 19 A$fb_taster$1042                                               0210 GR
 19 A$fb_taster$1043                                               0213 GR
 19 A$fb_taster$1047                                               0216 GR
 19 A$fb_taster$1050                                               0218 GR
 19 A$fb_taster$1051                                               021A GR
 19 A$fb_taster$1054                                               021D GR
 19 A$fb_taster$1057                                               021F GR
 19 A$fb_taster$1060                                               0222 GR
 19 A$fb_taster$1063                                               0225 GR
 19 A$fb_taster$1066                                               0228 GR
 19 A$fb_taster$1069                                               022B GR
 19 A$fb_taster$1072                                               022E GR
 19 A$fb_taster$1073                                               0230 GR
 19 A$fb_taster$1077                                               0232 GR
 19 A$fb_taster$1078                                               0233 GR
 19 A$fb_taster$1079                                               0235 GR
 19 A$fb_taster$1080                                               0236 GR
 19 A$fb_taster$1084                                               0238 GR
 19 A$fb_taster$1088                                               023A GR
 19 A$fb_taster$1089                                               023C GR
 19 A$fb_taster$1090                                               023F GR
 19 A$fb_taster$1091                                               0241 GR
 19 A$fb_taster$1095                                               0244 GR
 19 A$fb_taster$1098                                               0246 GR
 19 A$fb_taster$1101                                               0249 GR
 10 A$fb_taster$520                                                0000 GR
 10 A$fb_taster$521                                                0003 GR
 10 A$fb_taster$523                                                000B GR
 10 A$fb_taster$525                                                0013 GR
 10 A$fb_taster$527                                                001B GR
 18 A$fb_taster$542                                                0000 GR
 10 A$fb_taster$549                                                001E GR
 10 A$fb_taster$551                                                0021 GR
 19 A$fb_taster$588                                                0000 GR
 19 A$fb_taster$591                                                0002 GR
 19 A$fb_taster$594                                                0004 GR
 19 A$fb_taster$595                                                0006 GR
 19 A$fb_taster$596                                                0007 GR
 19 A$fb_taster$597                                                0009 GR
 19 A$fb_taster$598                                                000B GR
 19 A$fb_taster$601                                                000D GR
 19 A$fb_taster$602                                                000F GR
 19 A$fb_taster$603                                                0011 GR
 19 A$fb_taster$604                                                0014 GR
 19 A$fb_taster$605                                                0016 GR
 19 A$fb_taster$608                                                0018 GR
 19 A$fb_taster$611                                                001A GR
 19 A$fb_taster$612                                                001D GR
 19 A$fb_taster$613                                                0020 GR
 19 A$fb_taster$614                                                0022 GR
 19 A$fb_taster$618                                                0024 GR
 19 A$fb_taster$619                                                0027 GR
 19 A$fb_taster$620                                                0028 GR
 19 A$fb_taster$621                                                0029 GR
 19 A$fb_taster$622                                                002A GR
 19 A$fb_taster$626                                                002B GR
 19 A$fb_taster$627                                                002E GR
 19 A$fb_taster$628                                                002F GR
 19 A$fb_taster$629                                                0030 GR
 19 A$fb_taster$630                                                0032 GR
 19 A$fb_taster$631                                                0033 GR
 19 A$fb_taster$632                                                0034 GR
 19 A$fb_taster$635                                                0036 GR
 19 A$fb_taster$638                                                0039 GR
 19 A$fb_taster$639                                                003C GR
 19 A$fb_taster$640                                                003E GR
 19 A$fb_taster$641                                                0041 GR
 19 A$fb_taster$642                                                0044 GR
 19 A$fb_taster$643                                                0047 GR
 19 A$fb_taster$646                                                0049 GR
 19 A$fb_taster$647                                                004B GR
 19 A$fb_taster$648                                                004E GR
 19 A$fb_taster$649                                                0051 GR
 19 A$fb_taster$650                                                0054 GR
 19 A$fb_taster$653                                                0056 GR
 19 A$fb_taster$656                                                0058 GR
 19 A$fb_taster$658                                                005A GR
 19 A$fb_taster$660                                                005D GR
 19 A$fb_taster$663                                                005F GR
 19 A$fb_taster$666                                                0061 GR
 19 A$fb_taster$667                                                0064 GR
 19 A$fb_taster$668                                                0065 GR
 19 A$fb_taster$669                                                0066 GR
 19 A$fb_taster$672                                                0068 GR
 19 A$fb_taster$673                                                006B GR
 19 A$fb_taster$674                                                006C GR
 19 A$fb_taster$675                                                006D GR
 19 A$fb_taster$678                                                006F GR
 19 A$fb_taster$681                                                0071 GR
 19 A$fb_taster$685                                                0073 GR
 19 A$fb_taster$688                                                0076 GR
 19 A$fb_taster$689                                                0077 GR
 19 A$fb_taster$693                                                0079 GR
 19 A$fb_taster$694                                                007B GR
 19 A$fb_taster$695                                                007D GR
 19 A$fb_taster$696                                                007F GR
 19 A$fb_taster$697                                                0082 GR
 19 A$fb_taster$698                                                0084 GR
 19 A$fb_taster$699                                                0086 GR
 19 A$fb_taster$702                                                0088 GR
 19 A$fb_taster$703                                                008B GR
 19 A$fb_taster$704                                                008E GR
 19 A$fb_taster$705                                                0091 GR
 19 A$fb_taster$706                                                0094 GR
 19 A$fb_taster$707                                                0097 GR
 19 A$fb_taster$708                                                009A GR
 19 A$fb_taster$711                                                009D GR
 19 A$fb_taster$714                                                00A0 GR
 19 A$fb_taster$716                                                00A2 GR
 19 A$fb_taster$718                                                00A5 GR
 19 A$fb_taster$719                                                00A7 GR
 19 A$fb_taster$720                                                00A9 GR
 19 A$fb_taster$721                                                00AB GR
 19 A$fb_taster$722                                                00AD GR
 19 A$fb_taster$723                                                00AF GR
 19 A$fb_taster$724                                                00B1 GR
 19 A$fb_taster$725                                                00B4 GR
 19 A$fb_taster$726                                                00B6 GR
 19 A$fb_taster$727                                                00B9 GR
 19 A$fb_taster$728                                                00BB GR
 19 A$fb_taster$729                                                00BD GR
 19 A$fb_taster$730                                                00BF GR
 19 A$fb_taster$731                                                00C1 GR
 19 A$fb_taster$732                                                00C2 GR
 19 A$fb_taster$736                                                00C4 GR
 19 A$fb_taster$739                                                00C6 GR
 19 A$fb_taster$740                                                00C9 GR
 19 A$fb_taster$741                                                00CA GR
 19 A$fb_taster$742                                                00CB GR
 19 A$fb_taster$748                                                00CD GR
 19 A$fb_taster$749                                                00CF GR
 19 A$fb_taster$750                                                00D2 GR
 19 A$fb_taster$751                                                00D5 GR
 19 A$fb_taster$754                                                00D7 GR
 19 A$fb_taster$755                                                00D9 GR
 19 A$fb_taster$756                                                00DB GR
 19 A$fb_taster$759                                                00DD GR
 19 A$fb_taster$762                                                00E0 GR
 19 A$fb_taster$763                                                00E3 GR
 19 A$fb_taster$764                                                00E5 GR
 19 A$fb_taster$765                                                00E7 GR
 19 A$fb_taster$766                                                00E9 GR
 19 A$fb_taster$767                                                00EC GR
 19 A$fb_taster$768                                                00EE GR
 19 A$fb_taster$769                                                00F0 GR
 19 A$fb_taster$770                                                00F2 GR
 19 A$fb_taster$774                                                00F4 GR
 19 A$fb_taster$775                                                00F6 GR
 19 A$fb_taster$776                                                00F8 GR
 19 A$fb_taster$779                                                00FA GR
 19 A$fb_taster$780                                                00FC GR
 19 A$fb_taster$784                                                00FE GR
 19 A$fb_taster$785                                                0101 GR
 19 A$fb_taster$786                                                0103 GR
 19 A$fb_taster$787                                                0105 GR
 19 A$fb_taster$788                                                0107 GR
 19 A$fb_taster$789                                                010A GR
 19 A$fb_taster$790                                                010C GR
 19 A$fb_taster$791                                                010E GR
 19 A$fb_taster$797                                                0110 GR
 19 A$fb_taster$798                                                0112 GR
 19 A$fb_taster$799                                                0113 GR
 19 A$fb_taster$800                                                0114 GR
 19 A$fb_taster$801                                                0115 GR
 19 A$fb_taster$802                                                0117 GR
 19 A$fb_taster$803                                                0118 GR
 19 A$fb_taster$806                                                011A GR
 19 A$fb_taster$807                                                011C GR
 19 A$fb_taster$808                                                011E GR
 19 A$fb_taster$812                                                0120 GR
 19 A$fb_taster$813                                                0122 GR
 19 A$fb_taster$816                                                0125 GR
 19 A$fb_taster$817                                                0127 GR
 19 A$fb_taster$818                                                0129 GR
 19 A$fb_taster$819                                                012A GR
 19 A$fb_taster$822                                                012D GR
 19 A$fb_taster$823                                                012F GR
 19 A$fb_taster$824                                                0131 GR
 19 A$fb_taster$825                                                0133 GR
 19 A$fb_taster$826                                                0135 GR
 19 A$fb_taster$827                                                0136 GR
 19 A$fb_taster$828                                                0137 GR
 19 A$fb_taster$829                                                0138 GR
 19 A$fb_taster$830                                                013B GR
 19 A$fb_taster$833                                                013E GR
 19 A$fb_taster$836                                                0140 GR
 19 A$fb_taster$840                                                0142 GR
 19 A$fb_taster$841                                                0144 GR
 19 A$fb_taster$842                                                0146 GR
 19 A$fb_taster$843                                                0147 GR
 19 A$fb_taster$846                                                014A GR
 19 A$fb_taster$847                                                014C GR
 19 A$fb_taster$848                                                014E GR
 19 A$fb_taster$849                                                0150 GR
 19 A$fb_taster$850                                                0152 GR
 19 A$fb_taster$851                                                0153 GR
 19 A$fb_taster$852                                                0154 GR
 19 A$fb_taster$853                                                0155 GR
 19 A$fb_taster$854                                                0158 GR
 19 A$fb_taster$857                                                015B GR
 19 A$fb_taster$860                                                015D GR
 19 A$fb_taster$861                                                015F GR
 19 A$fb_taster$865                                                0161 GR
 19 A$fb_taster$866                                                0164 GR
 19 A$fb_taster$867                                                0165 GR
 19 A$fb_taster$868                                                0166 GR
 19 A$fb_taster$869                                                0167 GR
 19 A$fb_taster$870                                                016A GR
 19 A$fb_taster$871                                                016D GR
 19 A$fb_taster$872                                                016F GR
 19 A$fb_taster$875                                                0172 GR
 19 A$fb_taster$876                                                0174 GR
 19 A$fb_taster$877                                                0176 GR
 19 A$fb_taster$878                                                0177 GR
 19 A$fb_taster$879                                                017A GR
 19 A$fb_taster$881                                                017C GR
 19 A$fb_taster$882                                                017E GR
 19 A$fb_taster$883                                                0180 GR
 19 A$fb_taster$884                                                0182 GR
 19 A$fb_taster$885                                                0184 GR
 19 A$fb_taster$886                                                0186 GR
 19 A$fb_taster$887                                                0188 GR
 19 A$fb_taster$888                                                018B GR
 19 A$fb_taster$889                                                018D GR
 19 A$fb_taster$890                                                018F GR
 19 A$fb_taster$894                                                0191 GR
 19 A$fb_taster$895                                                0194 GR
 19 A$fb_taster$899                                                0197 GR
 19 A$fb_taster$902                                                0199 GR
 19 A$fb_taster$903                                                019B GR
 19 A$fb_taster$904                                                019D GR
 19 A$fb_taster$905                                                019F GR
 19 A$fb_taster$906                                                01A2 GR
 19 A$fb_taster$907                                                01A4 GR
 19 A$fb_taster$908                                                01A6 GR
 19 A$fb_taster$909                                                01A8 GR
 19 A$fb_taster$913                                                01AA GR
 19 A$fb_taster$915                                                01AC GR
 19 A$fb_taster$916                                                01AE GR
 19 A$fb_taster$917                                                01AF GR
 19 A$fb_taster$918                                                01B1 GR
 19 A$fb_taster$919                                                01B2 GR
 19 A$fb_taster$925                                                01B4 GR
 19 A$fb_taster$926                                                01B7 GR
 19 A$fb_taster$930                                                01B9 GR
 19 A$fb_taster$933                                                01BB GR
 19 A$fb_taster$939                                                01BE GR
 19 A$fb_taster$940                                                01C1 GR
 19 A$fb_taster$944                                                01C3 GR
 19 A$fb_taster$948                                                01C6 GR
 19 A$fb_taster$951                                                01C9 GR
 19 A$fb_taster$954                                                01CB GR
 19 A$fb_taster$958                                                01CC GR
 19 A$fb_taster$961                                                01CF GR
 19 A$fb_taster$964                                                01D1 GR
 19 A$fb_taster$968                                                01D2 GR
 19 A$fb_taster$971                                                01D5 GR
 19 A$fb_taster$974                                                01D7 GR
 19 A$fb_taster$977                                                01DA GR
 19 A$fb_taster$980                                                01DD GR
 19 A$fb_taster$983                                                01E0 GR
 19 A$fb_taster$986                                                01E2 GR
 19 A$fb_taster$989                                                01E5 GR
 19 A$fb_taster$993                                                01E7 GR
 19 A$fb_taster$994                                                01EA GR
 19 A$fb_taster$998                                                01ED GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 19 C$fb_taster.c$100$1$1                                       =  0056 GR
 19 C$fb_taster.c$101$1$1                                       =  0076 GR
 19 C$fb_taster.c$102$2$4                                       =  005F GR
 19 C$fb_taster.c$103$2$4                                       =  0061 GR
 19 C$fb_taster.c$104$2$4                                       =  0068 GR
 19 C$fb_taster.c$105$2$4                                       =  006F GR
 19 C$fb_taster.c$106$2$4                                       =  0071 GR
 19 C$fb_taster.c$107$2$4                                       =  0073 GR
 19 C$fb_taster.c$109$1$1                                       =  0079 GR
 19 C$fb_taster.c$112$2$5                                       =  0088 GR
 19 C$fb_taster.c$116$1$1                                       =  009D GR
 19 C$fb_taster.c$118$1$1                                       =  00A0 GR
 19 C$fb_taster.c$121$1$1                                       =  00C4 GR
 19 C$fb_taster.c$122$1$1                                       =  00C6 GR
 19 C$fb_taster.c$124$1$1                                       =  00CD GR
 19 C$fb_taster.c$125$3$7                                       =  00CD GR
 19 C$fb_taster.c$126$2$6                                       =  00D7 GR
 19 C$fb_taster.c$128$3$8                                       =  00DD GR
 19 C$fb_taster.c$129$3$8                                       =  00E0 GR
 19 C$fb_taster.c$132$4$9                                       =  00F4 GR
 19 C$fb_taster.c$134$5$10                                      =  00FA GR
 19 C$fb_taster.c$136$4$9                                       =  00FE GR
 19 C$fb_taster.c$141$2$6                                       =  0110 GR
 19 C$fb_taster.c$143$2$6                                       =  0110 GR
 19 C$fb_taster.c$145$2$6                                       =  011A GR
 19 C$fb_taster.c$148$2$6                                       =  0120 GR
 19 C$fb_taster.c$150$3$11                                      =  0125 GR
 19 C$fb_taster.c$151$4$12                                      =  012D GR
 19 C$fb_taster.c$152$5$13                                      =  013E GR
 19 C$fb_taster.c$153$5$13                                      =  0140 GR
 19 C$fb_taster.c$156$3$11                                      =  0142 GR
 19 C$fb_taster.c$157$4$14                                      =  014A GR
 19 C$fb_taster.c$158$5$15                                      =  015B GR
 19 C$fb_taster.c$159$5$15                                      =  015D GR
 19 C$fb_taster.c$166$3$16                                      =  0161 GR
 19 C$fb_taster.c$167$4$17                                      =  0172 GR
 19 C$fb_taster.c$171$2$6                                       =  0191 GR
 19 C$fb_taster.c$172$3$18                                      =  0197 GR
 19 C$fb_taster.c$173$3$18                                      =  0199 GR
 19 C$fb_taster.c$176$3$6                                       =  01AA GR
 19 C$fb_taster.c$180$2$6                                       =  01B4 GR
 19 C$fb_taster.c$181$3$20                                      =  01B4 GR
 19 C$fb_taster.c$182$3$20                                      =  01B9 GR
 19 C$fb_taster.c$183$3$20                                      =  01BB GR
 19 C$fb_taster.c$184$4$21                                      =  01BE GR
 19 C$fb_taster.c$185$4$21                                      =  01BE GR
 19 C$fb_taster.c$186$4$21                                      =  01C3 GR
 19 C$fb_taster.c$188$3$20                                      =  01C6 GR
 19 C$fb_taster.c$189$4$22                                      =  01C9 GR
 19 C$fb_taster.c$190$4$22                                      =  01CB GR
 19 C$fb_taster.c$192$3$20                                      =  01CC GR
 19 C$fb_taster.c$193$4$23                                      =  01CF GR
 19 C$fb_taster.c$194$4$23                                      =  01D1 GR
 19 C$fb_taster.c$196$3$20                                      =  01D2 GR
 19 C$fb_taster.c$197$4$24                                      =  01D5 GR
 19 C$fb_taster.c$198$4$24                                      =  01D7 GR
 19 C$fb_taster.c$199$4$24                                      =  01DA GR
 19 C$fb_taster.c$200$4$24                                      =  01DD GR
 19 C$fb_taster.c$201$4$24                                      =  01E0 GR
 19 C$fb_taster.c$202$4$24                                      =  01E2 GR
 19 C$fb_taster.c$203$4$24                                      =  01E5 GR
 19 C$fb_taster.c$205$3$20                                      =  01E7 GR
 19 C$fb_taster.c$206$3$20                                      =  01ED GR
 19 C$fb_taster.c$207$4$25                                      =  01F0 GR
 19 C$fb_taster.c$208$4$25                                      =  01F0 GR
 19 C$fb_taster.c$209$4$25                                      =  01F5 GR
 19 C$fb_taster.c$211$3$20                                      =  01F8 GR
 19 C$fb_taster.c$212$4$26                                      =  01FB GR
 19 C$fb_taster.c$213$4$26                                      =  01FB GR
 19 C$fb_taster.c$214$4$26                                      =  0200 GR
 19 C$fb_taster.c$226$2$6                                       =  0203 GR
 19 C$fb_taster.c$227$2$6                                       =  0205 GR
 19 C$fb_taster.c$228$3$27                                      =  0208 GR
 19 C$fb_taster.c$230$4$28                                      =  0210 GR
 19 C$fb_taster.c$231$4$28                                      =  0216 GR
 19 C$fb_taster.c$232$4$28                                      =  0218 GR
 19 C$fb_taster.c$233$5$29                                      =  021D GR
 19 C$fb_taster.c$234$5$29                                      =  021F GR
 19 C$fb_taster.c$235$5$29                                      =  0222 GR
 19 C$fb_taster.c$236$5$29                                      =  0225 GR
 19 C$fb_taster.c$237$5$29                                      =  0228 GR
 19 C$fb_taster.c$238$5$29                                      =  022B GR
 19 C$fb_taster.c$239$5$29                                      =  022E GR
 19 C$fb_taster.c$244$3$30                                      =  0232 GR
 19 C$fb_taster.c$245$3$30                                      =  0238 GR
 19 C$fb_taster.c$278$2$6                                       =  023A GR
 19 C$fb_taster.c$279$2$6                                       =  0244 GR
 19 C$fb_taster.c$283$1$1                                       =  0246 GR
 19 C$fb_taster.c$284$1$1                                       =  0249 GR
 19 C$fb_taster.c$74$0$0                                        =  0000 GR
 19 C$fb_taster.c$76$1$0                                        =  0000 GR
 19 C$fb_taster.c$77$1$0                                        =  0002 GR
 19 C$fb_taster.c$84$1$1                                        =  0004 GR
 19 C$fb_taster.c$86$1$1                                        =  000D GR
 19 C$fb_taster.c$92$1$1                                        =  0018 GR
 19 C$fb_taster.c$93$1$1                                        =  001A GR
 19 C$fb_taster.c$94$1$1                                        =  0024 GR
 19 C$fb_taster.c$96$1$1                                        =  002B GR
 19 C$fb_taster.c$97$1$1                                        =  0036 GR
 19 C$fb_taster.c$98$2$2                                        =  0039 GR
 19 C$fb_taster.c$99$2$3                                        =  0049 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$BRGCON$0$0                                                =  00BD G
    G$BRGR0$0$0                                                 =  00BE G
    G$BRGR1$0$0                                                 =  00BF G
    G$CMP1$0$0                                                  =  00AC G
    G$CMP2$0$0                                                  =  00AD G
    G$DIVM$0$0                                                  =  0095 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$FMADRH$0$0                                                =  00E7 G
    G$FMADRL$0$0                                                =  00E6 G
    G$FMCON$0$0                                                 =  00E4 G
    G$FMDATA$0$0                                                =  00E5 G
    G$I2ADR$0$0                                                 =  00DB G
    G$I2CON$0$0                                                 =  00D8 G
    G$I2CON_0$0$0                                               =  00D8 G
    G$I2CON_2$0$0                                               =  00DA G
    G$I2CON_3$0$0                                               =  00DB G
    G$I2CON_4$0$0                                               =  00DC G
    G$I2CON_5$0$0                                               =  00DD G
    G$I2CON_6$0$0                                               =  00DE G
    G$I2DAT$0$0                                                 =  00DA G
    G$I2SCLH$0$0                                                =  00DD G
    G$I2SCLL$0$0                                                =  00DC G
    G$I2STAT$0$0                                                =  00D9 G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN0_0$0$0                                                =  00A8 G
    G$IEN0_1$0$0                                                =  00A9 G
    G$IEN0_2$0$0                                                =  00AA G
    G$IEN0_3$0$0                                                =  00AB G
    G$IEN0_4$0$0                                                =  00AC G
    G$IEN0_5$0$0                                                =  00AD G
    G$IEN0_6$0$0                                                =  00AE G
    G$IEN0_7$0$0                                                =  00AF G
    G$IEN1$0$0                                                  =  00E8 G
    G$IEN1_0$0$0                                                =  00E8 G
    G$IEN1_1$0$0                                                =  00E9 G
    G$IEN1_2$0$0                                                =  00EA G
    G$IP0$0$0                                                   =  00B8 G
    G$IP0H$0$0                                                  =  00B7 G
    G$IP0_0$0$0                                                 =  00B8 G
    G$IP0_1$0$0                                                 =  00B9 G
    G$IP0_2$0$0                                                 =  00BA G
    G$IP0_3$0$0                                                 =  00BB G
    G$IP0_4$0$0                                                 =  00BC G
    G$IP0_5$0$0                                                 =  00BD G
    G$IP0_6$0$0                                                 =  00BE G
    G$IP1$0$0                                                   =  00F8 G
    G$IP1H$0$0                                                  =  00F7 G
    G$IP1_0$0$0                                                 =  00F8 G
    G$IP1_1$0$0                                                 =  00F9 G
    G$IP1_2$0$0                                                 =  00FA G
    G$IP1_6$0$0                                                 =  00FE G
    G$KBCON$0$0                                                 =  0094 G
    G$KBMASK$0$0                                                =  0086 G
    G$KBPATN$0$0                                                =  0093 G
    G$P0$0$0                                                    =  0080 G
    G$P0M1$0$0                                                  =  0084 G
    G$P0M2$0$0                                                  =  0085 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1M1$0$0                                                  =  0091 G
    G$P1M2$0$0                                                  =  0092 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P3$0$0                                                    =  00B0 G
    G$P3M1$0$0                                                  =  00B1 G
    G$P3M2$0$0                                                  =  00B2 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$PCON$0$0                                                  =  0087 G
    G$PCONA$0$0                                                 =  00B5 G
    G$PSW$0$0                                                   =  00D0 G
    G$PSW_0$0$0                                                 =  00D0 G
    G$PSW_1$0$0                                                 =  00D1 G
    G$PSW_2$0$0                                                 =  00D2 G
    G$PSW_3$0$0                                                 =  00D3 G
    G$PSW_4$0$0                                                 =  00D4 G
    G$PSW_5$0$0                                                 =  00D5 G
    G$PSW_6$0$0                                                 =  00D6 G
    G$PSW_7$0$0                                                 =  00D7 G
    G$PT0AD$0$0                                                 =  00F6 G
    G$RAM$0$0                                                   =  0000 G
    G$RSTSRC$0$0                                                =  00DF G
    G$RTCCON$0$0                                                =  00D1 G
    G$RTCH$0$0                                                  =  00D2 G
    G$RTCL$0$0                                                  =  00D3 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SCON_0$0$0                                                =  0098 G
    G$SCON_1$0$0                                                =  0099 G
    G$SCON_2$0$0                                                =  009A G
    G$SCON_3$0$0                                                =  009B G
    G$SCON_4$0$0                                                =  009C G
    G$SCON_5$0$0                                                =  009D G
    G$SCON_6$0$0                                                =  009E G
    G$SCON_7$0$0                                                =  009F G
    G$SP$0$0                                                    =  0081 G
    G$SSTAT$0$0                                                 =  00BA G
    G$TAMOD$0$0                                                 =  008F G
    G$TCON$0$0                                                  =  0088 G
    G$TCON_0$0$0                                                =  0088 G
    G$TCON_1$0$0                                                =  0089 G
    G$TCON_2$0$0                                                =  008A G
    G$TCON_3$0$0                                                =  008B G
    G$TCON_4$0$0                                                =  008C G
    G$TCON_5$0$0                                                =  008D G
    G$TCON_6$0$0                                                =  008E G
    G$TCON_7$0$0                                                =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TRIM$0$0                                                  =  0096 G
    G$WDCON$0$0                                                 =  00A7 G
    G$WDL$0$0                                                   =  00C1 G
    G$WFEED1$0$0                                                =  00C2 G
    G$WFEED2$0$0                                                =  00C3 G
 19 G$main$0$0                                                  =  0000 GR
  6 G$object_value$0$0                                          =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
 1D Lfb_taster.main$LED_hell$1$1                                =  1CFE GR
    Lfb_taster.main$trimsave$1$1                                =  1CFF G
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 19 XG$main$0$0                                                 =  0249 GR
    _ACC                                                        =  00E0 G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _BRGCON                                                     =  00BD G
    _BRGR0                                                      =  00BE G
    _BRGR1                                                      =  00BF G
    _CMP1                                                       =  00AC G
    _CMP2                                                       =  00AD G
    _DIVM                                                       =  0095 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _FMADRH                                                     =  00E7 G
    _FMADRL                                                     =  00E6 G
    _FMCON                                                      =  00E4 G
    _FMDATA                                                     =  00E5 G
    _I2ADR                                                      =  00DB G
    _I2CON                                                      =  00D8 G
    _I2CON_0                                                    =  00D8 G
    _I2CON_2                                                    =  00DA G
    _I2CON_3                                                    =  00DB G
    _I2CON_4                                                    =  00DC G
    _I2CON_5                                                    =  00DD G
    _I2CON_6                                                    =  00DE G
    _I2DAT                                                      =  00DA G
    _I2SCLH                                                     =  00DD G
    _I2SCLL                                                     =  00DC G
    _I2STAT                                                     =  00D9 G
    _IEN0                                                       =  00A8 G
    _IEN0_0                                                     =  00A8 G
    _IEN0_1                                                     =  00A9 G
    _IEN0_2                                                     =  00AA G
    _IEN0_3                                                     =  00AB G
    _IEN0_4                                                     =  00AC G
    _IEN0_5                                                     =  00AD G
    _IEN0_6                                                     =  00AE G
    _IEN0_7                                                     =  00AF G
    _IEN1                                                       =  00E8 G
    _IEN1_0                                                     =  00E8 G
    _IEN1_1                                                     =  00E9 G
    _IEN1_2                                                     =  00EA G
    _IP0                                                        =  00B8 G
    _IP0H                                                       =  00B7 G
    _IP0_0                                                      =  00B8 G
    _IP0_1                                                      =  00B9 G
    _IP0_2                                                      =  00BA G
    _IP0_3                                                      =  00BB G
    _IP0_4                                                      =  00BC G
    _IP0_5                                                      =  00BD G
    _IP0_6                                                      =  00BE G
    _IP1                                                        =  00F8 G
    _IP1H                                                       =  00F7 G
    _IP1_0                                                      =  00F8 G
    _IP1_1                                                      =  00F9 G
    _IP1_2                                                      =  00FA G
    _IP1_6                                                      =  00FE G
    _KBCON                                                      =  0094 G
    _KBMASK                                                     =  0086 G
    _KBPATN                                                     =  0093 G
    _P0                                                         =  0080 G
    _P0M1                                                       =  0084 G
    _P0M2                                                       =  0085 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1M1                                                       =  0091 G
    _P1M2                                                       =  0092 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P3                                                         =  00B0 G
    _P3M1                                                       =  00B1 G
    _P3M2                                                       =  00B2 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _PCON                                                       =  0087 G
    _PCONA                                                      =  00B5 G
    _PSW                                                        =  00D0 G
    _PSW_0                                                      =  00D0 G
    _PSW_1                                                      =  00D1 G
    _PSW_2                                                      =  00D2 G
    _PSW_3                                                      =  00D3 G
    _PSW_4                                                      =  00D4 G
    _PSW_5                                                      =  00D5 G
    _PSW_6                                                      =  00D6 G
    _PSW_7                                                      =  00D7 G
    _PT0AD                                                      =  00F6 G
    _RAM                                                        =  0000 G
    _RSTSRC                                                     =  00DF G
    _RTCCON                                                     =  00D1 G
    _RTCH                                                       =  00D2 G
    _RTCL                                                       =  00D3 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SCON_0                                                     =  0098 G
    _SCON_1                                                     =  0099 G
    _SCON_2                                                     =  009A G
    _SCON_3                                                     =  009B G
    _SCON_4                                                     =  009C G
    _SCON_5                                                     =  009D G
    _SCON_6                                                     =  009E G
    _SCON_7                                                     =  009F G
    _SP                                                         =  0081 G
    _SSTAT                                                      =  00BA G
    _T1_int                                                        **** GX
    _TAMOD                                                      =  008F G
    _TCON                                                       =  0088 G
    _TCON_0                                                     =  0088 G
    _TCON_1                                                     =  0089 G
    _TCON_2                                                     =  008A G
    _TCON_3                                                     =  008B G
    _TCON_4                                                     =  008C G
    _TCON_5                                                     =  008D G
    _TCON_6                                                     =  008E G
    _TCON_7                                                     =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TRIM                                                       =  0096 G
    _WDCON                                                      =  00A7 G
    _WDL                                                        =  00C1 G
    _WFEED1                                                     =  00C2 G
    _WFEED2                                                     =  00C3 G
    _X1_int                                                        **** GX
 10 __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
 10 __sdcc_program_startup                                         001E GR
  8 __start__stack                                                 0000 GR
    _button_buffer                                                 **** GX
    _connected                                                     **** GX
    _connected_timeout                                             **** GX
    _delay_timer                                                   **** GX
    _dimmwert                                                      **** GX
    _eeprom                                                        **** GX
 19 _main                                                          0000 GR
 1D _main_LED_hell_1_1                                             1CFE R
    _main_trimsave_1_1                                          =  1CFF 
  6 _object_value                                                  0000 GR
    _port_changed                                                  **** GX
    _process_tel                                                   **** GX
    _restart_app                                                   **** GX
    _restart_hw                                                    **** GX
    _send_obj_value                                                **** GX
    _status60                                                      **** GX
    _switch_led                                                    **** GX
    _tel_arrived                                                   **** GX
    _tel_sent                                                      **** GX
    _timer                                                         **** GX
    _timer0_int                                                    **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
  5 b0                                                          =  8000 R
  5 b1                                                          =  8100 R
  5 b2                                                          =  8200 R
  5 b3                                                          =  8300 R
  5 b4                                                          =  8400 R
  5 b5                                                          =  8500 R
  5 b6                                                          =  8600 R
  5 b7                                                          =  8700 R
  5 bits                                                           0000 R
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 BIT_BANK                                   size    1   flags 4
   6 DSEG                                       size    C   flags 0
   7 OSEG                                       size    0   flags 4
   8 SSEG                                       size    1   flags 0
   9 ISEG                                       size    0   flags 0
   A IABS                                       size    0   flags 8
   B BSEG                                       size    0   flags 80
   C PSEG                                       size    0   flags 50
   D XSEG                                       size    0   flags 40
   E XABS                                       size    0   flags 48
   F XISEG                                      size    0   flags 40
  10 HOME                                       size   23   flags 20
  11 GSINIT0                                    size    0   flags 20
  12 GSINIT1                                    size    0   flags 20
  13 GSINIT2                                    size    0   flags 20
  14 GSINIT3                                    size    0   flags 20
  15 GSINIT4                                    size    0   flags 20
  16 GSINIT5                                    size    0   flags 20
  17 GSINIT                                     size    0   flags 20
  18 GSFINAL                                    size    3   flags 20
  19 CSEG                                       size  24A   flags 20
  1A CONST                                      size    0   flags 20
  1B XINIT                                      size    0   flags 20
  1C CABS                                       size    0   flags 28
  1D CABS2                                      size    1   flags 28
