ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 10 A$fb_taster$519                                                0000 GR
 10 A$fb_taster$520                                                0003 GR
 10 A$fb_taster$522                                                000B GR
 10 A$fb_taster$524                                                0013 GR
 10 A$fb_taster$526                                                001B GR
 18 A$fb_taster$541                                                0000 GR
 10 A$fb_taster$548                                                001E GR
 10 A$fb_taster$550                                                0021 GR
 19 A$fb_taster$587                                                0000 GR
 19 A$fb_taster$590                                                0002 GR
 19 A$fb_taster$593                                                0004 GR
 19 A$fb_taster$594                                                0006 GR
 19 A$fb_taster$595                                                0007 GR
 19 A$fb_taster$596                                                0009 GR
 19 A$fb_taster$597                                                000B GR
 19 A$fb_taster$600                                                000D GR
 19 A$fb_taster$601                                                000F GR
 19 A$fb_taster$602                                                0011 GR
 19 A$fb_taster$603                                                0014 GR
 19 A$fb_taster$604                                                0016 GR
 19 A$fb_taster$607                                                0018 GR
 19 A$fb_taster$610                                                001A GR
 19 A$fb_taster$611                                                001D GR
 19 A$fb_taster$615                                                0020 GR
 19 A$fb_taster$616                                                0023 GR
 19 A$fb_taster$617                                                0024 GR
 19 A$fb_taster$621                                                0025 GR
 19 A$fb_taster$622                                                0028 GR
 19 A$fb_taster$623                                                0029 GR
 19 A$fb_taster$624                                                002A GR
 19 A$fb_taster$625                                                002C GR
 19 A$fb_taster$626                                                002D GR
 19 A$fb_taster$627                                                002E GR
 19 A$fb_taster$630                                                0030 GR
 19 A$fb_taster$633                                                0033 GR
 19 A$fb_taster$634                                                0036 GR
 19 A$fb_taster$635                                                0038 GR
 19 A$fb_taster$636                                                003B GR
 19 A$fb_taster$637                                                003E GR
 19 A$fb_taster$638                                                0041 GR
 19 A$fb_taster$641                                                0043 GR
 19 A$fb_taster$642                                                0045 GR
 19 A$fb_taster$643                                                0048 GR
 19 A$fb_taster$644                                                004B GR
 19 A$fb_taster$645                                                004E GR
 19 A$fb_taster$648                                                0050 GR
 19 A$fb_taster$651                                                0052 GR
 19 A$fb_taster$653                                                0054 GR
 19 A$fb_taster$655                                                0057 GR
 19 A$fb_taster$658                                                0059 GR
 19 A$fb_taster$661                                                005B GR
 19 A$fb_taster$662                                                005E GR
 19 A$fb_taster$663                                                005F GR
 19 A$fb_taster$664                                                0060 GR
 19 A$fb_taster$667                                                0062 GR
 19 A$fb_taster$668                                                0065 GR
 19 A$fb_taster$669                                                0066 GR
 19 A$fb_taster$670                                                0067 GR
 19 A$fb_taster$673                                                0069 GR
 19 A$fb_taster$676                                                006B GR
 19 A$fb_taster$680                                                006D GR
 19 A$fb_taster$683                                                0070 GR
 19 A$fb_taster$684                                                0071 GR
 19 A$fb_taster$688                                                0073 GR
 19 A$fb_taster$689                                                0075 GR
 19 A$fb_taster$690                                                0077 GR
 19 A$fb_taster$691                                                007A GR
 19 A$fb_taster$692                                                007C GR
 19 A$fb_taster$695                                                007E GR
 19 A$fb_taster$696                                                0081 GR
 19 A$fb_taster$697                                                0084 GR
 19 A$fb_taster$698                                                0087 GR
 19 A$fb_taster$699                                                008A GR
 19 A$fb_taster$700                                                008D GR
 19 A$fb_taster$701                                                0090 GR
 19 A$fb_taster$704                                                0093 GR
 19 A$fb_taster$707                                                0096 GR
 19 A$fb_taster$709                                                0098 GR
 19 A$fb_taster$711                                                009B GR
 19 A$fb_taster$712                                                009D GR
 19 A$fb_taster$713                                                009F GR
 19 A$fb_taster$714                                                00A1 GR
 19 A$fb_taster$715                                                00A3 GR
 19 A$fb_taster$716                                                00A5 GR
 19 A$fb_taster$717                                                00A8 GR
 19 A$fb_taster$718                                                00AA GR
 19 A$fb_taster$719                                                00AD GR
 19 A$fb_taster$720                                                00AF GR
 19 A$fb_taster$721                                                00B1 GR
 19 A$fb_taster$722                                                00B3 GR
 19 A$fb_taster$723                                                00B4 GR
 19 A$fb_taster$727                                                00B6 GR
 19 A$fb_taster$730                                                00B8 GR
 19 A$fb_taster$731                                                00BB GR
 19 A$fb_taster$732                                                00BC GR
 19 A$fb_taster$733                                                00BD GR
 19 A$fb_taster$739                                                00BF GR
 19 A$fb_taster$740                                                00C1 GR
 19 A$fb_taster$741                                                00C4 GR
 19 A$fb_taster$742                                                00C7 GR
 19 A$fb_taster$745                                                00C9 GR
 19 A$fb_taster$746                                                00CB GR
 19 A$fb_taster$747                                                00CD GR
 19 A$fb_taster$748                                                00CF GR
 19 A$fb_taster$749                                                00D1 GR
 19 A$fb_taster$750                                                00D3 GR
 19 A$fb_taster$751                                                00D6 GR
 19 A$fb_taster$752                                                00D8 GR
 19 A$fb_taster$758                                                00DA GR
 19 A$fb_taster$759                                                00DC GR
 19 A$fb_taster$760                                                00DD GR
 19 A$fb_taster$761                                                00DE GR
 19 A$fb_taster$762                                                00DF GR
 19 A$fb_taster$763                                                00E1 GR
 19 A$fb_taster$764                                                00E2 GR
 19 A$fb_taster$767                                                00E4 GR
 19 A$fb_taster$768                                                00E6 GR
 19 A$fb_taster$769                                                00E8 GR
 19 A$fb_taster$773                                                00EA GR
 19 A$fb_taster$774                                                00EC GR
 19 A$fb_taster$777                                                00EF GR
 19 A$fb_taster$778                                                00F1 GR
 19 A$fb_taster$779                                                00F3 GR
 19 A$fb_taster$780                                                00F4 GR
 19 A$fb_taster$783                                                00F7 GR
 19 A$fb_taster$784                                                00F9 GR
 19 A$fb_taster$785                                                00FB GR
 19 A$fb_taster$786                                                00FD GR
 19 A$fb_taster$787                                                00FF GR
 19 A$fb_taster$788                                                0100 GR
 19 A$fb_taster$789                                                0101 GR
 19 A$fb_taster$790                                                0102 GR
 19 A$fb_taster$791                                                0105 GR
 19 A$fb_taster$794                                                0108 GR
 19 A$fb_taster$797                                                010A GR
 19 A$fb_taster$801                                                010C GR
 19 A$fb_taster$802                                                010E GR
 19 A$fb_taster$803                                                0110 GR
 19 A$fb_taster$804                                                0111 GR
 19 A$fb_taster$807                                                0114 GR
 19 A$fb_taster$808                                                0116 GR
 19 A$fb_taster$809                                                0118 GR
 19 A$fb_taster$810                                                011A GR
 19 A$fb_taster$811                                                011C GR
 19 A$fb_taster$812                                                011D GR
 19 A$fb_taster$813                                                011E GR
 19 A$fb_taster$814                                                011F GR
 19 A$fb_taster$815                                                0122 GR
 19 A$fb_taster$818                                                0125 GR
 19 A$fb_taster$821                                                0127 GR
 19 A$fb_taster$822                                                0129 GR
 19 A$fb_taster$826                                                012B GR
 19 A$fb_taster$827                                                012E GR
 19 A$fb_taster$828                                                012F GR
 19 A$fb_taster$829                                                0130 GR
 19 A$fb_taster$830                                                0131 GR
 19 A$fb_taster$831                                                0134 GR
 19 A$fb_taster$832                                                0137 GR
 19 A$fb_taster$833                                                0139 GR
 19 A$fb_taster$836                                                013C GR
 19 A$fb_taster$837                                                013E GR
 19 A$fb_taster$838                                                0140 GR
 19 A$fb_taster$839                                                0141 GR
 19 A$fb_taster$840                                                0144 GR
 19 A$fb_taster$842                                                0146 GR
 19 A$fb_taster$843                                                0148 GR
 19 A$fb_taster$844                                                014A GR
 19 A$fb_taster$845                                                014C GR
 19 A$fb_taster$846                                                014E GR
 19 A$fb_taster$847                                                0150 GR
 19 A$fb_taster$848                                                0153 GR
 19 A$fb_taster$849                                                0155 GR
 19 A$fb_taster$853                                                0157 GR
 19 A$fb_taster$854                                                015A GR
 19 A$fb_taster$858                                                015D GR
 19 A$fb_taster$861                                                015F GR
 19 A$fb_taster$862                                                0161 GR
 19 A$fb_taster$863                                                0163 GR
 19 A$fb_taster$864                                                0166 GR
 19 A$fb_taster$865                                                0168 GR
 19 A$fb_taster$866                                                016A GR
 19 A$fb_taster$870                                                016C GR
 19 A$fb_taster$872                                                016E GR
 19 A$fb_taster$873                                                0170 GR
 19 A$fb_taster$874                                                0171 GR
 19 A$fb_taster$875                                                0173 GR
 19 A$fb_taster$876                                                0174 GR
 19 A$fb_taster$880                                                0176 GR
 19 A$fb_taster$881                                                0179 GR
 19 A$fb_taster$884                                                017B GR
 19 A$fb_taster$885                                                017E GR
 19 A$fb_taster$887                                                0180 GR
 19 A$fb_taster$888                                                0182 GR
 19 A$fb_taster$889                                                0184 GR
 19 A$fb_taster$890                                                0185 GR
 19 A$fb_taster$894                                                0187 GR
 19 A$fb_taster$897                                                0189 GR
 19 A$fb_taster$900                                                018C GR
 19 A$fb_taster$902                                                018F GR
 19 A$fb_taster$903                                                0191 GR
 19 A$fb_taster$904                                                0192 GR
 19 A$fb_taster$908                                                0194 GR
 19 A$fb_taster$909                                                0197 GR
 19 A$fb_taster$913                                                019A GR
 19 A$fb_taster$916                                                019C GR
 19 A$fb_taster$917                                                019E GR
 19 A$fb_taster$920                                                01A1 GR
 19 A$fb_taster$923                                                01A3 GR
 19 A$fb_taster$926                                                01A6 GR
 19 A$fb_taster$929                                                01A9 GR
 19 A$fb_taster$932                                                01AC GR
 19 A$fb_taster$935                                                01AF GR
 19 A$fb_taster$938                                                01B2 GR
 19 A$fb_taster$939                                                01B4 GR
 19 A$fb_taster$943                                                01B6 GR
 19 A$fb_taster$944                                                01B7 GR
 19 A$fb_taster$945                                                01B9 GR
 19 A$fb_taster$946                                                01BA GR
 19 A$fb_taster$950                                                01BC GR
 19 A$fb_taster$954                                                01BE GR
 19 A$fb_taster$955                                                01C0 GR
 19 A$fb_taster$956                                                01C3 GR
 19 A$fb_taster$957                                                01C5 GR
 19 A$fb_taster$961                                                01C8 GR
 19 A$fb_taster$964                                                01CA GR
 19 A$fb_taster$967                                                01CD GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 19 C$fb_taster.c$101$1$1                                       =  0025 GR
 19 C$fb_taster.c$102$1$1                                       =  0030 GR
 19 C$fb_taster.c$103$2$2                                       =  0033 GR
 19 C$fb_taster.c$104$1$1                                       =  0043 GR
 19 C$fb_taster.c$105$1$1                                       =  0050 GR
 19 C$fb_taster.c$106$1$1                                       =  0070 GR
 19 C$fb_taster.c$107$2$3                                       =  0059 GR
 19 C$fb_taster.c$108$2$3                                       =  005B GR
 19 C$fb_taster.c$109$2$3                                       =  0062 GR
 19 C$fb_taster.c$110$2$3                                       =  0069 GR
 19 C$fb_taster.c$111$2$3                                       =  006B GR
 19 C$fb_taster.c$112$2$3                                       =  006D GR
 19 C$fb_taster.c$114$1$1                                       =  0073 GR
 19 C$fb_taster.c$119$1$1                                       =  007E GR
 19 C$fb_taster.c$121$1$1                                       =  0093 GR
 19 C$fb_taster.c$123$1$1                                       =  0096 GR
 19 C$fb_taster.c$126$1$1                                       =  00B6 GR
 19 C$fb_taster.c$127$1$1                                       =  00B8 GR
 19 C$fb_taster.c$129$1$1                                       =  00BF GR
 19 C$fb_taster.c$130$2$4                                       =  00BF GR
 19 C$fb_taster.c$131$2$4                                       =  00C9 GR
 19 C$fb_taster.c$133$2$4                                       =  00DA GR
 19 C$fb_taster.c$135$2$4                                       =  00DA GR
 19 C$fb_taster.c$137$2$4                                       =  00E4 GR
 19 C$fb_taster.c$141$2$4                                       =  00EA GR
 19 C$fb_taster.c$143$3$5                                       =  00EF GR
 19 C$fb_taster.c$144$4$6                                       =  00F7 GR
 19 C$fb_taster.c$145$5$7                                       =  0108 GR
 19 C$fb_taster.c$146$5$7                                       =  010A GR
 19 C$fb_taster.c$149$3$5                                       =  010C GR
 19 C$fb_taster.c$150$4$8                                       =  0114 GR
 19 C$fb_taster.c$151$5$9                                       =  0125 GR
 19 C$fb_taster.c$152$5$9                                       =  0127 GR
 19 C$fb_taster.c$159$3$10                                      =  012B GR
 19 C$fb_taster.c$160$4$11                                      =  013C GR
 19 C$fb_taster.c$164$2$4                                       =  0157 GR
 19 C$fb_taster.c$165$3$12                                      =  015D GR
 19 C$fb_taster.c$166$3$12                                      =  015F GR
 19 C$fb_taster.c$169$3$4                                       =  016C GR
 19 C$fb_taster.c$216$2$4                                       =  0176 GR
 19 C$fb_taster.c$219$2$4                                       =  0187 GR
 19 C$fb_taster.c$220$2$4                                       =  0189 GR
 19 C$fb_taster.c$221$3$15                                      =  018C GR
 19 C$fb_taster.c$223$4$16                                      =  0194 GR
 19 C$fb_taster.c$224$4$16                                      =  019A GR
 19 C$fb_taster.c$225$4$16                                      =  019C GR
 19 C$fb_taster.c$226$5$17                                      =  01A1 GR
 19 C$fb_taster.c$227$5$17                                      =  01A3 GR
 19 C$fb_taster.c$228$5$17                                      =  01A6 GR
 19 C$fb_taster.c$229$5$17                                      =  01A9 GR
 19 C$fb_taster.c$230$5$17                                      =  01AC GR
 19 C$fb_taster.c$231$5$17                                      =  01AF GR
 19 C$fb_taster.c$232$5$17                                      =  01B2 GR
 19 C$fb_taster.c$237$3$18                                      =  01B6 GR
 19 C$fb_taster.c$238$3$18                                      =  01BC GR
 19 C$fb_taster.c$271$2$4                                       =  01BE GR
 19 C$fb_taster.c$272$2$4                                       =  01C8 GR
 19 C$fb_taster.c$276$1$1                                       =  01CA GR
 19 C$fb_taster.c$277$1$1                                       =  01CD GR
 19 C$fb_taster.c$79$0$0                                        =  0000 GR
 19 C$fb_taster.c$81$1$0                                        =  0000 GR
 19 C$fb_taster.c$82$1$0                                        =  0002 GR
 19 C$fb_taster.c$89$1$1                                        =  0004 GR
 19 C$fb_taster.c$91$1$1                                        =  000D GR
 19 C$fb_taster.c$97$1$1                                        =  0018 GR
 19 C$fb_taster.c$98$1$1                                        =  001A GR
 19 C$fb_taster.c$99$1$1                                        =  0020 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$BRGCON$0$0                                                =  00BD G
    G$BRGR0$0$0                                                 =  00BE G
    G$BRGR1$0$0                                                 =  00BF G
    G$CMP1$0$0                                                  =  00AC G
    G$CMP2$0$0                                                  =  00AD G
    G$DIVM$0$0                                                  =  0095 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$FMADRH$0$0                                                =  00E7 G
    G$FMADRL$0$0                                                =  00E6 G
    G$FMCON$0$0                                                 =  00E4 G
    G$FMDATA$0$0                                                =  00E5 G
    G$I2ADR$0$0                                                 =  00DB G
    G$I2CON$0$0                                                 =  00D8 G
    G$I2CON_0$0$0                                               =  00D8 G
    G$I2CON_2$0$0                                               =  00DA G
    G$I2CON_3$0$0                                               =  00DB G
    G$I2CON_4$0$0                                               =  00DC G
    G$I2CON_5$0$0                                               =  00DD G
    G$I2CON_6$0$0                                               =  00DE G
    G$I2DAT$0$0                                                 =  00DA G
    G$I2SCLH$0$0                                                =  00DD G
    G$I2SCLL$0$0                                                =  00DC G
    G$I2STAT$0$0                                                =  00D9 G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN0_0$0$0                                                =  00A8 G
    G$IEN0_1$0$0                                                =  00A9 G
    G$IEN0_2$0$0                                                =  00AA G
    G$IEN0_3$0$0                                                =  00AB G
    G$IEN0_4$0$0                                                =  00AC G
    G$IEN0_5$0$0                                                =  00AD G
    G$IEN0_6$0$0                                                =  00AE G
    G$IEN0_7$0$0                                                =  00AF G
    G$IEN1$0$0                                                  =  00E8 G
    G$IEN1_0$0$0                                                =  00E8 G
    G$IEN1_1$0$0                                                =  00E9 G
    G$IEN1_2$0$0                                                =  00EA G
    G$IP0$0$0                                                   =  00B8 G
    G$IP0H$0$0                                                  =  00B7 G
    G$IP0_0$0$0                                                 =  00B8 G
    G$IP0_1$0$0                                                 =  00B9 G
    G$IP0_2$0$0                                                 =  00BA G
    G$IP0_3$0$0                                                 =  00BB G
    G$IP0_4$0$0                                                 =  00BC G
    G$IP0_5$0$0                                                 =  00BD G
    G$IP0_6$0$0                                                 =  00BE G
    G$IP1$0$0                                                   =  00F8 G
    G$IP1H$0$0                                                  =  00F7 G
    G$IP1_0$0$0                                                 =  00F8 G
    G$IP1_1$0$0                                                 =  00F9 G
    G$IP1_2$0$0                                                 =  00FA G
    G$IP1_6$0$0                                                 =  00FE G
    G$KBCON$0$0                                                 =  0094 G
    G$KBMASK$0$0                                                =  0086 G
    G$KBPATN$0$0                                                =  0093 G
    G$P0$0$0                                                    =  0080 G
    G$P0M1$0$0                                                  =  0084 G
    G$P0M2$0$0                                                  =  0085 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1M1$0$0                                                  =  0091 G
    G$P1M2$0$0                                                  =  0092 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P3$0$0                                                    =  00B0 G
    G$P3M1$0$0                                                  =  00B1 G
    G$P3M2$0$0                                                  =  00B2 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$PCON$0$0                                                  =  0087 G
    G$PCONA$0$0                                                 =  00B5 G
    G$PSW$0$0                                                   =  00D0 G
    G$PSW_0$0$0                                                 =  00D0 G
    G$PSW_1$0$0                                                 =  00D1 G
    G$PSW_2$0$0                                                 =  00D2 G
    G$PSW_3$0$0                                                 =  00D3 G
    G$PSW_4$0$0                                                 =  00D4 G
    G$PSW_5$0$0                                                 =  00D5 G
    G$PSW_6$0$0                                                 =  00D6 G
    G$PSW_7$0$0                                                 =  00D7 G
    G$PT0AD$0$0                                                 =  00F6 G
    G$RAM$0$0                                                   =  0000 G
    G$RSTSRC$0$0                                                =  00DF G
    G$RTCCON$0$0                                                =  00D1 G
    G$RTCH$0$0                                                  =  00D2 G
    G$RTCL$0$0                                                  =  00D3 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SCON_0$0$0                                                =  0098 G
    G$SCON_1$0$0                                                =  0099 G
    G$SCON_2$0$0                                                =  009A G
    G$SCON_3$0$0                                                =  009B G
    G$SCON_4$0$0                                                =  009C G
    G$SCON_5$0$0                                                =  009D G
    G$SCON_6$0$0                                                =  009E G
    G$SCON_7$0$0                                                =  009F G
    G$SP$0$0                                                    =  0081 G
    G$SSTAT$0$0                                                 =  00BA G
    G$TAMOD$0$0                                                 =  008F G
    G$TCON$0$0                                                  =  0088 G
    G$TCON_0$0$0                                                =  0088 G
    G$TCON_1$0$0                                                =  0089 G
    G$TCON_2$0$0                                                =  008A G
    G$TCON_3$0$0                                                =  008B G
    G$TCON_4$0$0                                                =  008C G
    G$TCON_5$0$0                                                =  008D G
    G$TCON_6$0$0                                                =  008E G
    G$TCON_7$0$0                                                =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TRIM$0$0                                                  =  0096 G
    G$WDCON$0$0                                                 =  00A7 G
    G$WDL$0$0                                                   =  00C1 G
    G$WFEED1$0$0                                                =  00C2 G
    G$WFEED2$0$0                                                =  00C3 G
 19 G$main$0$0                                                  =  0000 GR
  6 G$object_value$0$0                                          =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    Lfb_taster.main$LED_hell$1$1                                =  1CBE G
    Lfb_taster.main$trimsave$1$1                                =  1CBF G
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 19 XG$main$0$0                                                 =  01CD GR
    _ACC                                                        =  00E0 G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _BRGCON                                                     =  00BD G
    _BRGR0                                                      =  00BE G
    _BRGR1                                                      =  00BF G
    _CMP1                                                       =  00AC G
    _CMP2                                                       =  00AD G
    _DIVM                                                       =  0095 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _FMADRH                                                     =  00E7 G
    _FMADRL                                                     =  00E6 G
    _FMCON                                                      =  00E4 G
    _FMDATA                                                     =  00E5 G
    _I2ADR                                                      =  00DB G
    _I2CON                                                      =  00D8 G
    _I2CON_0                                                    =  00D8 G
    _I2CON_2                                                    =  00DA G
    _I2CON_3                                                    =  00DB G
    _I2CON_4                                                    =  00DC G
    _I2CON_5                                                    =  00DD G
    _I2CON_6                                                    =  00DE G
    _I2DAT                                                      =  00DA G
    _I2SCLH                                                     =  00DD G
    _I2SCLL                                                     =  00DC G
    _I2STAT                                                     =  00D9 G
    _IEN0                                                       =  00A8 G
    _IEN0_0                                                     =  00A8 G
    _IEN0_1                                                     =  00A9 G
    _IEN0_2                                                     =  00AA G
    _IEN0_3                                                     =  00AB G
    _IEN0_4                                                     =  00AC G
    _IEN0_5                                                     =  00AD G
    _IEN0_6                                                     =  00AE G
    _IEN0_7                                                     =  00AF G
    _IEN1                                                       =  00E8 G
    _IEN1_0                                                     =  00E8 G
    _IEN1_1                                                     =  00E9 G
    _IEN1_2                                                     =  00EA G
    _IP0                                                        =  00B8 G
    _IP0H                                                       =  00B7 G
    _IP0_0                                                      =  00B8 G
    _IP0_1                                                      =  00B9 G
    _IP0_2                                                      =  00BA G
    _IP0_3                                                      =  00BB G
    _IP0_4                                                      =  00BC G
    _IP0_5                                                      =  00BD G
    _IP0_6                                                      =  00BE G
    _IP1                                                        =  00F8 G
    _IP1H                                                       =  00F7 G
    _IP1_0                                                      =  00F8 G
    _IP1_1                                                      =  00F9 G
    _IP1_2                                                      =  00FA G
    _IP1_6                                                      =  00FE G
    _KBCON                                                      =  0094 G
    _KBMASK                                                     =  0086 G
    _KBPATN                                                     =  0093 G
    _P0                                                         =  0080 G
    _P0M1                                                       =  0084 G
    _P0M2                                                       =  0085 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1M1                                                       =  0091 G
    _P1M2                                                       =  0092 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P3                                                         =  00B0 G
    _P3M1                                                       =  00B1 G
    _P3M2                                                       =  00B2 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _PCON                                                       =  0087 G
    _PCONA                                                      =  00B5 G
    _PSW                                                        =  00D0 G
    _PSW_0                                                      =  00D0 G
    _PSW_1                                                      =  00D1 G
    _PSW_2                                                      =  00D2 G
    _PSW_3                                                      =  00D3 G
    _PSW_4                                                      =  00D4 G
    _PSW_5                                                      =  00D5 G
    _PSW_6                                                      =  00D6 G
    _PSW_7                                                      =  00D7 G
    _PT0AD                                                      =  00F6 G
    _RAM                                                        =  0000 G
    _RSTSRC                                                     =  00DF G
    _RTCCON                                                     =  00D1 G
    _RTCH                                                       =  00D2 G
    _RTCL                                                       =  00D3 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SCON_0                                                     =  0098 G
    _SCON_1                                                     =  0099 G
    _SCON_2                                                     =  009A G
    _SCON_3                                                     =  009B G
    _SCON_4                                                     =  009C G
    _SCON_5                                                     =  009D G
    _SCON_6                                                     =  009E G
    _SCON_7                                                     =  009F G
    _SP                                                         =  0081 G
    _SSTAT                                                      =  00BA G
    _T1_int                                                        **** GX
    _TAMOD                                                      =  008F G
    _TCON                                                       =  0088 G
    _TCON_0                                                     =  0088 G
    _TCON_1                                                     =  0089 G
    _TCON_2                                                     =  008A G
    _TCON_3                                                     =  008B G
    _TCON_4                                                     =  008C G
    _TCON_5                                                     =  008D G
    _TCON_6                                                     =  008E G
    _TCON_7                                                     =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TRIM                                                       =  0096 G
    _WDCON                                                      =  00A7 G
    _WDL                                                        =  00C1 G
    _WFEED1                                                     =  00C2 G
    _WFEED2                                                     =  00C3 G
    _X1_int                                                        **** GX
 10 __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
 10 __sdcc_program_startup                                         001E GR
  8 __start__stack                                                 0000 GR
    _button_buffer                                                 **** GX
    _connected                                                     **** GX
    _delay_timer                                                   **** GX
    _dimmwert                                                      **** GX
    _eeprom                                                        **** GX
 19 _main                                                          0000 GR
    _main_LED_hell_1_1                                          =  1CBE 
    _main_trimsave_1_1                                          =  1CBF 
  6 _object_value                                                  0000 GR
    _port_changed                                                  **** GX
    _process_tel                                                   **** GX
    _restart_app                                                   **** GX
    _restart_hw                                                    **** GX
    _status60                                                      **** GX
    _switch_led                                                    **** GX
    _tel_arrived                                                   **** GX
    _tel_sent                                                      **** GX
    _timer                                                         **** GX
    _timer0_int                                                    **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
  5 b0                                                          =  8000 R
  5 b1                                                          =  8100 R
  5 b2                                                          =  8200 R
  5 b3                                                          =  8300 R
  5 b4                                                          =  8400 R
  5 b5                                                          =  8500 R
  5 b6                                                          =  8600 R
  5 b7                                                          =  8700 R
  5 bits                                                           0000 R
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 BIT_BANK                                   size    1   flags 4
   6 DSEG                                       size    C   flags 0
   7 OSEG                                       size    0   flags 4
   8 SSEG                                       size    1   flags 0
   9 ISEG                                       size    0   flags 0
   A IABS                                       size    0   flags 8
   B BSEG                                       size    0   flags 80
   C PSEG                                       size    0   flags 50
   D XSEG                                       size    0   flags 40
   E XABS                                       size    0   flags 48
   F XISEG                                      size    0   flags 40
  10 HOME                                       size   23   flags 20
  11 GSINIT0                                    size    0   flags 20
  12 GSINIT1                                    size    0   flags 20
  13 GSINIT2                                    size    0   flags 20
  14 GSINIT3                                    size    0   flags 20
  15 GSINIT4                                    size    0   flags 20
  16 GSINIT5                                    size    0   flags 20
  17 GSINIT                                     size    0   flags 20
  18 GSFINAL                                    size    3   flags 20
  19 CSEG                                       size  1CE   flags 20
  1A CONST                                      size    0   flags 20
  1B XINIT                                      size    0   flags 20
  1C CABS                                       size    0   flags 28
