XH
H 1C areas A4 global symbols
M fb_taster
O -mmcs51 --model-small
S _timer Ref0000
S _RSTSRC Def00DF
S _IEN0_6 Def00AE
S _IEN0_7 Def00AF
S _SP Def0081
S _process_tel Ref0000
S _watchdog_init Ref0000
S _I2SCLH Def00DD
S _restart_app Ref0000
S _switch_led Ref0000
S _WDL Def00C1
S __mcs51_genRAMCLEAR Ref0000
S _dimmwert Ref0000
S _I2SCLL Def00DC
S _I2CON_0 Def00D8
S _SADEN Def00B9
S _I2CON_2 Def00DA
S __mcs51_genXINIT Ref0000
S _FMDATA Def00E5
S _KBCON Def0094
S _I2CON_3 Def00DB
S _SADDR Def00A9
S _I2CON_4 Def00DC
S _port_changed Ref0000
S _T1_int Ref0000
S _I2CON_5 Def00DD
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _I2CON_6 Def00DE
S _AUXR1 Def00A2
S _PCONA Def00B5
S _RTCH Def00D2
S _FMADRH Def00E7
S _connected Ref0000
S _X1_int Ref0000
S _SCON Def0098
S _FMCON Def00E4
S _TCON Def0088
S _TMOD Def0089
S _button_buffer Ref0000
S _RTCL Def00D3
S _TAMOD Def008F
S _FMADRL Def00E6
S _I2STAT Def00D9
S _KBMASK Def0086
S _PSW Def00D0
S _timer0_int Ref0000
S _BRGCON Def00BD
S _WDCON Def00A7
S _TRIM Def0096
S _P0M1 Def0084
S _P0M2 Def0085
S _P1M1 Def0091
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _KBPATN Def0093
S _P1M2 Def0092
S _P1 Def0090
S _P3M1 Def00B1
S _B Def00F0
S _P3M2 Def00B2
S _SCON_0 Def0098
S _P3 Def00B0
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S _TCON_1 Def0089
S _SCON_2 Def009A
S _watchdog_feed Ref0000
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ACC Def00E0
S _TCON_4 Def008C
S _SCON_5 Def009D
S _eeprom Ref0000
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _RTCCON Def00D1
S _PSW_0 Def00D0
S _TCON_6 Def008E
S _SCON_7 Def009F
S _status60 Ref0000
S _IP1 Def00F8
S _PSW_1 Def00D1
S _TCON_7 Def008F
S _PSW_2 Def00D2
S _TH0 Def008C
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _TH1 Def008D
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _PSW_5 Def00D5
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _P0_0 Def0080
S _delay_timer Ref0000
S _TL0 Def008A
S _PSW_7 Def00D7
S _P0_1 Def0081
S _P1_0 Def0090
S _tel_arrived Ref0000
S _TL1 Def008B
S _CMP1 Def00AC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _I2ADR Def00DB
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _I2DAT Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P0_6 Def0086
S _P1_5 Def0095
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _IEN0_0 Def00A8
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _DPH Def0083
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _IP0_5 Def00BD
S _tel_sent Ref0000
S _BRGR1 Def00BF
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _IP0_6 Def00BE
S _watchdog_start Ref0000
S _IEN0_4 Def00AC
S _IP1_6 Def00FE
S _DPL Def0082
S _IEN0_5 Def00AD
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _object_value Def0000
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S __sdcc_program_startup Def001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 260 flags 20 addr 0
S _main Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 00 87
T 00 04
R 00 00 00 0F
T 00 0B 02 00 00
R 00 00 00 0F 02 03 00 2F
T 00 0E
R 00 00 00 0F
T 00 13 02 00 00
R 00 00 00 0F 02 03 00 23
T 00 16
R 00 00 00 0F
T 00 1B 02 00 00
R 00 00 00 0F 02 03 00 18
T 00 00 02 00 1E
R 00 00 00 17 00 03 00 0F
T 00 1E
R 00 00 00 0F
T 00 1E 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 7F 00 C2 00 80 00 E5 A7 03 54 01 24 FF 92
R 00 00 00 18 F5 29 05 00 05
T 00 0C 00 81 00 C0 07 C0 00 00 00 12
R 00 00 00 18 F5 29 02 00 05 F1 21 08 00 05
T 00 12 00 00 D0 00 00 00 D0 07 74 0F 55 80 FE BE
R 00 00 00 18 02 02 00 43 F1 21 05 00 05
T 00 1E 03 02 80 08
R 00 00 00 18
T 00 22
R 00 00 00 18
T 00 22 74 0F 55 80 FE BE 0C 07
R 00 00 00 18
T 00 2A
R 00 00 00 18
T 00 2A 30 00 81 00 04 7E 00 80 07
R 00 00 00 18 F5 29 03 00 05
T 00 31
R 00 00 00 18
T 00 31 90 1C BF E4 93 FD FE
R 00 00 00 18
T 00 38
R 00 00 00 18
T 00 38 90 1C BF E4 93 AC 96 2C FD 8D 96 53 96 3F
R 00 00 00 18
T 00 46 C0 07 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 07 00 05 02 0B 00 06
T 00 50 00 00 00 C0 00 00 00 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 54 00 00 D0 00 00 00 D0 06 D0 07 7D 00
R 00 00 00 18 02 02 00 9B F1 21 05 00 05
T 00 5E
R 00 00 00 18
T 00 5E BD 32 00
R 00 00 00 18
T 00 61
R 00 00 00 18
T 00 61 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 18 02 07 00 4E 02 0E 00 4E
T 00 6F E4 93 F5 8A C2 8D D2 8C
R 00 00 00 18
T 00 77
R 00 00 00 18
T 00 77 30 8D FD 0D 80 E1
R 00 00 00 18
T 00 7D
R 00 00 00 18
T 00 7D C0 07 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 07 00 05 02 0B 00 08
T 00 87 00 00 00 D0 06 D0 07 53 BD FE 53 91 FC 53
R 00 00 00 18 F1 21 02 00 05
T 00 93 92 FC 75 98 50 43 BA E0 43 BD 02 75 BF 2F
R 00 00 00 18
T 00 A1 75 BE F0 43 BD 01 75 99 55 7D 00
R 00 00 00 18
T 00 AC
R 00 00 00 18
T 00 AC BD 04 00
R 00 00 00 18
T 00 AF
R 00 00 00 18
T 00 AF 50 1D C2 F0 C0 07 C0 06 C0 05 C0 00 00 00
R 00 00 00 18 F1 21 0D 00 05
T 00 BB 85 F0 00 00 00 8D 82 12 00 00 D0
R 00 00 00 18 F1 21 04 00 05 02 0A 00 09
T 00 C4 00 00 00 D0 05 D0 06 D0 07 0D 80 DE
R 00 00 00 18 F1 21 02 00 05
T 00 CE
R 00 00 00 18
T 00 CE C2 00 81 00 90 1C BE E4 93 F5 00 00 00
R 00 00 00 18 F5 29 03 00 05 F1 23 0C 00 0C
T 00 D7
R 00 00 00 18
T 00 D7 C0 07 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 07 00 05 02 0B 00 46
T 00 E1 00 00 00 D0 06 D0 07 74 80 25 D1 50 0F C0
R 00 00 00 18 F1 21 02 00 05
T 00 ED 07 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 06 00 05 02 0A 00 65
T 00 F6 00 00 00 D0 06 D0 07
R 00 00 00 18 F1 21 02 00 05
T 00 FB
R 00 00 00 18
T 00 FB E5 00 00 00 FD A2 E5 E4 33 24 FF 92
R 00 00 00 18 F1 23 03 00 00
T 01 05 00 82 00 ED 03 03 54 01 FC 24 FF 92
R 00 00 00 18 F5 29 02 00 05
T 01 0F 00 83 00 40 02 C2 00 81 00
R 00 00 00 18 F5 29 02 00 05 F5 29 08 00 05
T 01 14
R 00 00 00 18
T 01 14 E5 00 00 00 30 E0 3C 74 0F 55 80 FC BC 0E
R 00 00 00 18 F1 23 03 00 56
T 01 20 15 74 02 25 00 00 00 40 0F A2 00 83 00 E4
R 00 00 00 18 F1 23 06 00 0C F5 29 0C 00 05
T 01 2A 33 FC BC 01 07 20 00 81 00 04 05 00 00 00
R 00 00 00 18 F5 29 08 00 05 F1 23 0D 00 0C
T 01 34 D2 00 81 00
R 00 00 00 18 F5 29 03 00 05
T 01 36
R 00 00 00 18
T 01 36 74 0F 55 80 FC BC 0D 42 E5 00 00 00 24 FE
R 00 00 00 18 F1 23 0B 00 0C
T 01 42 50 3C A2 00 83 00 E4 33 FC BC 01 34 20
R 00 00 00 18 F5 29 05 00 05
T 01 4D 00 81 00 31 15 00 00 00 D2
R 00 00 00 18 F5 29 02 00 05 F1 23 07 00 0C
T 01 52 00 81 00 80 2B
R 00 00 00 18 F5 29 02 00 05
T 01 55
R 00 00 00 18
T 01 55 90 00 0D E4 93 FC BC FF 22 20 00 00 00 1F
R 00 00 00 18 02 03 00 4E F1 23 0C 00 22
T 01 61 74 0F 55 80 FC B5 00 00 00 02 80 15
R 00 00 00 18 F1 23 08 00 28
T 01 6B
R 00 00 00 18
T 01 6B 74 0F 55 80 F5 82 C0 07 C0 06 C0 00 00 00
R 00 00 00 18 F1 21 0D 00 05
T 01 77 12 00 00 D0 00 00 00 D0 06 D0 07
R 00 00 00 18 02 03 00 17 F1 21 06 00 05
T 01 80
R 00 00 00 18
T 01 80 20 00 00 00 03 30 00 00 00 13
R 00 00 00 18 F1 23 03 00 6A F1 23 08 00 96
T 01 86
R 00 00 00 18
T 01 86 C2 00 00 00 C0 07 C0 06 C0 00 00 00 12
R 00 00 00 18 F1 23 03 00 96 F1 21 0B 00 05
T 01 8F 00 00 D0 00 00 00 D0 06 D0 07 80 0A
R 00 00 00 18 02 02 00 05 F1 21 05 00 05
T 01 99
R 00 00 00 18
T 01 99 7D 64
R 00 00 00 18
T 01 9B
R 00 00 00 18
T 01 9B 8D 04 1C 8C 05 ED 70 F8
R 00 00 00 18
T 01 A3
R 00 00 00 18
T 01 A3 10 98 02 80 4A
R 00 00 00 18
T 01 A8
R 00 00 00 18
T 01 A8 AD 99 BD 63 08
R 00 00 00 18
T 01 AD
R 00 00 00 18
T 01 AD 10 99 02 80 FB
R 00 00 00 18
T 01 B2
R 00 00 00 18
T 01 B2 75 99 55
R 00 00 00 18
T 01 B5
R 00 00 00 18
T 01 B5 BD 2B 03 15 96 1E
R 00 00 00 18
T 01 BB
R 00 00 00 18
T 01 BB BD 2D 03 05 96 0E
R 00 00 00 18
T 01 C1
R 00 00 00 18
T 01 C1 BD 77 12 C2 AF 75 E4 00 75 E7 1C 75 E6 BF
R 00 00 00 18
T 01 CF 8E E5 75 E4 68 D2 AF
R 00 00 00 18
T 01 D6
R 00 00 00 18
T 01 D6 BD 70 03 63 00 00 00 81
R 00 00 00 18 F1 23 06 00 56
T 01 DC
R 00 00 00 18
T 01 DC BD 76 08
R 00 00 00 18
T 01 DF
R 00 00 00 18
T 01 DF 10 99 02 80 FB
R 00 00 00 18
T 01 E4
R 00 00 00 18
T 01 E4 75 99 69
R 00 00 00 18
T 01 E7
R 00 00 00 18
T 01 E7 BD 74 08
R 00 00 00 18
T 01 EA
R 00 00 00 18
T 01 EA 10 99 02 80 FB
R 00 00 00 18
T 01 EF
R 00 00 00 18
T 01 EF 75 99 03
R 00 00 00 18
T 01 F2
R 00 00 00 18
T 01 F2 74 0F 55 80 FD BD 03 02 80 08
R 00 00 00 18
T 01 FC
R 00 00 00 18
T 01 FC 74 0F 55 80 FD BD 0C 28
R 00 00 00 18
T 02 04
R 00 00 00 18
T 02 04 BF FF 00
R 00 00 00 18
T 02 07
R 00 00 00 18
T 02 07 50 03 0F 80 20
R 00 00 00 18
T 02 0C
R 00 00 00 18
T 02 0C 20 00 80 00 03 63 00 00 00 81
R 00 00 00 18 F5 29 03 00 05 F1 23 08 00 56
T 02 12
R 00 00 00 18
T 02 12 D2 00 80 00 E5 00 00 00 20 E0 13 C2 AF 75
R 00 00 00 18 F5 29 03 00 05 F1 23 07 00 56
T 02 1C E4 00 75 E7 1C 75 E6 BE 85 00 00 00 E5 75
R 00 00 00 18 F1 23 0B 00 0C
T 02 28 E4 68 D2 AF
R 00 00 00 18
T 02 2C
R 00 00 00 18
T 02 2C 74 0F 55 80 FD BD 0F 08 EF 60 03 1F 80 02
R 00 00 00 18
T 02 3A
R 00 00 00 18
T 02 3A C2 00 80 00
R 00 00 00 18 F5 29 03 00 05
T 02 3C
R 00 00 00 18
T 02 3C E5 00 00 00 30 E0 07 A2 00 82 00 92 97 02
R 00 00 00 18 F1 23 03 00 56 F5 29 0A 00 05
T 02 46 00 D7
R 00 00 00 18 00 02 00 18
T 02 48
R 00 00 00 18
T 02 48 90 00 CD E4 93 54 10 C4 54 0F FD B4 01 00
R 00 00 00 18 02 03 00 4E
T 02 56
R 00 00 00 18
T 02 56 E4 33 FD 24 FF 92 97 02 00 D7
R 00 00 00 18 00 0A 00 18
