;!FILE fb_taster.asm
XH
H 1D areas 254 global symbols
M fb_taster
O -mmcs51 --model-small
S Lfb_taster.main$LED_hell$1$1 Def1CBE
S _timer Ref0000
S G$KBCON$0$0 Def0094
S G$TH1$0$0 Def008D
S _P1 Def0090
S _RSTSRC Def00DF
S G$SADDR$0$0 Def00A9
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _process_tel Ref0000
S G$TL0$0$0 Def008A
S G$PCONA$0$0 Def00B5
S G$TL1$0$0 Def008B
S _restart_app Ref0000
S G$I2ADR$0$0 Def00DB
S _switch_led Ref0000
S G$FMCON$0$0 Def00E4
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$I2DAT$0$0 Def00DA
S _dimmwert Ref0000
S G$TAMOD$0$0 Def008F
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S G$I2STAT$0$0 Def00D9
S _PSW_2 Def00D2
S G$IP0_0$0$0 Def00B8
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S G$IP0_1$0$0 Def00B9
S G$IP1_0$0$0 Def00F8
S G$PT0AD$0$0 Def00F6
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S G$IP0_2$0$0 Def00BA
S G$IP1_1$0$0 Def00F9
S G$PSW$0$0 Def00D0
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _port_changed Ref0000
S G$IP0_3$0$0 Def00BB
S G$IP1_2$0$0 Def00FA
S G$WDCON$0$0 Def00A7
S G$I2CON$0$0 Def00D8
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S G$IP0_4$0$0 Def00BC
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S G$IP0_5$0$0 Def00BD
S G$BRGR0$0$0 Def00BE
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S G$IP0_6$0$0 Def00BE
S G$BRGR1$0$0 Def00BF
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _connected Ref0000
S G$IP1_6$0$0 Def00FE
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _button_buffer Ref0000
S G$RSTSRC$0$0 Def00DF
S G$P1$0$0 Def0090
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S G$B$0$0 Def00F0
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _KBMASK Def0086
S _timer0_int Ref0000
S G$ACC$0$0 Def00E0
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S G$PSW_0$0$0 Def00D0
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S G$I2CON_0$0$0 Def00D8
S G$PSW_1$0$0 Def00D1
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S G$PSW_2$0$0 Def00D2
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S G$I2CON_2$0$0 Def00DA
S G$PSW_3$0$0 Def00D3
S G$IEN0$0$0 Def00A8
S _RAM Def0000
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S G$I2CON_3$0$0 Def00DB
S G$PSW_4$0$0 Def00D4
S G$IEN1$0$0 Def00E8
S G$FMDATA$0$0 Def00E5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S G$I2CON_4$0$0 Def00DC
S G$PSW_5$0$0 Def00D5
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S G$P0_0$0$0 Def0080
S G$I2CON_5$0$0 Def00DD
S G$PSW_6$0$0 Def00D6
S G$SSTAT$0$0 Def00BA
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$I2CON_6$0$0 Def00DE
S G$PSW_7$0$0 Def00D7
S G$DIVM$0$0 Def0095
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _TCON_1 Def0089
S _SCON_2 Def009A
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IP0H$0$0 Def00B7
S G$RTCH$0$0 Def00D2
S G$CMP1$0$0 Def00AC
S G$AUXR1$0$0 Def00A2
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IP1H$0$0 Def00F7
S G$FMADRH$0$0 Def00E7
S G$CMP2$0$0 Def00AD
S _TCON_3 Def008B
S _SCON_4 Def009C
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _eeprom Ref0000
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _TCON_5 Def008D
S _SCON_6 Def009E
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$RTCL$0$0 Def00D3
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _status60 Ref0000
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$FMADRL$0$0 Def00E6
S _IP1 Def00F8
S _TCON_7 Def008F
S G$P1_7$0$0 Def0097
S _SADEN Def00B9
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S G$KBMASK$0$0 Def0086
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _T1_int Ref0000
S G$IEN0_0$0$0 Def00A8
S G$BRGCON$0$0 Def00BD
S _delay_timer Ref0000
S G$IEN1_0$0$0 Def00E8
S G$IEN0_1$0$0 Def00A9
S G$WFEED1$0$0 Def00C2
S G$TRIM$0$0 Def0096
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _tel_arrived Ref0000
S G$IEN1_1$0$0 Def00E9
S G$IEN0_2$0$0 Def00AA
S G$WFEED2$0$0 Def00C3
S _TL1 Def008B
S _PCONA Def00B5
S G$IEN1_2$0$0 Def00EA
S G$IEN0_3$0$0 Def00AB
S G$P0M1$0$0 Def0084
S _I2ADR Def00DB
S Lfb_taster.main$trimsave$1$1 Def1CBF
S _X1_int Ref0000
S G$IEN0_4$0$0 Def00AC
S G$P1M1$0$0 Def0091
S G$P0M2$0$0 Def0085
S _FMCON Def00E4
S G$RAM$0$0 Def0000
S G$IEN0_5$0$0 Def00AD
S G$P1M2$0$0 Def0092
S G$KBPATN$0$0 Def0093
S G$DPL$0$0 Def0082
S _I2DAT Def00DA
S G$IEN0_6$0$0 Def00AE
S G$P3M1$0$0 Def00B1
S _TAMOD Def008F
S G$SCON_0$0$0 Def0098
S G$IEN0_7$0$0 Def00AF
S G$P3M2$0$0 Def00B2
S G$SCON_1$0$0 Def0099
S G$TCON_0$0$0 Def0088
S _I2STAT Def00D9
S G$SCON_2$0$0 Def009A
S G$TCON_1$0$0 Def0089
S _IP0_0 Def00B8
S G$SCON_3$0$0 Def009B
S G$TCON_2$0$0 Def008A
S G$I2SCLH$0$0 Def00DD
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S G$SCON_4$0$0 Def009C
S G$TCON_3$0$0 Def008B
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S G$SCON_5$0$0 Def009D
S G$TCON_4$0$0 Def008C
S G$WDL$0$0 Def00C1
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S G$SCON_6$0$0 Def009E
S G$TCON_5$0$0 Def008D
S _IP0_4 Def00BC
S G$SCON_7$0$0 Def009F
S G$TCON_6$0$0 Def008E
S G$RTCCON$0$0 Def00D1
S G$I2SCLL$0$0 Def00DC
S G$IP0$0$0 Def00B8
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _tel_sent Ref0000
S G$TCON_7$0$0 Def008F
S G$IP1$0$0 Def00F8
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S G$SADEN$0$0 Def00B9
S _IP1_6 Def00FE
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _object_value Def0000
S G$object_value$0$0 Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S A$fb_taster$526 Def001B
S A$fb_taster$519 Def0000
S A$fb_taster$548 Def001E
S __sdcc_program_startup Def001E
S A$fb_taster$520 Def0003
S A$fb_taster$522 Def000B
S A$fb_taster$550 Def0021
S A$fb_taster$524 Def0013
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$fb_taster$541 Def0000
A CSEG size 1CE flags 20 addr 0
S A$fb_taster$913 Def019A
S A$fb_taster$904 Def0192
S A$fb_taster$832 Def0137
S A$fb_taster$814 Def011F
S A$fb_taster$760 Def00DD
S A$fb_taster$751 Def00D6
S A$fb_taster$742 Def00C7
S A$fb_taster$733 Def00BD
S A$fb_taster$715 Def00A3
S A$fb_taster$670 Def0067
S A$fb_taster$661 Def005B
S A$fb_taster$643 Def0048
S A$fb_taster$634 Def0036
S A$fb_taster$625 Def002C
S A$fb_taster$616 Def0023
S A$fb_taster$607 Def0018
S C$fb_taster.c$277$1$1 Def01CD
S C$fb_taster.c$219$2$4 Def0187
S C$fb_taster.c$150$4$8 Def0114
S A$fb_taster$950 Def01BC
S A$fb_taster$932 Def01AC
S A$fb_taster$923 Def01A3
S A$fb_taster$842 Def0146
S A$fb_taster$833 Def0139
S A$fb_taster$815 Def0122
S A$fb_taster$761 Def00DE
S A$fb_taster$752 Def00D8
S A$fb_taster$716 Def00A5
S A$fb_taster$707 Def0096
S A$fb_taster$680 Def006D
S A$fb_taster$662 Def005E
S A$fb_taster$653 Def0054
S A$fb_taster$644 Def004B
S A$fb_taster$635 Def0038
S A$fb_taster$626 Def002D
S A$fb_taster$617 Def0024
S A$fb_taster$590 Def0002
S C$fb_taster.c$144$4$6 Def00F7
S A$fb_taster$870 Def016C
S A$fb_taster$861 Def015F
S A$fb_taster$843 Def0148
S A$fb_taster$807 Def0114
S A$fb_taster$780 Def00F4
S A$fb_taster$762 Def00DF
S A$fb_taster$717 Def00A8
S A$fb_taster$690 Def0077
S A$fb_taster$663 Def005F
S A$fb_taster$645 Def004E
S A$fb_taster$636 Def003B
S A$fb_taster$627 Def002E
S A$fb_taster$961 Def01C8
S A$fb_taster$943 Def01B6
S A$fb_taster$916 Def019C
S A$fb_taster$880 Def0176
S A$fb_taster$862 Def0161
S A$fb_taster$853 Def0157
S A$fb_taster$844 Def014A
S A$fb_taster$826 Def012B
S A$fb_taster$808 Def0116
S A$fb_taster$790 Def0102
S A$fb_taster$763 Def00E1
S A$fb_taster$745 Def00C9
S A$fb_taster$727 Def00B6
S A$fb_taster$718 Def00AA
S A$fb_taster$709 Def0098
S A$fb_taster$691 Def007A
S A$fb_taster$673 Def0069
S A$fb_taster$664 Def0060
S A$fb_taster$655 Def0057
S A$fb_taster$637 Def003E
S C$fb_taster.c$151$5$9 Def0125
S A$fb_taster$944 Def01B7
S A$fb_taster$935 Def01AF
S A$fb_taster$926 Def01A6
S A$fb_taster$917 Def019E
S A$fb_taster$908 Def0194
S A$fb_taster$890 Def0185
S A$fb_taster$881 Def0179
S A$fb_taster$872 Def016E
S A$fb_taster$863 Def0163
S A$fb_taster$854 Def015A
S A$fb_taster$845 Def014C
S A$fb_taster$836 Def013C
S A$fb_taster$827 Def012E
S A$fb_taster$818 Def0125
S A$fb_taster$809 Def0118
S A$fb_taster$791 Def0105
S A$fb_taster$773 Def00EA
S A$fb_taster$764 Def00E2
S A$fb_taster$746 Def00CB
S A$fb_taster$719 Def00AD
S A$fb_taster$692 Def007C
S A$fb_taster$683 Def0070
S A$fb_taster$638 Def0041
S A$fb_taster$593 Def0004
S C$fb_taster.c$152$5$9 Def0127
S C$fb_taster.c$149$3$5 Def010C
S C$fb_taster.c$145$5$7 Def0108
S _main Def0000
S A$fb_taster$954 Def01BE
S A$fb_taster$945 Def01B9
S A$fb_taster$909 Def0197
S A$fb_taster$873 Def0170
S A$fb_taster$864 Def0166
S A$fb_taster$846 Def014E
S A$fb_taster$837 Def013E
S A$fb_taster$828 Def012F
S A$fb_taster$783 Def00F7
S A$fb_taster$774 Def00EC
S A$fb_taster$747 Def00CD
S A$fb_taster$684 Def0071
S A$fb_taster$648 Def0050
S A$fb_taster$594 Def0006
S C$fb_taster.c$169$3$4 Def016C
S C$fb_taster.c$146$5$7 Def010A
S A$fb_taster$964 Def01CA
S A$fb_taster$955 Def01C0
S A$fb_taster$946 Def01BA
S A$fb_taster$874 Def0171
S A$fb_taster$865 Def0168
S A$fb_taster$847 Def0150
S A$fb_taster$838 Def0140
S A$fb_taster$829 Def0130
S A$fb_taster$784 Def00F9
S A$fb_taster$748 Def00CF
S A$fb_taster$739 Def00BF
S A$fb_taster$676 Def006B
S A$fb_taster$667 Def0062
S A$fb_taster$658 Def0059
S A$fb_taster$595 Def0007
S A$fb_taster$956 Def01C3
S A$fb_taster$938 Def01B2
S A$fb_taster$929 Def01A9
S A$fb_taster$884 Def017B
S A$fb_taster$875 Def0173
S A$fb_taster$866 Def016A
S A$fb_taster$848 Def0153
S A$fb_taster$839 Def0141
S A$fb_taster$794 Def0108
S A$fb_taster$785 Def00FB
S A$fb_taster$767 Def00E4
S A$fb_taster$758 Def00DA
S A$fb_taster$749 Def00D1
S A$fb_taster$695 Def007E
S A$fb_taster$668 Def0065
S A$fb_taster$596 Def0009
S A$fb_taster$587 Def0000
S A$fb_taster$957 Def01C5
S A$fb_taster$939 Def01B4
S A$fb_taster$894 Def0187
S A$fb_taster$885 Def017E
S A$fb_taster$876 Def0174
S A$fb_taster$858 Def015D
S A$fb_taster$849 Def0155
S A$fb_taster$786 Def00FD
S A$fb_taster$777 Def00EF
S A$fb_taster$768 Def00E6
S A$fb_taster$759 Def00DC
S A$fb_taster$696 Def0081
S A$fb_taster$669 Def0066
S A$fb_taster$597 Def000B
S C$fb_taster.c$81$1$0 Def0000
S A$fb_taster$967 Def01CD
S A$fb_taster$787 Def00FF
S A$fb_taster$778 Def00F1
S A$fb_taster$769 Def00E8
S A$fb_taster$697 Def0084
S A$fb_taster$688 Def0073
S C$fb_taster.c$82$1$0 Def0002
S A$fb_taster$887 Def0180
S A$fb_taster$797 Def010A
S A$fb_taster$788 Def0100
S A$fb_taster$779 Def00F3
S A$fb_taster$698 Def0087
S A$fb_taster$689 Def0075
S C$fb_taster.c$91$1$1 Def000D
S A$fb_taster$897 Def0189
S A$fb_taster$888 Def0182
S A$fb_taster$789 Def0101
S A$fb_taster$699 Def008A
S A$fb_taster$889 Def0184
S C$fb_taster.c$79$0$0 Def0000
S XG$main$0$0 Def01CD
S C$fb_taster.c$97$1$1 Def0018
S C$fb_taster.c$98$1$1 Def001A
S C$fb_taster.c$89$1$1 Def0004
S C$fb_taster.c$99$1$1 Def0020
S G$main$0$0 Def0000
S C$fb_taster.c$160$4$11 Def013C
S C$fb_taster.c$221$3$15 Def018C
S C$fb_taster.c$230$5$17 Def01AC
S C$fb_taster.c$223$4$16 Def0194
S C$fb_taster.c$165$3$12 Def015D
S C$fb_taster.c$231$5$17 Def01AF
S C$fb_taster.c$224$4$16 Def019A
S C$fb_taster.c$166$3$12 Def015F
S C$fb_taster.c$159$3$10 Def012B
S C$fb_taster.c$232$5$17 Def01B2
S C$fb_taster.c$225$4$16 Def019C
S C$fb_taster.c$101$1$1 Def0025
S C$fb_taster.c$102$1$1 Def0030
S C$fb_taster.c$121$1$1 Def0093
S C$fb_taster.c$226$5$17 Def01A1
S C$fb_taster.c$110$2$3 Def0069
S C$fb_taster.c$104$1$1 Def0043
S C$fb_taster.c$237$3$18 Def01B6
S C$fb_taster.c$227$5$17 Def01A3
S C$fb_taster.c$123$1$1 Def0096
S C$fb_taster.c$114$1$1 Def0073
S C$fb_taster.c$111$2$3 Def006B
S C$fb_taster.c$105$1$1 Def0050
S C$fb_taster.c$103$2$2 Def0033
S C$fb_taster.c$238$3$18 Def01BC
S C$fb_taster.c$228$5$17 Def01A6
S C$fb_taster.c$112$2$3 Def006D
S C$fb_taster.c$106$1$1 Def0070
S C$fb_taster.c$229$5$17 Def01A9
S C$fb_taster.c$220$2$4 Def0189
S C$fb_taster.c$130$2$4 Def00BF
S A$fb_taster$600 Def000D
S C$fb_taster.c$131$2$4 Def00C9
S C$fb_taster.c$126$1$1 Def00B6
S A$fb_taster$700 Def008D
S A$fb_taster$610 Def001A
S A$fb_taster$601 Def000F
S C$fb_taster.c$141$2$4 Def00EA
S C$fb_taster.c$127$1$1 Def00B8
S A$fb_taster$701 Def0090
S A$fb_taster$611 Def001D
S A$fb_taster$602 Def0011
S C$fb_taster.c$133$2$4 Def00DA
S C$fb_taster.c$119$1$1 Def007E
S C$fb_taster.c$107$2$3 Def0059
S A$fb_taster$900 Def018C
S A$fb_taster$810 Def011A
S A$fb_taster$801 Def010C
S A$fb_taster$720 Def00AF
S A$fb_taster$711 Def009B
S A$fb_taster$630 Def0030
S A$fb_taster$621 Def0025
S A$fb_taster$603 Def0014
S C$fb_taster.c$129$1$1 Def00BF
S C$fb_taster.c$108$2$3 Def005B
S A$fb_taster$811 Def011C
S A$fb_taster$802 Def010E
S A$fb_taster$730 Def00B8
S A$fb_taster$721 Def00B1
S A$fb_taster$712 Def009D
S A$fb_taster$622 Def0028
S A$fb_taster$604 Def0016
S C$fb_taster.c$216$2$4 Def0176
S C$fb_taster.c$135$2$4 Def00DA
S C$fb_taster.c$109$2$3 Def0062
S A$fb_taster$920 Def01A1
S A$fb_taster$902 Def018F
S A$fb_taster$830 Def0131
S A$fb_taster$821 Def0127
S A$fb_taster$812 Def011D
S A$fb_taster$803 Def0110
S A$fb_taster$740 Def00C1
S A$fb_taster$731 Def00BB
S A$fb_taster$722 Def00B3
S A$fb_taster$713 Def009F
S A$fb_taster$704 Def0093
S A$fb_taster$641 Def0043
S A$fb_taster$623 Def0029
S C$fb_taster.c$271$2$4 Def01BE
S C$fb_taster.c$143$3$5 Def00EF
S A$fb_taster$903 Def0191
S A$fb_taster$840 Def0144
S A$fb_taster$831 Def0134
S A$fb_taster$822 Def0129
S A$fb_taster$813 Def011E
S A$fb_taster$804 Def0111
S A$fb_taster$750 Def00D3
S A$fb_taster$741 Def00C4
S A$fb_taster$732 Def00BC
S A$fb_taster$723 Def00B4
S A$fb_taster$714 Def00A1
S A$fb_taster$651 Def0052
S A$fb_taster$642 Def0045
S A$fb_taster$633 Def0033
S A$fb_taster$624 Def002A
S A$fb_taster$615 Def0020
S C$fb_taster.c$276$1$1 Def01CA
S C$fb_taster.c$272$2$4 Def01C8
S C$fb_taster.c$164$2$4 Def0157
S C$fb_taster.c$137$2$4 Def00E4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 32
R 00 00 00 10 02 03 01 0B
T 00 04
R 00 00 00 10
T 00 0B 02 00 00
R 00 00 00 10 02 03 00 66
T 00 0E
R 00 00 00 10
T 00 13 02 00 00
R 00 00 00 10 02 03 00 E9
T 00 16
R 00 00 00 10
T 00 1B 02 00 00
R 00 00 00 10 02 03 00 D4
T 00 00 02 00 1E
R 00 00 00 18 00 03 00 10
T 00 1E
R 00 00 00 10
T 00 1E 12 00 00 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 7F 00 C2 00 80 00 E5 A7 03 54 01 24 FF 92
R 00 00 00 19 F5 29 05 00 05
T 00 0C 00 81 00 C0 07 C0 00 00 00 12
R 00 00 00 19 F5 29 02 00 05 F1 21 08 00 05
T 00 12 00 00 D0 00 00 00 D0 07 D2 97 20 97 03 20
R 00 00 00 19 02 02 00 95 F1 21 05 00 05
T 00 1E 00 81 00 05
R 00 00 00 19 F5 29 02 00 05
T 00 20
R 00 00 00 19
T 00 20 90 1C BF E4 93
R 00 00 00 19
T 00 25
R 00 00 00 19
T 00 25 90 1C BF E4 93 AD 96 2D FE 8E 96 53 96 3F
R 00 00 00 19
T 00 33 75 C1 FF C2 AF 75 A7 E5 75 C2 A5 75 C3 5A
R 00 00 00 19
T 00 41 D2 AF C2 AF 43 A7 04 75 C2 A5 75 C3 5A D2
R 00 00 00 19
T 00 4F AF C2 97 7E 00
R 00 00 00 19
T 00 54
R 00 00 00 19
T 00 54 BE 32 00
R 00 00 00 19
T 00 57
R 00 00 00 19
T 00 57 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 19 02 07 00 B7 02 0E 00 B7
T 00 65 E4 93 F5 8A C2 8D D2 8C
R 00 00 00 19
T 00 6D
R 00 00 00 19
T 00 6D 30 8D FD 0E 80 E1
R 00 00 00 19
T 00 73
R 00 00 00 19
T 00 73 C0 07 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 05 00 05 02 09 00 0E
T 00 7B 00 00 00 D0 07 53 BD FE 75 98 50 43 BA E0
R 00 00 00 19 F1 21 02 00 05
T 00 87 43 BD 02 75 BF 00 75 BE 30 43 BD 01 75 99
R 00 00 00 19
T 00 95 55 7E 00
R 00 00 00 19
T 00 98
R 00 00 00 19
T 00 98 BE 04 00
R 00 00 00 19
T 00 9B
R 00 00 00 19
T 00 9B 50 19 C2 F0 C0 07 C0 06 C0 00 00 00 85 F0
R 00 00 00 19 F1 21 0B 00 05
T 00 A7 00 00 00 8E 82 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 08 00 10
T 00 AE 00 00 00 D0 06 D0 07 0E 80 E2
R 00 00 00 19 F1 21 02 00 05
T 00 B6
R 00 00 00 19
T 00 B6 C2 00 81 00 90 1C BE E4 93 F5 00 00 00
R 00 00 00 19 F5 29 03 00 05 F1 23 0C 00 15
T 00 BF
R 00 00 00 19
T 00 BF C2 AF 75 C2 A5 75 C3 5A D2 AF 74 80 25 D1
R 00 00 00 19
T 00 CD 50 0B C0 07 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 07 00 05 02 0B 00 D7
T 00 D7 00 00 00 D0 07
R 00 00 00 19 F1 21 02 00 05
T 00 DA
R 00 00 00 19
T 00 DA E5 00 00 00 FE 03 03 54 01 FD 24 FF 92
R 00 00 00 19 F1 23 03 00 01
T 00 E5 00 82 00 40 02 C2 00 81 00
R 00 00 00 19 F5 29 02 00 05 F5 29 08 00 05
T 00 EA
R 00 00 00 19
T 00 EA E5 00 00 00 30 E0 3C 74 0F 55 80 FD BD 0E
R 00 00 00 19 F1 23 03 00 C6
T 00 F6 15 74 02 25 00 00 00 40 0F A2 00 82 00 E4
R 00 00 00 19 F1 23 06 00 15 F5 29 0C 00 05
T 01 00 33 FD BD 01 07 20 00 81 00 04 05 00 00 00
R 00 00 00 19 F5 29 08 00 05 F1 23 0D 00 15
T 01 0A D2 00 81 00
R 00 00 00 19 F5 29 03 00 05
T 01 0C
R 00 00 00 19
T 01 0C 74 0F 55 80 FD BD 0D 43 E5 00 00 00 24 FE
R 00 00 00 19 F1 23 0B 00 15
T 01 18 50 3D A2 00 82 00 E4 33 FD BD 01 35 20
R 00 00 00 19 F5 29 05 00 05
T 01 23 00 81 00 32 15 00 00 00 D2
R 00 00 00 19 F5 29 02 00 05 F1 23 07 00 15
T 01 28 00 81 00 80 2C
R 00 00 00 19 F5 29 02 00 05
T 01 2B
R 00 00 00 19
T 01 2B 90 00 0D E4 93 FD BD FF 23 20 00 00 00 20
R 00 00 00 19 02 03 00 B7 F1 23 0C 00 4D
T 01 37 E5 00 00 00 20 E0 1B 74 0F 55 80 FD B5
R 00 00 00 19 F1 23 03 00 C6
T 01 42 00 00 00 02 80 11
R 00 00 00 19 F1 23 02 00 58
T 01 46
R 00 00 00 19
T 01 46 74 0F 55 80 F5 82 C0 07 C0 00 00 00 12
R 00 00 00 19 F1 21 0B 00 05
T 01 51 00 00 D0 00 00 00 D0 07
R 00 00 00 19 02 02 00 2C F1 21 05 00 05
T 01 57
R 00 00 00 19
T 01 57 20 00 00 00 03 30 00 00 00 0F
R 00 00 00 19 F1 23 03 00 DE F1 23 08 01 1D
T 01 5D
R 00 00 00 19
T 01 5D C2 00 00 00 C0 07 C0 00 00 00 12
R 00 00 00 19 F1 23 03 01 1D F1 21 09 00 05
T 01 64 00 00 D0 00 00 00 D0 07 80 0A
R 00 00 00 19 02 02 00 0A F1 21 05 00 05
T 01 6C
R 00 00 00 19
T 01 6C 7E 64
R 00 00 00 19
T 01 6E
R 00 00 00 19
T 01 6E 8E 05 1D 8D 06 EE 70 F8
R 00 00 00 19
T 01 76
R 00 00 00 19
T 01 76 10 98 02 80 0C
R 00 00 00 19
T 01 7B
R 00 00 00 19
T 01 7B
R 00 00 00 19
T 01 7B 10 99 02 80 FB
R 00 00 00 19
T 01 80
R 00 00 00 19
T 01 80 E5 99 24 00 F9 87 99
R 00 00 00 19
T 01 87
R 00 00 00 19
T 01 87 D2 97 20 97 2A BF FF 00
R 00 00 00 19
T 01 8F
R 00 00 00 19
T 01 8F 50 03 0F 80 2A
R 00 00 00 19
T 01 94
R 00 00 00 19
T 01 94 20 00 80 00 03 63 00 00 00 81
R 00 00 00 19 F5 29 03 00 05 F1 23 08 00 C6
T 01 9A
R 00 00 00 19
T 01 9A D2 00 80 00 E5 00 00 00 20 E0 1D C2 AF 75
R 00 00 00 19 F5 29 03 00 05 F1 23 07 00 C6
T 01 A4 E4 00 75 E7 1B 75 E6 FE 85 00 00 00 E5 75
R 00 00 00 19 F1 23 0B 00 15
T 01 B0 E4 68 D2 AF 80 08
R 00 00 00 19
T 01 B6
R 00 00 00 19
T 01 B6 EF 60 03 1F 80 02
R 00 00 00 19
T 01 BC
R 00 00 00 19
T 01 BC C2 00 80 00
R 00 00 00 19 F5 29 03 00 05
T 01 BE
R 00 00 00 19
T 01 BE E5 00 00 00 30 E0 05 C2 97 02 00 BF
R 00 00 00 19 F1 23 03 00 C6 00 0C 00 19
T 01 C8
R 00 00 00 19
T 01 C8 D2 97 02 00 BF 22
R 00 00 00 19 00 05 00 19
