;!FILE fb_taster.asm
XH
H 1E areas 2AD global symbols
M fb_taster
O -mmcs51 --model-small
S _timer Ref0000
S G$KBCON$0$0 Def0094
S G$TH1$0$0 Def008D
S _P1 Def0090
S _RSTSRC Def00DF
S G$SADDR$0$0 Def00A9
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _process_tel Ref0000
S G$TL0$0$0 Def008A
S G$PCONA$0$0 Def00B5
S G$TL1$0$0 Def008B
S _restart_app Ref0000
S G$I2ADR$0$0 Def00DB
S _switch_led Ref0000
S G$FMCON$0$0 Def00E4
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$I2DAT$0$0 Def00DA
S _dimmwert Ref0000
S G$TAMOD$0$0 Def008F
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S G$I2STAT$0$0 Def00D9
S _PSW_2 Def00D2
S G$IP0_0$0$0 Def00B8
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S G$IP0_1$0$0 Def00B9
S G$IP1_0$0$0 Def00F8
S G$PT0AD$0$0 Def00F6
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S G$IP0_2$0$0 Def00BA
S G$IP1_1$0$0 Def00F9
S G$PSW$0$0 Def00D0
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _port_changed Ref0000
S G$IP0_3$0$0 Def00BB
S G$IP1_2$0$0 Def00FA
S G$WDCON$0$0 Def00A7
S G$I2CON$0$0 Def00D8
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S G$IP0_4$0$0 Def00BC
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S G$IP0_5$0$0 Def00BD
S G$BRGR0$0$0 Def00BE
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S G$IP0_6$0$0 Def00BE
S G$BRGR1$0$0 Def00BF
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _connected Ref0000
S G$IP1_6$0$0 Def00FE
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _button_buffer Ref0000
S G$RSTSRC$0$0 Def00DF
S G$P1$0$0 Def0090
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S G$B$0$0 Def00F0
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _KBMASK Def0086
S _timer0_int Ref0000
S G$ACC$0$0 Def00E0
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S G$PSW_0$0$0 Def00D0
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S G$I2CON_0$0$0 Def00D8
S G$PSW_1$0$0 Def00D1
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S G$PSW_2$0$0 Def00D2
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S G$I2CON_2$0$0 Def00DA
S G$PSW_3$0$0 Def00D3
S G$IEN0$0$0 Def00A8
S _RAM Def0000
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _send_obj_value Ref0000
S G$I2CON_3$0$0 Def00DB
S G$PSW_4$0$0 Def00D4
S G$IEN1$0$0 Def00E8
S G$FMDATA$0$0 Def00E5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S G$I2CON_4$0$0 Def00DC
S G$PSW_5$0$0 Def00D5
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S G$P0_0$0$0 Def0080
S G$I2CON_5$0$0 Def00DD
S G$PSW_6$0$0 Def00D6
S G$SSTAT$0$0 Def00BA
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$I2CON_6$0$0 Def00DE
S G$PSW_7$0$0 Def00D7
S G$DIVM$0$0 Def0095
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _TCON_1 Def0089
S _SCON_2 Def009A
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IP0H$0$0 Def00B7
S G$RTCH$0$0 Def00D2
S G$CMP1$0$0 Def00AC
S G$AUXR1$0$0 Def00A2
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IP1H$0$0 Def00F7
S G$FMADRH$0$0 Def00E7
S G$CMP2$0$0 Def00AD
S _TCON_3 Def008B
S _SCON_4 Def009C
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _eeprom Ref0000
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _TCON_5 Def008D
S _SCON_6 Def009E
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$RTCL$0$0 Def00D3
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _status60 Ref0000
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$FMADRL$0$0 Def00E6
S _IP1 Def00F8
S _TCON_7 Def008F
S G$P1_7$0$0 Def0097
S _SADEN Def00B9
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S G$KBMASK$0$0 Def0086
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _T1_int Ref0000
S G$IEN0_0$0$0 Def00A8
S G$BRGCON$0$0 Def00BD
S _delay_timer Ref0000
S G$IEN1_0$0$0 Def00E8
S G$IEN0_1$0$0 Def00A9
S G$WFEED1$0$0 Def00C2
S G$TRIM$0$0 Def0096
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _tel_arrived Ref0000
S G$IEN1_1$0$0 Def00E9
S G$IEN0_2$0$0 Def00AA
S G$WFEED2$0$0 Def00C3
S _TL1 Def008B
S _PCONA Def00B5
S G$IEN1_2$0$0 Def00EA
S G$IEN0_3$0$0 Def00AB
S G$P0M1$0$0 Def0084
S _I2ADR Def00DB
S Lfb_taster.main$trimsave$1$1 Def1CFF
S _X1_int Ref0000
S G$IEN0_4$0$0 Def00AC
S G$P1M1$0$0 Def0091
S G$P0M2$0$0 Def0085
S _FMCON Def00E4
S G$RAM$0$0 Def0000
S G$IEN0_5$0$0 Def00AD
S G$P1M2$0$0 Def0092
S G$KBPATN$0$0 Def0093
S G$DPL$0$0 Def0082
S _I2DAT Def00DA
S G$IEN0_6$0$0 Def00AE
S G$P3M1$0$0 Def00B1
S _TAMOD Def008F
S G$SCON_0$0$0 Def0098
S G$IEN0_7$0$0 Def00AF
S G$P3M2$0$0 Def00B2
S G$SCON_1$0$0 Def0099
S G$TCON_0$0$0 Def0088
S _I2STAT Def00D9
S G$SCON_2$0$0 Def009A
S G$TCON_1$0$0 Def0089
S _IP0_0 Def00B8
S _connected_timeout Ref0000
S G$SCON_3$0$0 Def009B
S G$TCON_2$0$0 Def008A
S G$I2SCLH$0$0 Def00DD
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S G$SCON_4$0$0 Def009C
S G$TCON_3$0$0 Def008B
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S G$SCON_5$0$0 Def009D
S G$TCON_4$0$0 Def008C
S G$WDL$0$0 Def00C1
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S G$SCON_6$0$0 Def009E
S G$TCON_5$0$0 Def008D
S _IP0_4 Def00BC
S G$SCON_7$0$0 Def009F
S G$TCON_6$0$0 Def008E
S G$RTCCON$0$0 Def00D1
S G$I2SCLL$0$0 Def00DC
S G$IP0$0$0 Def00B8
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _tel_sent Ref0000
S G$TCON_7$0$0 Def008F
S G$IP1$0$0 Def00F8
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S G$SADEN$0$0 Def00B9
S _IP1_6 Def00FE
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _object_value Def0000
S G$object_value$0$0 Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S A$fb_taster$527 Def001B
S A$fb_taster$549 Def001E
S __sdcc_program_startup Def001E
S A$fb_taster$520 Def0000
S A$fb_taster$521 Def0003
S A$fb_taster$523 Def000B
S A$fb_taster$551 Def0021
S A$fb_taster$525 Def0013
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$fb_taster$542 Def0000
A CSEG size 24A flags 20 addr 0
S A$fb_taster$940 Def01C1
S A$fb_taster$913 Def01AA
S A$fb_taster$904 Def019D
S A$fb_taster$850 Def0152
S A$fb_taster$841 Def0144
S A$fb_taster$823 Def012F
S A$fb_taster$751 Def00D5
S A$fb_taster$742 Def00CB
S A$fb_taster$724 Def00B1
S A$fb_taster$706 Def0094
S A$fb_taster$643 Def0047
S C$fb_taster.c$226$2$6 Def0203
S C$fb_taster.c$145$2$6 Def011A
S C$fb_taster.c$125$3$7 Def00CD
S A$fb_taster$905 Def019F
S A$fb_taster$860 Def015D
S A$fb_taster$851 Def0153
S A$fb_taster$842 Def0146
S A$fb_taster$833 Def013E
S A$fb_taster$824 Def0131
S A$fb_taster$806 Def011A
S A$fb_taster$770 Def00F2
S A$fb_taster$725 Def00B4
S A$fb_taster$716 Def00A2
S A$fb_taster$707 Def0097
S A$fb_taster$653 Def0056
S A$fb_taster$635 Def0036
S A$fb_taster$626 Def002B
S A$fb_taster$608 Def0018
S C$fb_taster.c$227$2$6 Def0205
S C$fb_taster.c$132$4$9 Def00F4
S A$fb_taster$951 Def01C9
S A$fb_taster$933 Def01BB
S A$fb_taster$915 Def01AC
S A$fb_taster$906 Def01A2
S A$fb_taster$870 Def016A
S A$fb_taster$861 Def015F
S A$fb_taster$852 Def0154
S A$fb_taster$843 Def0147
S A$fb_taster$825 Def0133
S A$fb_taster$816 Def0125
S A$fb_taster$807 Def011C
S A$fb_taster$780 Def00FC
S A$fb_taster$762 Def00E0
S A$fb_taster$726 Def00B6
S A$fb_taster$708 Def009A
S A$fb_taster$681 Def0071
S A$fb_taster$672 Def0068
S A$fb_taster$663 Def005F
S A$fb_taster$627 Def002E
S A$fb_taster$618 Def0024
S A$fb_taster$591 Def0002
S A$fb_taster$961 Def01CF
S A$fb_taster$925 Def01B4
S A$fb_taster$916 Def01AE
S A$fb_taster$907 Def01A4
S A$fb_taster$871 Def016D
S A$fb_taster$853 Def0155
S A$fb_taster$826 Def0135
S A$fb_taster$817 Def0127
S A$fb_taster$808 Def011E
S A$fb_taster$790 Def010C
S A$fb_taster$763 Def00E3
S A$fb_taster$754 Def00D7
S A$fb_taster$736 Def00C4
S A$fb_taster$727 Def00B9
S A$fb_taster$718 Def00A5
S A$fb_taster$673 Def006B
S A$fb_taster$646 Def0049
S A$fb_taster$628 Def002F
S A$fb_taster$619 Def0027
S C$fb_taster.c$148$2$6 Def0120
S A$fb_taster$980 Def01DD
S A$fb_taster$971 Def01D5
S A$fb_taster$944 Def01C3
S A$fb_taster$926 Def01B7
S A$fb_taster$917 Def01AF
S A$fb_taster$908 Def01A6
S A$fb_taster$890 Def018F
S A$fb_taster$881 Def017C
S A$fb_taster$872 Def016F
S A$fb_taster$854 Def0158
S A$fb_taster$836 Def0140
S A$fb_taster$827 Def0136
S A$fb_taster$818 Def0129
S A$fb_taster$791 Def010E
S A$fb_taster$764 Def00E5
S A$fb_taster$755 Def00D9
S A$fb_taster$728 Def00BB
S A$fb_taster$719 Def00A7
S A$fb_taster$674 Def006C
S A$fb_taster$656 Def0058
S A$fb_taster$647 Def004B
S A$fb_taster$638 Def0039
S A$fb_taster$629 Def0030
S C$fb_taster.c$128$3$8 Def00DD
S _main Def0000
S A$fb_taster$954 Def01CB
S A$fb_taster$918 Def01B1
S A$fb_taster$909 Def01A8
S A$fb_taster$882 Def017E
S A$fb_taster$846 Def014A
S A$fb_taster$828 Def0137
S A$fb_taster$819 Def012A
S A$fb_taster$774 Def00F4
S A$fb_taster$765 Def00E7
S A$fb_taster$756 Def00DB
S A$fb_taster$729 Def00BD
S A$fb_taster$693 Def0079
S A$fb_taster$675 Def006D
S A$fb_taster$666 Def0061
S A$fb_taster$648 Def004E
S A$fb_taster$639 Def003C
S A$fb_taster$594 Def0004
S C$fb_taster.c$176$3$6 Def01AA
S C$fb_taster.c$136$4$9 Def00FE
S C$fb_taster.c$129$3$8 Def00E0
S A$fb_taster$964 Def01D1
S A$fb_taster$919 Def01B2
S A$fb_taster$883 Def0180
S A$fb_taster$865 Def0161
S A$fb_taster$847 Def014C
S A$fb_taster$829 Def0138
S A$fb_taster$784 Def00FE
S A$fb_taster$775 Def00F6
S A$fb_taster$766 Def00E9
S A$fb_taster$748 Def00CD
S A$fb_taster$739 Def00C6
S A$fb_taster$694 Def007B
S A$fb_taster$685 Def0073
S A$fb_taster$667 Def0064
S A$fb_taster$658 Def005A
S A$fb_taster$649 Def0051
S A$fb_taster$595 Def0006
S A$fb_taster$983 Def01E0
S A$fb_taster$974 Def01D7
S A$fb_taster$884 Def0182
S A$fb_taster$875 Def0172
S A$fb_taster$866 Def0164
S A$fb_taster$857 Def015B
S A$fb_taster$848 Def014E
S A$fb_taster$785 Def0101
S A$fb_taster$776 Def00F8
S A$fb_taster$767 Def00EC
S A$fb_taster$749 Def00CF
S A$fb_taster$695 Def007D
S A$fb_taster$668 Def0065
S A$fb_taster$596 Def0007
S C$fb_taster.c$278$2$6 Def023A
S A$fb_taster$993 Def01E7
S A$fb_taster$948 Def01C6
S A$fb_taster$939 Def01BE
S A$fb_taster$894 Def0191
S A$fb_taster$885 Def0184
S A$fb_taster$876 Def0174
S A$fb_taster$867 Def0165
S A$fb_taster$849 Def0150
S A$fb_taster$786 Def0103
S A$fb_taster$768 Def00EE
S A$fb_taster$759 Def00DD
S A$fb_taster$696 Def007F
S A$fb_taster$678 Def006F
S A$fb_taster$669 Def0066
S A$fb_taster$597 Def0009
S A$fb_taster$588 Def0000
S C$fb_taster.c$279$2$6 Def0244
S A$fb_taster$994 Def01EA
S A$fb_taster$958 Def01CC
S A$fb_taster$895 Def0194
S A$fb_taster$886 Def0186
S A$fb_taster$877 Def0176
S A$fb_taster$868 Def0166
S A$fb_taster$787 Def0105
S A$fb_taster$769 Def00F0
S A$fb_taster$697 Def0082
S A$fb_taster$688 Def0076
S A$fb_taster$598 Def000B
S C$fb_taster.c$74$0$0 Def0000
S A$fb_taster$986 Def01E2
S A$fb_taster$977 Def01DA
S A$fb_taster$968 Def01D2
S A$fb_taster$887 Def0188
S A$fb_taster$878 Def0177
S A$fb_taster$869 Def0167
S A$fb_taster$797 Def0110
S A$fb_taster$788 Def0107
S A$fb_taster$779 Def00FA
S A$fb_taster$698 Def0084
S A$fb_taster$689 Def0077
S A$fb_taster$888 Def018B
S A$fb_taster$879 Def017A
S A$fb_taster$798 Def0112
S A$fb_taster$789 Def010A
S A$fb_taster$699 Def0086
S C$fb_taster.c$92$1$1 Def0018
S A$fb_taster$889 Def018D
S A$fb_taster$799 Def0113
S C$fb_taster.c$93$1$1 Def001A
S C$fb_taster.c$84$1$1 Def0004
S C$fb_taster.c$76$1$0 Def0000
S A$fb_taster$998 Def01ED
S A$fb_taster$989 Def01E5
S A$fb_taster$899 Def0197
S C$fb_taster.c$94$1$1 Def0024
S C$fb_taster.c$77$1$0 Def0002
S C$fb_taster.c$86$1$1 Def000D
S C$fb_taster.c$96$1$1 Def002B
S XG$main$0$0 Def0249
S C$fb_taster.c$97$1$1 Def0036
S C$fb_taster.c$98$2$2 Def0039
S C$fb_taster.c$99$2$3 Def0049
S G$main$0$0 Def0000
S A$fb_taster$1101 Def0249
S A$fb_taster$1020 Def01FE
S C$fb_taster.c$211$3$20 Def01F8
S A$fb_taster$1031 Def0205
S A$fb_taster$1013 Def01F8
S A$fb_taster$1004 Def01F0
S A$fb_taster$1050 Def0218
S A$fb_taster$1005 Def01F3
S C$fb_taster.c$150$3$11 Def0125
S A$fb_taster$1060 Def0222
S A$fb_taster$1051 Def021A
S A$fb_taster$1042 Def0210
S A$fb_taster$1024 Def0200
S C$fb_taster.c$205$3$20 Def01E7
S C$fb_taster.c$200$4$24 Def01DD
S A$fb_taster$1043 Def0213
S A$fb_taster$1034 Def0208
S C$fb_taster.c$206$3$20 Def01ED
S C$fb_taster.c$201$4$24 Def01E0
S A$fb_taster$1080 Def0236
S C$fb_taster.c$202$4$24 Def01E2
S C$fb_taster.c$151$4$12 Def012D
S C$fb_taster.c$134$5$10 Def00FA
S A$fb_taster$1090 Def023F
S A$fb_taster$1072 Def022E
S A$fb_taster$1063 Def0225
S A$fb_taster$1054 Def021D
S A$fb_taster$1036 Def020B
S A$fb_taster$1009 Def01F5
S C$fb_taster.c$203$4$24 Def01E5
S C$fb_taster.c$181$3$20 Def01B4
S A$fb_taster$1091 Def0241
S A$fb_taster$1073 Def0230
S A$fb_taster$1037 Def020D
S A$fb_taster$1028 Def0203
S A$fb_taster$1019 Def01FB
S C$fb_taster.c$244$3$30 Def0232
S C$fb_taster.c$182$3$20 Def01B9
S A$fb_taster$1047 Def0216
S A$fb_taster$1038 Def020E
S C$fb_taster.c$245$3$30 Def0238
S C$fb_taster.c$212$4$26 Def01FB
S C$fb_taster.c$192$3$20 Def01CC
S C$fb_taster.c$183$3$20 Def01BB
S C$fb_taster.c$156$3$11 Def0142
S C$fb_taster.c$152$5$13 Def013E
S A$fb_taster$1084 Def0238
S A$fb_taster$1066 Def0228
S A$fb_taster$1057 Def021F
S C$fb_taster.c$213$4$26 Def01FB
S C$fb_taster.c$190$4$22 Def01CB
S C$fb_taster.c$153$5$13 Def0140
S C$fb_taster.c$230$4$28 Def0210
S C$fb_taster.c$214$4$26 Def0200
S C$fb_taster.c$100$1$1 Def0056
S A$fb_taster$1095 Def0244
S A$fb_taster$1077 Def0232
S C$fb_taster.c$231$4$28 Def0216
S C$fb_taster.c$207$4$25 Def01F0
S C$fb_taster.c$184$4$21 Def01BE
S C$fb_taster.c$101$1$1 Def0076
S A$fb_taster$1078 Def0233
S A$fb_taster$1069 Def022B
S C$fb_taster.c$232$4$28 Def0218
S C$fb_taster.c$208$4$25 Def01F0
S C$fb_taster.c$196$3$20 Def01D2
S C$fb_taster.c$185$4$21 Def01BE
S A$fb_taster$1088 Def023A
S A$fb_taster$1079 Def0235
S C$fb_taster.c$209$4$25 Def01F5
S C$fb_taster.c$193$4$23 Def01CF
S C$fb_taster.c$188$3$20 Def01C6
S C$fb_taster.c$186$4$21 Def01C3
S C$fb_taster.c$172$3$18 Def0197
S C$fb_taster.c$157$4$14 Def014A
S C$fb_taster.c$121$1$1 Def00C4
S A$fb_taster$1098 Def0246
S A$fb_taster$1089 Def023C
S C$fb_taster.c$194$4$23 Def01D1
S C$fb_taster.c$173$3$18 Def0199
S C$fb_taster.c$166$3$16 Def0161
S C$fb_taster.c$122$1$1 Def00C6
S C$fb_taster.c$233$5$29 Def021D
S C$fb_taster.c$228$3$27 Def0208
S C$fb_taster.c$234$5$29 Def021F
S C$fb_taster.c$158$5$15 Def015B
S C$fb_taster.c$124$1$1 Def00CD
S C$fb_taster.c$102$2$4 Def005F
S C$fb_taster.c$235$5$29 Def0222
S C$fb_taster.c$189$4$22 Def01C9
S C$fb_taster.c$167$4$17 Def0172
S C$fb_taster.c$159$5$15 Def015D
S C$fb_taster.c$116$1$1 Def009D
S C$fb_taster.c$103$2$4 Def0061
S C$fb_taster.c$236$5$29 Def0225
S C$fb_taster.c$197$4$24 Def01D5
S C$fb_taster.c$112$2$5 Def0088
S C$fb_taster.c$104$2$4 Def0068
S A$fb_taster$601 Def000D
S C$fb_taster.c$237$5$29 Def0228
S C$fb_taster.c$198$4$24 Def01D7
S C$fb_taster.c$118$1$1 Def00A0
S C$fb_taster.c$109$1$1 Def0079
S C$fb_taster.c$105$2$4 Def006F
S A$fb_taster$800 Def0114
S A$fb_taster$620 Def0028
S A$fb_taster$611 Def001A
S A$fb_taster$602 Def000F
S C$fb_taster.c$238$5$29 Def022B
S C$fb_taster.c$199$4$24 Def01DA
S C$fb_taster.c$106$2$4 Def0071
S A$fb_taster$801 Def0115
S A$fb_taster$720 Def00A9
S A$fb_taster$711 Def009D
S A$fb_taster$702 Def0088
S A$fb_taster$630 Def0032
S A$fb_taster$621 Def0029
S A$fb_taster$612 Def001D
S A$fb_taster$603 Def0011
S C$fb_taster.c$239$5$29 Def022E
S C$fb_taster.c$141$2$6 Def0110
S C$fb_taster.c$107$2$4 Def0073
S A$fb_taster$802 Def0117
S A$fb_taster$730 Def00BF
S A$fb_taster$721 Def00AB
S A$fb_taster$703 Def008B
S A$fb_taster$640 Def003E
S A$fb_taster$631 Def0033
S A$fb_taster$622 Def002A
S A$fb_taster$613 Def0020
S A$fb_taster$604 Def0014
S C$fb_taster.c$283$1$1 Def0246
S A$fb_taster$902 Def0199
S A$fb_taster$830 Def013B
S A$fb_taster$812 Def0120
S A$fb_taster$803 Def0118
S A$fb_taster$740 Def00C9
S A$fb_taster$731 Def00C1
S A$fb_taster$722 Def00AD
S A$fb_taster$704 Def008E
S A$fb_taster$650 Def0054
S A$fb_taster$641 Def0041
S A$fb_taster$632 Def0034
S A$fb_taster$614 Def0022
S A$fb_taster$605 Def0016
S C$fb_taster.c$284$1$1 Def0249
S C$fb_taster.c$143$2$6 Def0110
S A$fb_taster$930 Def01B9
S A$fb_taster$903 Def019B
S A$fb_taster$840 Def0142
S A$fb_taster$822 Def012D
S A$fb_taster$813 Def0122
S A$fb_taster$750 Def00D2
S A$fb_taster$741 Def00CA
S A$fb_taster$732 Def00C2
S A$fb_taster$723 Def00AF
S A$fb_taster$714 Def00A0
S A$fb_taster$705 Def0091
S A$fb_taster$660 Def005D
S A$fb_taster$642 Def0044
S C$fb_taster.c$180$2$6 Def01B4
S C$fb_taster.c$171$2$6 Def0191
S C$fb_taster.c$126$2$6 Def00D7
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
A CABS2 size 1 flags 28 addr 1CFE
S Lfb_taster.main$LED_hell$1$1 Def1CFE
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 32
R 00 00 00 10 02 03 01 0C
T 00 04
R 00 00 00 10
T 00 0B 02 00 00
R 00 00 00 10 02 03 00 65
T 00 0E
R 00 00 00 10
T 00 13 02 00 00
R 00 00 00 10 02 03 00 E9
T 00 16
R 00 00 00 10
T 00 1B 02 00 00
R 00 00 00 10 02 03 00 D4
T 00 00 02 00 1E
R 00 00 00 18 00 03 00 10
T 00 1E
R 00 00 00 10
T 00 1E 12 00 00 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 7F 00 C2 00 80 00 E5 A7 03 54 01 24 FF 92
R 00 00 00 19 F5 29 05 00 05
T 00 0C 00 81 00 C0 07 C0 00 00 00 12
R 00 00 00 19 F5 29 02 00 05 F1 21 08 00 05
T 00 12 00 00 D0 00 00 00 D0 07 D2 97 20 97 07 30
R 00 00 00 19 02 02 00 95 F1 21 05 00 05
T 00 1E 00 81 00 04 7E 00 80 07
R 00 00 00 19 F5 29 02 00 05
T 00 24
R 00 00 00 19
T 00 24 90 1C FF E4 93 FD FE
R 00 00 00 19
T 00 2B
R 00 00 00 19
T 00 2B 90 1C FF E4 93 AC 96 2C FD 8D 96 53 96 3F
R 00 00 00 19
T 00 39 75 C1 FF C2 AF 75 A7 E5 75 C2 A5 75 C3 5A
R 00 00 00 19
T 00 47 D2 AF C2 AF 43 A7 04 75 C2 A5 75 C3 5A D2
R 00 00 00 19
T 00 55 AF C2 97 7D 00
R 00 00 00 19
T 00 5A
R 00 00 00 19
T 00 5A BD 32 00
R 00 00 00 19
T 00 5D
R 00 00 00 19
T 00 5D 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 19 02 07 00 B7 02 0E 00 B7
T 00 6B E4 93 F5 8A C2 8D D2 8C
R 00 00 00 19
T 00 73
R 00 00 00 19
T 00 73 30 8D FD 0D 80 E1
R 00 00 00 19
T 00 79
R 00 00 00 19
T 00 79 C0 07 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 07 00 05 02 0B 00 0D
T 00 83 00 00 00 D0 06 D0 07 53 BD FE 75 98 50 43
R 00 00 00 19 F1 21 02 00 05
T 00 8F BA E0 43 BD 02 75 BF 2F 75 BE F0 43 BD 01
R 00 00 00 19
T 00 9D 75 99 55 7D 00
R 00 00 00 19
T 00 A2
R 00 00 00 19
T 00 A2 BD 04 00
R 00 00 00 19
T 00 A5
R 00 00 00 19
T 00 A5 50 1D C2 F0 C0 07 C0 06 C0 05 C0 00 00 00
R 00 00 00 19 F1 21 0D 00 05
T 00 B1 85 F0 00 00 00 8D 82 12 00 00 D0
R 00 00 00 19 F1 21 04 00 05 02 0A 00 0F
T 00 BA 00 00 00 D0 05 D0 06 D0 07 0D 80 DE
R 00 00 00 19 F1 21 02 00 05
T 00 C4
R 00 00 00 19
T 00 C4 C2 00 81 00 90 1C FE E4 93 F5
R 00 00 00 19 F5 29 03 00 05 00 07 00 1D
T 00 CC 00 00 00
R 00 00 00 19 F1 23 02 00 14
T 00 CD
R 00 00 00 19
T 00 CD C2 AF 75 C2 A5 75 C3 5A D2 AF 74 80 25 D1
R 00 00 00 19
T 00 DB 50 33 75 D1 61 20 00 00 00 11 C0 07 C0 06
R 00 00 00 19 F1 23 08 00 4C
T 00 E7 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 03 00 05 02 07 00 D7
T 00 ED 00 00 00 D0 06 D0 07 80 1C
R 00 00 00 19 F1 21 02 00 05
T 00 F4
R 00 00 00 19
T 00 F4 E5 00 00 00 24 91 40 04 05 00 00 00 80 12
R 00 00 00 19 F1 23 03 01 00 F1 23 0B 01 00
T 00 FE
R 00 00 00 19
T 00 FE 75 82 85 C0 07 C0 06 C0 00 00 00 12 00 00
R 00 00 00 19 F1 21 0A 00 05 02 0E 00 83
T 01 0A D0 00 00 00 D0 06 D0 07
R 00 00 00 19 F1 21 03 00 05
T 01 10
R 00 00 00 19
T 01 10 E5 00 00 00 FD 03 03 54 01 FC 24 FF 92
R 00 00 00 19 F1 23 03 00 00
T 01 1B 00 82 00 40 02 C2 00 81 00
R 00 00 00 19 F5 29 02 00 05 F5 29 08 00 05
T 01 20
R 00 00 00 19
T 01 20 E5 00 00 00 30 E0 3C 74 0F 55 80 FC BC 0E
R 00 00 00 19 F1 23 03 00 C6
T 01 2C 15 74 02 25 00 00 00 40 0F A2 00 82 00 E4
R 00 00 00 19 F1 23 06 00 14 F5 29 0C 00 05
T 01 36 33 FC BC 01 07 20 00 81 00 04 05 00 00 00
R 00 00 00 19 F5 29 08 00 05 F1 23 0D 00 14
T 01 40 D2 00 81 00
R 00 00 00 19 F5 29 03 00 05
T 01 42
R 00 00 00 19
T 01 42 74 0F 55 80 FC BC 0D 47 E5 00 00 00 24 FE
R 00 00 00 19 F1 23 0B 00 14
T 01 4E 50 41 A2 00 82 00 E4 33 FC BC 01 39 20
R 00 00 00 19 F5 29 05 00 05
T 01 59 00 81 00 36 15 00 00 00 D2
R 00 00 00 19 F5 29 02 00 05 F1 23 07 00 14
T 01 5E 00 81 00 80 30
R 00 00 00 19 F5 29 02 00 05
T 01 61
R 00 00 00 19
T 01 61 90 00 0D E4 93 FC BC FF 27 20 00 00 00 24
R 00 00 00 19 02 03 00 B7 F1 23 0C 00 4C
T 01 6D E5 00 00 00 20 E0 1F 74 0F 55 80 FC B5
R 00 00 00 19 F1 23 03 00 C6
T 01 78 00 00 00 02 80 15
R 00 00 00 19 F1 23 02 00 57
T 01 7C
R 00 00 00 19
T 01 7C 74 0F 55 80 F5 82 C0 07 C0 06 C0 00 00 00
R 00 00 00 19 F1 21 0D 00 05
T 01 88 12 00 00 D0 00 00 00 D0 06 D0 07
R 00 00 00 19 02 03 00 2B F1 21 06 00 05
T 01 91
R 00 00 00 19
T 01 91 20 00 00 00 03 30 00 00 00 13
R 00 00 00 19 F1 23 03 00 DE F1 23 08 01 1E
T 01 97
R 00 00 00 19
T 01 97 C2 00 00 00 C0 07 C0 06 C0 00 00 00 12
R 00 00 00 19 F1 23 03 01 1E F1 21 0B 00 05
T 01 A0 00 00 D0 00 00 00 D0 06 D0 07 80 0A
R 00 00 00 19 02 02 00 09 F1 21 05 00 05
T 01 AA
R 00 00 00 19
T 01 AA 7D 64
R 00 00 00 19
T 01 AC
R 00 00 00 19
T 01 AC 8D 04 1C 8C 05 ED 70 F8
R 00 00 00 19
T 01 B4
R 00 00 00 19
T 01 B4 10 98 02 80 4A
R 00 00 00 19
T 01 B9
R 00 00 00 19
T 01 B9 AD 99 BD 63 08
R 00 00 00 19
T 01 BE
R 00 00 00 19
T 01 BE 10 99 02 80 FB
R 00 00 00 19
T 01 C3
R 00 00 00 19
T 01 C3 75 99 55
R 00 00 00 19
T 01 C6
R 00 00 00 19
T 01 C6 BD 2B 03 15 96 1E
R 00 00 00 19
T 01 CC
R 00 00 00 19
T 01 CC BD 2D 03 05 96 0E
R 00 00 00 19
T 01 D2
R 00 00 00 19
T 01 D2 BD 77 12 C2 AF 75 E4 00 75 E7 1C 75 E6 FF
R 00 00 00 19
T 01 E0 8E E5 75 E4 68 D2 AF
R 00 00 00 19
T 01 E7
R 00 00 00 19
T 01 E7 BD 70 03 63 00 00 00 81
R 00 00 00 19 F1 23 06 00 C6
T 01 ED
R 00 00 00 19
T 01 ED BD 76 08
R 00 00 00 19
T 01 F0
R 00 00 00 19
T 01 F0 10 99 02 80 FB
R 00 00 00 19
T 01 F5
R 00 00 00 19
T 01 F5 75 99 6B
R 00 00 00 19
T 01 F8
R 00 00 00 19
T 01 F8 BD 74 08
R 00 00 00 19
T 01 FB
R 00 00 00 19
T 01 FB 10 99 02 80 FB
R 00 00 00 19
T 02 00
R 00 00 00 19
T 02 00 75 99 00
R 00 00 00 19
T 02 03
R 00 00 00 19
T 02 03 D2 97 20 97 2A BF FF 00
R 00 00 00 19
T 02 0B
R 00 00 00 19
T 02 0B 50 03 0F 80 2A
R 00 00 00 19
T 02 10
R 00 00 00 19
T 02 10 20 00 80 00 03 63 00 00 00 81
R 00 00 00 19 F5 29 03 00 05 F1 23 08 00 C6
T 02 16
R 00 00 00 19
T 02 16 D2 00 80 00 E5 00 00 00 20 E0 1D C2 AF 75
R 00 00 00 19 F5 29 03 00 05 F1 23 07 00 C6
T 02 20 E4 00 75 E7 1C 75 E6 FE 85 00 00 00 E5 75
R 00 00 00 19 F1 23 0B 00 14
T 02 2C E4 68 D2 AF 80 08
R 00 00 00 19
T 02 32
R 00 00 00 19
T 02 32 EF 60 03 1F 80 02
R 00 00 00 19
T 02 38
R 00 00 00 19
T 02 38 C2 00 80 00
R 00 00 00 19 F5 29 03 00 05
T 02 3A
R 00 00 00 19
T 02 3A E5 00 00 00 30 E0 05 C2 97 02 00 CD
R 00 00 00 19 F1 23 03 00 C6 00 0C 00 19
T 02 44
R 00 00 00 19
T 02 44 D2 97 02 00 CD 22
R 00 00 00 19 00 05 00 19
T 1C FE
R 00 00 00 1D
T 1C FE
R 00 00 00 1D
T 1C FE FF
R 00 00 00 1D
