XH
H 1C areas A8 global symbols
M fb_in8
O -mmcs51 --model-small
S _RSTSRC Def00DF
S _IEN0_6 Def00AE
S _IEN0_7 Def00AF
S _SP Def0081
S _process_tel Ref0000
S _watchdog_init Ref0000
S _I2SCLH Def00DD
S _restart_app Ref0000
S _timercnt Ref0000
S _WDL Def00C1
S __mcs51_genRAMCLEAR Ref0000
S _I2SCLL Def00DC
S _I2CON_0 Def00D8
S _SADEN Def00B9
S _I2CON_2 Def00DA
S __mcs51_genXINIT Ref0000
S _FMDATA Def00E5
S _KBCON Def0094
S _I2CON_3 Def00DB
S _SADDR Def00A9
S _I2CON_4 Def00DC
S _T1_int Ref0000
S _I2CON_5 Def00DD
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _I2CON_6 Def00DE
S _pin_changed Ref0000
S _AUXR1 Def00A2
S _PCONA Def00B5
S _RTCH Def00D2
S _FMADRH Def00E7
S _read_obj_value Ref0000
S _connected Ref0000
S _X1_int Ref0000
S _SCON Def0098
S _FMCON Def00E4
S _TCON Def0088
S _TMOD Def0089
S _RTCL Def00D3
S _TAMOD Def008F
S _FMADRL Def00E6
S _I2STAT Def00D9
S _KBMASK Def0086
S _PSW Def00D0
S _BRGCON Def00BD
S _WDCON Def00A7
S _timerbase Ref0000
S _TRIM Def0096
S _P0M1 Def0084
S _portbuffer Ref0000
S _P0M2 Def0085
S _P1M1 Def0091
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _KBPATN Def0093
S _P1M2 Def0092
S _send_obj_value Ref0000
S _P1 Def0090
S _P3M1 Def00B1
S _B Def00F0
S _P3M2 Def00B2
S _SCON_0 Def0098
S _P3 Def00B0
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S _TCON_1 Def0089
S _SCON_2 Def009A
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ACC Def00E0
S _TCON_4 Def008C
S _SCON_5 Def009D
S _eeprom Ref0000
S _p0h Ref0000
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _RTCCON Def00D1
S _PSW_0 Def00D0
S _TCON_6 Def008E
S _SCON_7 Def009F
S _bus_return Ref0000
S _status60 Ref0000
S _IP1 Def00F8
S _PSW_1 Def00D1
S _TCON_7 Def008F
S _PSW_2 Def00D2
S _TH0 Def008C
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _space Def01CE
S _TH1 Def008D
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _PSW_5 Def00D5
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _P0_0 Def0080
S _delay_timer Ref0000
S _TL0 Def008A
S _PSW_7 Def00D7
S _P0_1 Def0081
S _P1_0 Def0090
S _tel_arrived Ref0000
S _TL1 Def008B
S _CMP1 Def00AC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _bp Ref0000
S _CMP2 Def00AD
S _I2ADR Def00DB
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _blocked Ref0000
S _I2DAT Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P0_6 Def0086
S _P1_5 Def0095
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _IEN0_0 Def00A8
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _DPH Def0083
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _IP0_5 Def00BD
S _tel_sent Ref0000
S _BRGR1 Def00BF
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _IP0_6 Def00BE
S _watchdog_start Ref0000
S _IEN0_4 Def00AC
S _IP1_6 Def00FE
S _DPL Def0082
S _IEN0_5 Def00AD
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S __sdcc_program_startup Def001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2E8 flags 20 addr 0
S _main Def0000
A CONST size 8 flags 20 addr 0
S _bitmask_1 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 00 8B
T 00 04
R 00 00 00 0F
T 00 0B 32
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 13 02 00 00
R 00 00 00 0F 02 03 00 22
T 00 16
R 00 00 00 0F
T 00 1B 02 00 00
R 00 00 00 0F 02 03 00 15
T 00 00 02 00 1E
R 00 00 00 17 00 03 00 0F
T 00 1E
R 00 00 00 0F
T 00 1E 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 C0 00 00 00 85 81 00 00 00 05 81 A8
R 00 00 00 18 F1 23 03 00 72 F1 23 08 00 72
T 00 08 00 00 00 08 76 00 C2 00 80 00 E5 A7 03 54
R 00 00 00 18 F1 23 02 00 72 F5 29 09 00 05
T 00 12 01 FE 24 FF 92 00 81 00 D2 97 20 97 07 30
R 00 00 00 18 F5 29 07 00 05
T 00 1E 00 81 00 04 7E 00 80 07
R 00 00 00 18 F5 29 02 00 05
T 00 24
R 00 00 00 18
T 00 24 90 1C FF E4 93 FD FE
R 00 00 00 18
T 00 2B
R 00 00 00 18
T 00 2B 90 1C FF E4 93 AC 96 2C FD 8D 96 53 96 3F
R 00 00 00 18
T 00 39 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 05 00 05 02 09 00 43
T 00 41 00 00 00 53 BD FE 53 91 FC 53 92 FC 75 98
R 00 00 00 18 F1 21 02 00 05
T 00 4D 50 43 BA E0 43 BD 02 75 BF 2F 75 BE F0 43
R 00 00 00 18
T 00 5B BD 01 75 99 55 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 08 00 05 02 0C 00 07
T 00 66 00 00 00 D0 06 85 80 00 00 00 85
R 00 00 00 18 F1 21 02 00 05 F1 23 09 00 32
T 00 6D 00 00 00 00 00 00 20
R 00 00 00 18 F1 23 02 00 32 F1 23 05 00 4E
T 00 70 00 81 00 52 7C 00 7D 00
R 00 00 00 18 F5 29 02 00 05
T 00 76
R 00 00 00 18
T 00 76 C0 06 90 00 D4 E4 93 FB 7A 00 90 00 FE E4
R 00 00 00 18 02 05 00 4D 02 0D 00 4D
T 00 84 93 C4 54 0F FE 8E F0 05 F0 80 06
R 00 00 00 18
T 00 8F
R 00 00 00 18
T 00 8F EB 2B FB EA 33 FA
R 00 00 00 18
T 00 95
R 00 00 00 18
T 00 95 D5 F0 F7 C3 EB 9C EA 9D D0 06 40 23 75 D1
R 00 00 00 18
T 00 A3 60 75 D2 1D 75 D3 40 75 D1 61
R 00 00 00 18
T 00 AD
R 00 00 00 18
T 00 AD E5 D1 24 80 50 FA C2 AF 75 C2 A5 75 C3 5A
R 00 00 00 18
T 00 BB D2 AF 0C BC 00 B5 0D 80 B2
R 00 00 00 18
T 00 C4
R 00 00 00 18
T 00 C4 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 05 00 05 02 09 00 05
T 00 CC 00 00 00 C0 00 00 00 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 D0 00 00 D0 00 00 00 D0 06 20
R 00 00 00 18 02 02 00 9F F1 21 05 00 05
T 00 D7 00 81 00 0B C0 06 C0 00 00 00 12
R 00 00 00 18 F5 29 02 00 05 F1 21 09 00 05
T 00 DE 00 00 D0 00 00 00 D0 06
R 00 00 00 18 02 02 00 56 F1 21 05 00 05
T 00 E4
R 00 00 00 18
T 00 E4 D2 97
R 00 00 00 18
T 00 E6
R 00 00 00 18
T 00 E6 C2 AF 75 C2 A5 75 C3 5A D2 AF 90 00 0D E4
R 00 00 00 18 02 0D 00 4D
T 00 F4 93 FD BD FF 02 80 03
R 00 00 00 18
T 00 FB
R 00 00 00 18
T 00 FB 02 02 36
R 00 00 00 18 00 03 00 18
T 00 FE
R 00 00 00 18
T 00 FE 30 00 00 00 03 02 02 36
R 00 00 00 18 F1 23 03 00 21 00 08 00 18
T 01 04
R 00 00 00 18
T 01 04 E5 00 00 00 30 E0 03 02 02 36
R 00 00 00 18 F1 23 03 00 57 00 0A 00 18
T 01 0C
R 00 00 00 18
T 01 0C 85 80 00 00 00 E5 00 00 00 B5
R 00 00 00 18 F1 23 04 00 4E F1 23 08 00 32
T 01 12 00 00 00 02 80 31
R 00 00 00 18 F1 23 02 00 4E
T 01 16
R 00 00 00 18
T 01 16 7D 00
R 00 00 00 18
T 01 18
R 00 00 00 18
T 01 18 BD 08 00
R 00 00 00 18
T 01 1B
R 00 00 00 18
T 01 1B 50 27 E5 00 00 00 65 00 00 00 FC ED 90
R 00 00 00 18 F1 23 05 00 32 F1 23 09 00 4E
T 01 24 00 00 93 FB 5C 60 16 EB 55 00 00 00 70 11
R 00 00 00 18 00 02 00 19 F1 23 0B 00 7C
T 01 30 8D 82 C0 06 C0 05 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 09 00 05 02 0D 00 1B
T 01 3C 00 00 00 D0 05 D0 06
R 00 00 00 18 F1 21 02 00 05
T 01 41
R 00 00 00 18
T 01 41 0D 80 D4
R 00 00 00 18
T 01 44
R 00 00 00 18
T 01 44 85 00 00 00 00 00 00
R 00 00 00 18 F1 23 03 00 4E F1 23 06 00 32
T 01 47
R 00 00 00 18
T 01 47 74 80 25 D1 50 0B C0 06 C0 00 00 00 12
R 00 00 00 18 F1 21 0B 00 05
T 01 52 00 00 D0 00 00 00 D0 06
R 00 00 00 18 02 02 00 67 F1 21 05 00 05
T 01 58
R 00 00 00 18
T 01 58 7D 00
R 00 00 00 18
T 01 5A
R 00 00 00 18
T 01 5A ED 24 F8 50 03 02 02 36
R 00 00 00 18 00 08 00 18
T 01 62
R 00 00 00 18
T 01 62 C0 06 ED 2D 25 E0 24 D5 90 00 00 93 FC 53
R 00 00 00 18 02 0B 00 4D
T 01 70 04 0C 8D 82 C0 05 C0 04 C0 00 00 00 12
R 00 00 00 18 F1 21 0B 00 05
T 01 7B 00 00 AA 82 AB 83 AE F0 D0 00 00 00 D0 04
R 00 00 00 18 02 02 00 20 F1 21 0B 00 05
T 01 87 D0 05 ED C3 13 24 CE 90 00 00 93 FF 74 01
R 00 00 00 18 02 0A 00 4D
T 01 95 5D 75 F0 04 A4 F5 F0 05 F0 EF 80 02
R 00 00 00 18
T 01 A1
R 00 00 00 18
T 01 A1 C3 13
R 00 00 00 18
T 01 A3
R 00 00 00 18
T 01 A3 D5 F0 FB 54 0F FF BF 01 02 80 05
R 00 00 00 18
T 01 AE
R 00 00 00 18
T 01 AE D0 06 02 02 32
R 00 00 00 18 00 05 00 18
T 01 B3
R 00 00 00 18
T 01 B3 D0 06 BC 04 05 BA 01 02 80 09
R 00 00 00 18
T 01 BD
R 00 00 00 18
T 01 BD
R 00 00 00 18
T 01 BD BC 08 03 EA 60 03
R 00 00 00 18
T 01 C3
R 00 00 00 18
T 01 C3 BC 0C 66
R 00 00 00 18
T 01 C6
R 00 00 00 18
T 01 C6 ED 24 00 00 00 F9 E7 FF 54 7F 70 62 ED 2D
R 00 00 00 18 F1 03 04 00 08
T 01 D2 25 E0 24 D6 90 00 00 93 FC 74 3F 5C 24 80
R 00 00 00 18 02 07 00 4D
T 01 E0 F7 ED 24 00 00 00 F9 8D 03 7C 00 0B BB 00
R 00 00 00 18 F1 03 05 00 2F
T 01 EC 01 0C
R 00 00 00 18
T 01 EE
R 00 00 00 18
T 01 EE EC A2 E7 13 CB 13 CB 74 F6 2B 90 00 00 93
R 00 00 00 18 02 0D 00 4D
T 01 FC FC 74 01 5D 64 01 75 F0 04 A4 F5 F0 05 F0
R 00 00 00 18
T 02 0A EC 80 02
R 00 00 00 18
T 02 0D
R 00 00 00 18
T 02 0D C3 13
R 00 00 00 18
T 02 0F
R 00 00 00 18
T 02 0F D5 F0 FB 54 07 F7 EF 30 E7 19 8D 82 C0 06
R 00 00 00 18
T 02 1D C0 05 C0 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 05 00 05 02 09 00 3A
T 02 25 00 00 00 D0 05 D0 06 80 06
R 00 00 00 18 F1 21 02 00 05
T 02 2C
R 00 00 00 18
T 02 2C ED 24 00 00 00 F8 76 00
R 00 00 00 18 F1 03 04 00 08
T 02 32
R 00 00 00 18
T 02 32 0D 02 01 5A
R 00 00 00 18 00 04 00 18
T 02 36
R 00 00 00 18
T 02 36 20 00 00 00 03 30 00 00 00 11
R 00 00 00 18 F1 23 03 00 6C F1 23 08 00 9A
T 02 3C
R 00 00 00 18
T 02 3C C2 00 00 00 C2 00 00 00 C0 06 C0
R 00 00 00 18 F1 23 03 00 6C F1 23 07 00 9A
T 02 43 00 00 00 12 00 00 D0
R 00 00 00 18 F1 21 02 00 05 02 06 00 04
T 02 48 00 00 00 D0 06 80 0A
R 00 00 00 18 F1 21 02 00 05
T 02 4D
R 00 00 00 18
T 02 4D 7F 64
R 00 00 00 18
T 02 4F
R 00 00 00 18
T 02 4F 8F 05 1D 8D 07 EF 70 F8
R 00 00 00 18
T 02 57
R 00 00 00 18
T 02 57 10 98 02 80 4A
R 00 00 00 18
T 02 5C
R 00 00 00 18
T 02 5C AF 99 BF 63 08
R 00 00 00 18
T 02 61
R 00 00 00 18
T 02 61 10 99 02 80 FB
R 00 00 00 18
T 02 66
R 00 00 00 18
T 02 66 75 99 55
R 00 00 00 18
T 02 69
R 00 00 00 18
T 02 69 BF 2B 03 15 96 1E
R 00 00 00 18
T 02 6F
R 00 00 00 18
T 02 6F BF 2D 03 05 96 0E
R 00 00 00 18
T 02 75
R 00 00 00 18
T 02 75 BF 77 12 C2 AF 75 E4 00 75 E7 1C 75 E6 FF
R 00 00 00 18
T 02 83 8E E5 75 E4 68 D2 AF
R 00 00 00 18
T 02 8A
R 00 00 00 18
T 02 8A BF 70 03 63 00 00 00 81
R 00 00 00 18 F1 23 06 00 57
T 02 90
R 00 00 00 18
T 02 90 BF 76 08
R 00 00 00 18
T 02 93
R 00 00 00 18
T 02 93 10 99 02 80 FB
R 00 00 00 18
T 02 98
R 00 00 00 18
T 02 98 75 99 07
R 00 00 00 18
T 02 9B
R 00 00 00 18
T 02 9B BF 74 08
R 00 00 00 18
T 02 9E
R 00 00 00 18
T 02 9E 10 99 02 80 FB
R 00 00 00 18
T 02 A3
R 00 00 00 18
T 02 A3 75 99 02
R 00 00 00 18
T 02 A6
R 00 00 00 18
T 02 A6 D2 97 20 97 18 A8 00 00 00 08 B6 FF 00
R 00 00 00 18 F1 23 08 00 72
T 02 B1
R 00 00 00 18
T 02 B1 50 06 A8 00 00 00 08 06 80 18
R 00 00 00 18 F1 23 05 00 72
T 02 B9
R 00 00 00 18
T 02 B9 20 00 80 00 03 63 00 00 00 81
R 00 00 00 18 F5 29 03 00 05 F1 23 08 00 57
T 02 BF
R 00 00 00 18
T 02 BF D2 00 80 00 80 0E
R 00 00 00 18 F5 29 03 00 05
T 02 C3
R 00 00 00 18
T 02 C3 A8 00 00 00 08 E6 60 06 A8 00 00 00 08 16
R 00 00 00 18 F1 23 03 00 72 F1 23 0B 00 72
T 02 CD 80 02
R 00 00 00 18
T 02 CF
R 00 00 00 18
T 02 CF C2 00 80 00
R 00 00 00 18 F5 29 03 00 05
T 02 D1
R 00 00 00 18
T 02 D1 E5 00 00 00 54 01 FF B4 01 00
R 00 00 00 18 F1 23 03 00 57
T 02 D9
R 00 00 00 18
T 02 D9 E4 33 FF 24 FF 92 97 02 00 E6 15 81 D0
R 00 00 00 18 00 0A 00 18
T 02 E6 00 00 00 22
R 00 00 00 18 F1 23 02 00 72
T 00 00
R 00 00 00 19
T 00 00 01 02 04 08 10 20 40 80
R 00 00 00 19
