XH
H 19 areas 8E global symbols
M fb_rs232
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _ACC Def00E0
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _TL0 Def008A
S _TL1 Def008B
S _PCONA Def00B5
S _I2ADR Def00DB
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S __gptrget Ref0000
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _IP1_6 Def00FE
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size E0 flags 20 addr 0
S _rs_send Def00D6
S _rs_init Def0000
S _rs_send_dec Def0084
S _rs_send_s Def008E
S _rs_send_hex Def00D5
S _rs_send_hex_i Def00D4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 7C 30 7D 00 BA 03 07 BB 00 04
R 00 00 00 15
T 00 0E 7C F0 7D 5F
R 00 00 00 15
T 00 12
R 00 00 00 15
T 00 12 BA 06 07 BB 00 04 7C F0 7D 2F
R 00 00 00 15
T 00 1C
R 00 00 00 15
T 00 1C BA 0C 07 BB 00 04 7C F0 7D 17
R 00 00 00 15
T 00 26
R 00 00 00 15
T 00 26 BA 18 07 BB 00 04 7C F0 7D 2F
R 00 00 00 15
T 00 30
R 00 00 00 15
T 00 30 BA 30 07 BB 00 04 7C F0 7D 05
R 00 00 00 15
T 00 3A
R 00 00 00 15
T 00 3A BA 60 07 BB 00 04 7C F0 7D 02
R 00 00 00 15
T 00 44
R 00 00 00 15
T 00 44 BA C0 07 BB 00 04 7C 70 7D 01
R 00 00 00 15
T 00 4E
R 00 00 00 15
T 00 4E BA 80 07 BB 01 04 7C B0 7D 00
R 00 00 00 15
T 00 58
R 00 00 00 15
T 00 58 BA 40 07 BB 02 04 7C 70 7D 00
R 00 00 00 15
T 00 62
R 00 00 00 15
T 00 62 53 BD FE 53 91 FC 53 92 FC 75 98 50 43 BA
R 00 00 00 15
T 00 70 E0 43 BD 02 8D BF 8C BE 43 BD 01 D2 99 53
R 00 00 00 15
T 00 7E B8 EF 53 B7 EF 22
R 00 00 00 15
T 00 84
R 00 00 00 15
T 00 84 AA 82 C2 99 74 30 2A F5 99 22
R 00 00 00 15
T 00 8E
R 00 00 00 15
T 00 8E AA 82 AB 83 AC F0 7D 00
R 00 00 00 15
T 00 96
R 00 00 00 15
T 00 96 ED 2A FE E4 3B FF 8C 00 8E 82 8F 83 88 F0
R 00 00 00 15
T 00 A4 12 00 00 FE 60 29 BE 0A 08
R 00 00 00 15 02 03 00 80
T 00 AD
R 00 00 00 15
T 00 AD 10 99 02 80 FB
R 00 00 00 15
T 00 B2
R 00 00 00 15
T 00 B2 75 99 0D
R 00 00 00 15
T 00 B5
R 00 00 00 15
T 00 B5 10 99 02 80 FB
R 00 00 00 15
T 00 BA
R 00 00 00 15
T 00 BA ED 2A FE E4 3B FF 8C 00 8E 82 8F 83 88 F0
R 00 00 00 15
T 00 C8 12 00 00 F5 99 0D ED 24 01 50 C3
R 00 00 00 15 02 03 00 80
T 00 D3
R 00 00 00 15
T 00 D3 22
R 00 00 00 15
T 00 D4
R 00 00 00 15
T 00 D4 22
R 00 00 00 15
T 00 D5
R 00 00 00 15
T 00 D5 22
R 00 00 00 15
T 00 D6
R 00 00 00 15
T 00 D6 AA 82
R 00 00 00 15
T 00 D8
R 00 00 00 15
T 00 D8 10 99 02 80 FB
R 00 00 00 15
T 00 DD
R 00 00 00 15
T 00 DD 8A 99 22
R 00 00 00 15
