XH
H 1D areas A5 global symbols
M fb_out
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _process_tel Ref0000
S _watchdog_init Ref0000
S _restart_app Ref0000
S _ACC Def00E0
S _rm_send Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _wait_for_ack Ref0000
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _connected Ref0000
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _port_schalten Ref0000
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _portbuffer Ref0000
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _send_obj_value Ref0000
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S _TCON_1 Def0089
S _SCON_2 Def009A
S _watchdog_feed Ref0000
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _fb_state Ref0000
S _eeprom Ref0000
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _bus_return Ref0000
S _status60 Ref0000
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _portchanged Ref0000
S _T1_int Ref0000
S _delay_timer Ref0000
S _TL0 Def008A
S _tel_arrived Ref0000
S _TL1 Def008B
S _PCONA Def00B5
S _I2ADR Def00DB
S _X1_int Ref0000
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _tel_sent Ref0000
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _watchdog_start Ref0000
S _IP1_6 Def00FE
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S __sdcc_program_startup Def001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 28C flags 20 addr 0
S _main Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 32
R 00 00 00 10 02 03 00 92
T 00 04
R 00 00 00 10
T 00 0B 32
R 00 00 00 10
T 00 0C
R 00 00 00 10
T 00 13 02 00 00
R 00 00 00 10 02 03 00 86
T 00 16
R 00 00 00 10
T 00 1B 02 00 00
R 00 00 00 10 02 03 00 7F
T 00 00 02 00 1E
R 00 00 00 18 00 03 00 10
T 00 1E
R 00 00 00 10
T 00 1E 12 00 00 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 7F 00 7E 00 C2 00 80 00 E5 A7 03 54 01 24
R 00 00 00 19 F5 29 07 00 05
T 00 0C FF 92 00 81 00 C0 07 C0 06 C0 00 00 00 12
R 00 00 00 19 F5 29 04 00 05 F1 21 0C 00 05
T 00 16 00 00 D0 00 00 00 D0 06 D0 07 D2 97 20 97
R 00 00 00 19 02 02 00 5F F1 21 05 00 05
T 00 22 07 30 00 81 00 04 7D 00 80 07
R 00 00 00 19 F5 29 04 00 05
T 00 2A
R 00 00 00 19
T 00 2A 90 1B FF E4 93 FC FD
R 00 00 00 19
T 00 31
R 00 00 00 19
T 00 31 90 1B FF E4 93 AB 96 2B FC 8C 96 53 96 3F
R 00 00 00 19
T 00 3F 20 00 81 00 21 7C 00
R 00 00 00 19 F5 29 03 00 05
T 00 44
R 00 00 00 19
T 00 44 BC 32 00
R 00 00 00 19
T 00 47
R 00 00 00 19
T 00 47 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 19 02 07 00 6C 02 0E 00 6C
T 00 55 E4 93 F5 8A C2 8D D2 8C
R 00 00 00 19
T 00 5D
R 00 00 00 19
T 00 5D 30 8D FD 0C 80 E1
R 00 00 00 19
T 00 63
R 00 00 00 19
T 00 63 C0 07 C0 06 C0 05 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 09 00 05 02 0D 00 06
T 00 6F 00 00 00 C0 00 00 00 12
R 00 00 00 19 F1 21 02 00 05 F1 21 06 00 05
T 00 73 00 00 D0 00 00 00 C0
R 00 00 00 19 02 02 00 9D F1 21 05 00 05
T 00 78 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 07
T 00 7D 00 00 00 D0 05 D0 06 D0 07 20 00 81 00 13
R 00 00 00 19 F1 21 02 00 05 F5 29 0C 00 05
T 00 87 C0 07 C0 06 C0 05 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 09 00 05 02 0D 00 74
T 00 93 00 00 00 D0 05 D0 06 D0 07
R 00 00 00 19 F1 21 02 00 05
T 00 9A
R 00 00 00 19
T 00 9A 53 BD FE 53 91 FC 53 92 FC 75 98 50 43 BA
R 00 00 00 19
T 00 A8 E0 43 BD 02 75 BF 2F 75 BE F0 43 BD 01 75
R 00 00 00 19
T 00 B6 99 55
R 00 00 00 19
T 00 B8
R 00 00 00 19
T 00 B8 C0 07 C0 06 C0 05 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 09 00 05 02 0D 00 62
T 00 C4 00 00 00 D0 05 D0 06 D0 07 90 00 0D E4 93
R 00 00 00 19 F1 21 02 00 05 02 0C 00 6C
T 00 D0 FC BC FF 02 80 03
R 00 00 00 19
T 00 D6
R 00 00 00 19
T 00 D6 02 01 B4
R 00 00 00 19 00 03 00 19
T 00 D9
R 00 00 00 19
T 00 D9 30 00 00 00 03 02 01 B4
R 00 00 00 19 F1 23 03 00 30 00 08 00 19
T 00 DF
R 00 00 00 19
T 00 DF E5 00 00 00 30 E0 03 02 01 B4
R 00 00 00 19 F1 23 03 00 75 00 0A 00 19
T 00 E7
R 00 00 00 19
T 00 E7 74 80 25 D1 50 13 C0 07 C0 06 C0 05 C0
R 00 00 00 19
T 00 F4 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 80
T 00 F9 00 00 00 D0 05 D0 06 D0 07
R 00 00 00 19 F1 21 02 00 05
T 01 00
R 00 00 00 19
T 01 00 30 8D 0F 74 0F 55 89 FC BC 01 07 C2 8D D2
R 00 00 00 19
T 01 0E 92 85 00 00 00 80
R 00 00 00 19 F1 23 04 00 4F
T 01 12
R 00 00 00 19
T 01 12 30 00 00 00 13 C0 07 C0 06 C0 05 C0
R 00 00 00 19 F1 23 03 00 7E
T 01 1C 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 3F
T 01 21 00 00 00 D0 05 D0 06 D0 07
R 00 00 00 19 F1 21 02 00 05
T 01 28
R 00 00 00 19
T 01 28 E5 00 00 00 60 5F C0 05 8E F0 05 F0 7B 01
R 00 00 00 19 F1 23 03 00 09
T 01 34 7C 00 80 06
R 00 00 00 19
T 01 38
R 00 00 00 19
T 01 38 EB 2B FB EC 33 FC
R 00 00 00 19
T 01 3E
R 00 00 00 19
T 01 3E D5 F0 F7 AA 00 00 00 7D 00 EA 52 03 ED 52
R 00 00 00 19 F1 23 06 00 09
T 01 4A 04 D0 05 EB 4C 60 34 74 0C 2E F5 82 C0 07
R 00 00 00 19
T 01 58 C0 06 C0 05 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 07 00 05 02 0B 00 57
T 01 62 00 00 00 D0 05 D0 06 D0 07 50 22 8E F0 05
R 00 00 00 19 F1 21 02 00 05
T 01 6E F0 74 01 80 02
R 00 00 00 19
T 01 73
R 00 00 00 19
T 01 73 25 E0
R 00 00 00 19
T 01 75
R 00 00 00 19
T 01 75 D5 F0 FB FC 74 FF C3 9C 52 00 00 00 0E 53
R 00 00 00 19 F1 23 0B 00 09
T 01 81 06 07 80 08
R 00 00 00 19
T 01 85
R 00 00 00 19
T 01 85 0E 53 06 07 80 02
R 00 00 00 19
T 01 8B
R 00 00 00 19
T 01 8B 7E 00
R 00 00 00 19
T 01 8D
R 00 00 00 19
T 01 8D E5 00 00 00 70 23 74 40 25 8D 40 1D 20
R 00 00 00 19 F1 23 03 00 6B
T 01 98 00 00 00 1A 90 00 99 E4 93 FC B5
R 00 00 00 19 F1 23 02 00 0B 02 07 00 6C
T 01 A1 00 00 00 02 80 0F
R 00 00 00 19 F1 23 02 00 4F
T 01 A5
R 00 00 00 19
T 01 A5 75 E4 00 75 E7 1D 75 E6 99 85 00 00 00 E5
R 00 00 00 19 F1 23 0C 00 4F
T 01 B1 75 E4 68
R 00 00 00 19
T 01 B4
R 00 00 00 19
T 01 B4 20 00 00 00 03 30 00 00 00 19
R 00 00 00 19 F1 23 03 00 82 F1 23 08 00 9A
T 01 BA
R 00 00 00 19
T 01 BA C2 00 00 00 C2 00 00 00 C0 07 C0 06 C0 05
R 00 00 00 19 F1 23 03 00 82 F1 23 07 00 9A
T 01 C4 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 03 00 05 02 07 00 05
T 01 CA 00 00 00 D0 05 D0 06 D0 07 80 0A
R 00 00 00 19 F1 21 02 00 05
T 01 D3
R 00 00 00 19
T 01 D3 7C 64
R 00 00 00 19
T 01 D5
R 00 00 00 19
T 01 D5 8C 03 1B 8B 04 EC 70 F8
R 00 00 00 19
T 01 DD
R 00 00 00 19
T 01 DD 10 98 02 80 79
R 00 00 00 19
T 01 E2
R 00 00 00 19
T 01 E2 AC 99 BC 63 08
R 00 00 00 19
T 01 E7
R 00 00 00 19
T 01 E7 10 99 02 80 FB
R 00 00 00 19
T 01 EC
R 00 00 00 19
T 01 EC 75 99 55
R 00 00 00 19
T 01 EF
R 00 00 00 19
T 01 EF BC 2B 03 15 96 1D
R 00 00 00 19
T 01 F5
R 00 00 00 19
T 01 F5 BC 2D 03 05 96 0D
R 00 00 00 19
T 01 FB
R 00 00 00 19
T 01 FB BC 77 12 C2 AF 75 E4 00 75 E7 1B 75 E6 FF
R 00 00 00 19
T 02 09 8D E5 75 E4 68 D2 AF
R 00 00 00 19
T 02 10
R 00 00 00 19
T 02 10 BC 70 03 63 00 00 00 81
R 00 00 00 19 F1 23 06 00 75
T 02 16
R 00 00 00 19
T 02 16 BC 76 08
R 00 00 00 19
T 02 19
R 00 00 00 19
T 02 19 10 99 02 80 FB
R 00 00 00 19
T 02 1E
R 00 00 00 19
T 02 1E 75 99 23
R 00 00 00 19
T 02 21
R 00 00 00 19
T 02 21 BC 74 08
R 00 00 00 19
T 02 24
R 00 00 00 19
T 02 24 10 99 02 80 FB
R 00 00 00 19
T 02 29
R 00 00 00 19
T 02 29 75 99 02
R 00 00 00 19
T 02 2C
R 00 00 00 19
T 02 2C BC 31 00
R 00 00 00 19
T 02 2F
R 00 00 00 19
T 02 2F 40 2A EC 24 C7 40 25 EC 24 CF F5 F0 05 F0
R 00 00 00 19
T 02 3D 74 01 80 02
R 00 00 00 19
T 02 41
R 00 00 00 19
T 02 41 25 E0
R 00 00 00 19
T 02 43
R 00 00 00 19
T 02 43 D5 F0 FB 62 00 00 00 C0 07 C0 06 C0 05 C0
R 00 00 00 19 F1 23 06 00 4F
T 02 4F 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 3F
T 02 54 00 00 00 D0 05 D0 06 D0 07
R 00 00 00 19 F1 21 02 00 05
T 02 5B
R 00 00 00 19
T 02 5B D2 97 20 97 12 BF FF 00
R 00 00 00 19
T 02 63
R 00 00 00 19
T 02 63 50 03 0F 80 12
R 00 00 00 19
T 02 68
R 00 00 00 19
T 02 68 20 00 80 00 03 63 00 00 00 81
R 00 00 00 19 F5 29 03 00 05 F1 23 08 00 75
T 02 6E
R 00 00 00 19
T 02 6E D2 00 80 00 80 08
R 00 00 00 19 F5 29 03 00 05
T 02 72
R 00 00 00 19
T 02 72 EF 60 03 1F 80 02
R 00 00 00 19
T 02 78
R 00 00 00 19
T 02 78 C2 00 80 00
R 00 00 00 19 F5 29 03 00 05
T 02 7A
R 00 00 00 19
T 02 7A E5 00 00 00 54 01 FC B4 01 00
R 00 00 00 19 F1 23 03 00 75
T 02 82
R 00 00 00 19
T 02 82 E4 33 FC 24 FF 92 97 02 00 B8
R 00 00 00 19 00 0A 00 19
