L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$parity_ok$0$0:2
L:G$interrupted$0$0:3
L:G$fb_parity$0$0:4
L:G$ack$0$0:5
L:G$nack$0$0:6
L:G$its_me$0$0:7
L:G$tel_arrived$0$0:8
L:G$tel_sent$0$0:9
L:G$auto_ack$0$0:A
L:G$fbtx_bit$0$0:B
L:G$wait_for_ack$0$0:C
L:G$send_ack$0$0:D
L:G$send_nack$0$0:E
L:G$transparency$0$0:F
L:G$connected$0$0:10
L:G$inc_pcount$0$0:11
L:G$conh$0$0:3F
L:G$conl$0$0:40
L:G$pcount$0$0:41
L:G$mem_length$0$0:42
L:G$mem_adrh$0$0:43
L:G$mem_adrl$0$0:44
L:G$senders_pcount$0$0:45
L:G$telegramm$0$0:46
L:G$tx_buffer$0$0:5D
L:G$telpos$0$0:65
L:G$cs$0$0:66
L:G$fbrx_byte$0$0:67
L:G$fb_pattern$0$0:68
L:G$fb_state$0$0:69
L:G$repeat_count$0$0:6A
L:G$tx_nextwrite$0$0:6B
L:G$tx_nextsend$0$0:6C
L:G$status60$0$0:6D
L:C$fb_lpc922.c$60$0$0:EEC
L:G$X1_int$0$0:EEC
L:C$fb_lpc922.c$63$1$1:EF0
L:C$fb_lpc922.c$64$1$1:EF2
L:C$fb_lpc922.c$65$1$1:EF4
L:C$fb_lpc922.c$66$1$1:EFC
L:C$fb_lpc922.c$67$1$1:EFF
L:C$fb_lpc922.c$68$1$1:F02
L:C$fb_lpc922.c$69$1$1:F04
L:C$fb_lpc922.c$70$1$1:F06
L:C$fb_lpc922.c$71$1$1:F08
L:C$fb_lpc922.c$72$1$1:F0B
L:C$fb_lpc922.c$73$1$1:F0D
L:C$fb_lpc922.c$74$1$1:F0F
L:C$fb_lpc922.c$75$1$1:F12
L:C$fb_lpc922.c$76$1$1:F15
L:C$fb_lpc922.c$77$1$1:F1B
L:XG$X1_int$0$0:F1B
L:C$fb_lpc922.c$81$1$1:F1C
L:G$T1_int$0$0:F1C
L:C$fb_lpc922.c$87$1$1:F3B
L:C$fb_lpc922.c$91$2$2:F79
L:C$fb_lpc922.c$92$2$2:F79
L:C$fb_lpc922.c$93$2$2:F7B
L:C$fb_lpc922.c$94$2$2:F83
L:C$fb_lpc922.c$95$2$2:F86
L:C$fb_lpc922.c$96$2$2:F89
L:C$fb_lpc922.c$97$2$2:F8B
L:C$fb_lpc922.c$98$2$2:F8D
L:C$fb_lpc922.c$99$3$3:F94
L:C$fb_lpc922.c$100$4$4:FA0
L:C$fb_lpc922.c$101$4$4:FA2
L:C$fb_lpc922.c$102$5$5:FA6
L:C$fb_lpc922.c$103$6$6:FB0
L:C$fb_lpc922.c$104$6$6:FB4
L:C$fb_lpc922.c$106$5$5:FB7
L:C$fb_lpc922.c$108$6$7:FC2
L:C$fb_lpc922.c$109$6$7:FC4
L:C$fb_lpc922.c$110$6$7:FC7
L:C$fb_lpc922.c$111$6$7:FC9
L:C$fb_lpc922.c$112$6$7:FCB
L:C$fb_lpc922.c$113$6$7:FCE
L:C$fb_lpc922.c$114$6$7:FD0
L:C$fb_lpc922.c$115$6$7:FD3
L:C$fb_lpc922.c$116$6$7:FD6
L:C$fb_lpc922.c$119$4$4:FD8
L:C$fb_lpc922.c$122$4$8:FDD
L:C$fb_lpc922.c$123$4$8:FDF
L:C$fb_lpc922.c$127$3$9:FE5
L:C$fb_lpc922.c$128$3$9:FE7
L:C$fb_lpc922.c$130$2$2:FE9
L:C$fb_lpc922.c$133$2$2:FEC
L:C$fb_lpc922.c$134$2$2:FEC
L:C$fb_lpc922.c$135$2$2:FF1
L:C$fb_lpc922.c$136$2$2:FF3
L:C$fb_lpc922.c$137$2$2:FF6
L:C$fb_lpc922.c$138$2$2:FF9
L:C$fb_lpc922.c$139$3$10:FFD
L:C$fb_lpc922.c$140$3$10:1000
L:C$fb_lpc922.c$141$3$10:1002
L:C$fb_lpc922.c$144$3$11:1007
L:C$fb_lpc922.c$145$4$12:100D
L:C$fb_lpc922.c$146$5$13:1010
L:C$fb_lpc922.c$147$5$13:1012
L:C$fb_lpc922.c$149$4$12:1018
L:C$fb_lpc922.c$150$4$12:101C
L:C$fb_lpc922.c$153$4$14:1029
L:C$fb_lpc922.c$154$4$14:102B
L:C$fb_lpc922.c$155$4$14:102D
L:C$fb_lpc922.c$156$5$15:1035
L:C$fb_lpc922.c$157$6$16:1039
L:C$fb_lpc922.c$158$6$16:1040
L:C$fb_lpc922.c$160$5$15:1047
L:C$fb_lpc922.c$161$6$17:104D
L:C$fb_lpc922.c$162$6$17:1052
L:C$fb_lpc922.c$163$6$17:1057
L:C$fb_lpc922.c$166$4$14:105B
L:C$fb_lpc922.c$168$4$14:105D
L:C$fb_lpc922.c$169$5$18:105D
L:C$fb_lpc922.c$170$5$18:1062
L:C$fb_lpc922.c$171$6$19:1068
L:C$fb_lpc922.c$172$6$19:106B
L:C$fb_lpc922.c$173$7$20:106B
L:C$fb_lpc922.c$174$7$20:1070
L:C$fb_lpc922.c$175$7$20:1076
L:C$fb_lpc922.c$178$5$18:1079
L:C$fb_lpc922.c$181$5$21:107F
L:C$fb_lpc922.c$182$6$22:1088
L:C$fb_lpc922.c$183$6$22:1090
L:C$fb_lpc922.c$184$6$22:1093
L:C$fb_lpc922.c$185$6$22:1096
L:C$fb_lpc922.c$186$6$22:1098
L:C$fb_lpc922.c$187$6$22:109B
L:C$fb_lpc922.c$189$5$21:10A0
L:C$fb_lpc922.c$193$2$2:10A3
L:C$fb_lpc922.c$195$2$2:10A6
L:C$fb_lpc922.c$196$2$2:10A6
L:C$fb_lpc922.c$197$2$2:10A9
L:C$fb_lpc922.c$198$2$2:10AC
L:C$fb_lpc922.c$200$2$2:10AF
L:C$fb_lpc922.c$201$2$2:10AF
L:C$fb_lpc922.c$202$3$23:10B8
L:C$fb_lpc922.c$203$3$23:10BA
L:C$fb_lpc922.c$204$3$23:10C2
L:C$fb_lpc922.c$205$3$23:10C5
L:C$fb_lpc922.c$206$3$23:10C8
L:C$fb_lpc922.c$207$3$23:10CA
L:C$fb_lpc922.c$208$3$23:10CE
L:C$fb_lpc922.c$209$4$24:10D3
L:C$fb_lpc922.c$210$4$24:10E6
L:C$fb_lpc922.c$212$3$23:10F2
L:C$fb_lpc922.c$213$3$23:1106
L:C$fb_lpc922.c$214$3$23:1110
L:C$fb_lpc922.c$218$3$25:1116
L:C$fb_lpc922.c$219$3$25:111E
L:C$fb_lpc922.c$221$2$2:1121
L:C$fb_lpc922.c$223$2$2:1124
L:C$fb_lpc922.c$224$2$2:1124
L:C$fb_lpc922.c$225$2$2:1126
L:C$fb_lpc922.c$226$3$26:112B
L:C$fb_lpc922.c$227$4$27:112E
L:C$fb_lpc922.c$228$4$27:1130
L:C$fb_lpc922.c$229$4$27:1133
L:C$fb_lpc922.c$231$3$26:1138
L:C$fb_lpc922.c$234$3$28:113E
L:C$fb_lpc922.c$235$3$28:1140
L:C$fb_lpc922.c$236$3$28:1143
L:C$fb_lpc922.c$238$2$2:1145
L:C$fb_lpc922.c$242$2$2:1148
L:C$fb_lpc922.c$243$2$2:1148
L:C$fb_lpc922.c$244$2$2:114F
L:C$fb_lpc922.c$245$2$2:1154
L:C$fb_lpc922.c$246$2$2:1159
L:C$fb_lpc922.c$247$2$2:115B
L:C$fb_lpc922.c$248$3$29:1165
L:C$fb_lpc922.c$249$4$30:116B
L:C$fb_lpc922.c$251$5$31:1170
L:C$fb_lpc922.c$253$5$31:1172
L:C$fb_lpc922.c$254$5$31:1174
L:C$fb_lpc922.c$256$4$30:1178
L:C$fb_lpc922.c$257$4$30:117A
L:C$fb_lpc922.c$258$5$32:117E
L:C$fb_lpc922.c$259$5$32:1181
L:C$fb_lpc922.c$261$4$30:1185
L:C$fb_lpc922.c$262$4$30:118B
L:C$fb_lpc922.c$263$4$30:1192
L:C$fb_lpc922.c$266$4$33:1197
L:C$fb_lpc922.c$267$5$34:119A
L:C$fb_lpc922.c$268$5$34:119C
L:C$fb_lpc922.c$270$4$33:11A0
L:C$fb_lpc922.c$271$4$33:11A2
L:C$fb_lpc922.c$272$4$33:11A4
L:C$fb_lpc922.c$273$4$33:11A7
L:C$fb_lpc922.c$275$3$29:11AA
L:C$fb_lpc922.c$277$2$2:11AD
L:C$fb_lpc922.c$279$2$2:11B0
L:C$fb_lpc922.c$280$2$2:11B0
L:C$fb_lpc922.c$281$3$35:11B9
L:C$fb_lpc922.c$283$2$2:11BB
L:C$fb_lpc922.c$284$2$2:11BD
L:C$fb_lpc922.c$285$3$36:11C3
L:C$fb_lpc922.c$286$3$36:11C5
L:C$fb_lpc922.c$289$3$37:11CA
L:C$fb_lpc922.c$290$3$37:11CD
L:C$fb_lpc922.c$292$2$2:11D0
L:C$fb_lpc922.c$293$2$2:11D2
L:C$fb_lpc922.c$299$2$2:11D2
L:C$fb_lpc922.c$300$2$2:11D4
L:C$fb_lpc922.c$301$2$2:11D6
L:C$fb_lpc922.c$302$2$2:11D8
L:C$fb_lpc922.c$303$2$2:11E0
L:C$fb_lpc922.c$304$2$2:11E3
L:C$fb_lpc922.c$305$2$2:11E6
L:C$fb_lpc922.c$306$2$2:11E8
L:C$fb_lpc922.c$307$3$38:11EE
L:C$fb_lpc922.c$310$3$39:11F3
L:C$fb_lpc922.c$311$4$40:1214
L:C$fb_lpc922.c$312$4$40:1216
L:C$fb_lpc922.c$314$3$39:121B
L:C$fb_lpc922.c$316$2$2:121E
L:C$fb_lpc922.c$317$2$2:1220
L:C$fb_lpc922.c$319$2$2:1220
L:C$fb_lpc922.c$320$2$2:1222
L:C$fb_lpc922.c$321$2$2:1224
L:C$fb_lpc922.c$322$2$2:122C
L:C$fb_lpc922.c$323$2$2:122F
L:C$fb_lpc922.c$324$2$2:1232
L:C$fb_lpc922.c$325$2$2:1234
L:C$fb_lpc922.c$326$2$2:1236
L:C$fb_lpc922.c$331$1$1:1239
L:C$fb_lpc922.c$332$1$1:1239
L:C$fb_lpc922.c$333$1$1:1257
L:XG$T1_int$0$0:1257
L:C$fb_lpc922.c$336$1$1:1258
L:C$fb_lpc922.c$338$1$1:1258
L:G$init_rx$0$0:1258
L:C$fb_lpc922.c$339$1$1:125B
L:C$fb_lpc922.c$340$1$1:125D
L:C$fb_lpc922.c$341$1$1:125F
L:C$fb_lpc922.c$342$1$1:1261
L:C$fb_lpc922.c$343$1$1:1264
L:C$fb_lpc922.c$344$1$1:1267
L:C$fb_lpc922.c$345$1$1:1269
L:C$fb_lpc922.c$346$1$1:1271
L:C$fb_lpc922.c$347$1$1:1274
L:C$fb_lpc922.c$348$1$1:1277
L:C$fb_lpc922.c$349$1$1:1279
L:C$fb_lpc922.c$350$1$1:127B
L:C$fb_lpc922.c$351$1$1:127D
L:C$fb_lpc922.c$352$1$1:127F
L:C$fb_lpc922.c$353$1$1:1281
L:C$fb_lpc922.c$354$1$1:1283
L:XG$init_rx$0$0:1283
L:C$fb_lpc922.c$357$1$1:1284
L:C$fb_lpc922.c$361$1$1:1284
L:G$init_tx$0$0:1284
L:C$fb_lpc922.c$362$1$1:1286
L:C$fb_lpc922.c$363$1$1:128E
L:C$fb_lpc922.c$364$1$1:1291
L:C$fb_lpc922.c$365$1$1:1294
L:C$fb_lpc922.c$367$1$1:1296
L:C$fb_lpc922.c$368$1$1:129D
L:C$fb_lpc922.c$370$2$2:12A7
L:C$fb_lpc922.c$369$1$1:12AF
L:C$fb_lpc922.c$372$1$1:12B2
L:C$fb_lpc922.c$373$1$1:12B8
L:C$fb_lpc922.c$374$1$1:12BA
L:C$fb_lpc922.c$375$1$1:12BC
L:C$fb_lpc922.c$377$1$1:12BE
L:C$fb_lpc922.c$378$1$1:12C1
L:C$fb_lpc922.c$379$1$1:12C4
L:C$fb_lpc922.c$380$1$1:12C7
L:C$fb_lpc922.c$381$1$1:12C9
L:C$fb_lpc922.c$382$1$1:12CB
L:C$fb_lpc922.c$383$1$1:12CD
L:XG$init_tx$0$0:12CD
L:C$fb_lpc922.c$390$1$1:12CE
L:G$gapos_in_gat$0$0:12CE
L:C$fb_lpc922.c$394$1$1:12D5
L:C$fb_lpc922.c$395$1$1:12D7
L:C$fb_lpc922.c$396$2$2:12E5
L:C$fb_lpc922.c$397$1$1:12EC
L:C$fb_lpc922.c$398$4$4:12F8
L:C$fb_lpc922.c$397$3$3:1319
L:C$fb_lpc922.c$402$1$1:131C
L:C$fb_lpc922.c$403$1$1:1320
L:XG$gapos_in_gat$0$0:1320
L:C$fb_lpc922.c$408$1$1:1321
L:G$build_tel$0$0:1321
L:C$fb_lpc922.c$410$1$1:132D
L:C$fb_lpc922.c$417$1$1:132F
L:C$fb_lpc922.c$419$1$1:1339
L:C$fb_lpc922.c$420$2$2:1341
L:C$fb_lpc922.c$421$2$2:134A
L:C$fb_lpc922.c$423$2$2:134D
L:C$fb_lpc922.c$425$2$2:136F
L:C$fb_lpc922.c$426$2$2:1382
L:C$fb_lpc922.c$428$3$3:1389
L:C$fb_lpc922.c$429$3$3:138C
L:C$fb_lpc922.c$430$3$3:1394
L:C$fb_lpc922.c$431$3$3:139C
L:C$fb_lpc922.c$432$3$3:13A0
L:C$fb_lpc922.c$433$3$3:13A2
L:C$fb_lpc922.c$434$3$3:13A5
L:C$fb_lpc922.c$435$3$3:13AD
L:C$fb_lpc922.c$437$3$3:13B0
L:C$fb_lpc922.c$439$3$3:13C2
L:C$fb_lpc922.c$440$3$3:13CF
L:C$fb_lpc922.c$441$3$3:13D4
L:C$fb_lpc922.c$442$3$3:13F8
L:C$fb_lpc922.c$443$3$3:140B
L:C$fb_lpc922.c$444$3$3:141F
L:C$fb_lpc922.c$446$3$3:1434
L:C$fb_lpc922.c$450$2$4:1439
L:C$fb_lpc922.c$451$2$4:143C
L:C$fb_lpc922.c$452$2$4:1444
L:C$fb_lpc922.c$453$2$4:144C
L:C$fb_lpc922.c$454$2$4:144F
L:C$fb_lpc922.c$456$2$4:1452
L:C$fb_lpc922.c$457$3$5:1476
L:C$fb_lpc922.c$458$3$5:1476
L:C$fb_lpc922.c$459$3$5:1479
L:C$fb_lpc922.c$461$3$5:147F
L:C$fb_lpc922.c$462$3$5:1482
L:C$fb_lpc922.c$463$3$5:1482
L:C$fb_lpc922.c$464$3$5:1485
L:C$fb_lpc922.c$465$3$5:148B
L:C$fb_lpc922.c$466$3$5:148E
L:C$fb_lpc922.c$467$3$5:1491
L:C$fb_lpc922.c$468$3$5:1494
L:C$fb_lpc922.c$469$3$5:1496
L:C$fb_lpc922.c$470$3$5:1499
L:C$fb_lpc922.c$471$3$5:1499
L:C$fb_lpc922.c$472$3$5:149C
L:C$fb_lpc922.c$473$3$5:149F
L:C$fb_lpc922.c$474$3$5:14A2
L:C$fb_lpc922.c$475$3$5:14A5
L:C$fb_lpc922.c$476$3$5:14A8
L:C$fb_lpc922.c$477$3$5:14A8
L:C$fb_lpc922.c$478$1$1:14AA
L:C$fb_lpc922.c$479$4$6:14B2
L:C$fb_lpc922.c$480$5$7:14B6
L:C$fb_lpc922.c$481$5$7:14C4
L:C$fb_lpc922.c$483$4$6:14E2
L:C$fb_lpc922.c$478$3$5:14F1
L:C$fb_lpc922.c$485$3$5:14F4
L:C$fb_lpc922.c$486$3$5:14FA
L:C$fb_lpc922.c$487$3$5:1500
L:C$fb_lpc922.c$488$3$5:1506
L:C$fb_lpc922.c$489$3$5:1509
L:C$fb_lpc922.c$490$3$5:150C
L:C$fb_lpc922.c$491$3$5:150E
L:C$fb_lpc922.c$492$3$5:150E
L:C$fb_lpc922.c$493$3$5:1510
L:C$fb_lpc922.c$494$3$5:1513
L:C$fb_lpc922.c$496$2$4:1516
L:C$fb_lpc922.c$497$2$4:1516
L:C$fb_lpc922.c$499$1$1:1518
L:C$fb_lpc922.c$500$1$1:1521
L:C$fb_lpc922.c$501$1$1:1528
L:XG$build_tel$0$0:1528
L:C$fb_lpc922.c$504$1$1:1529
L:G$send_obj_value$0$0:1529
L:C$fb_lpc922.c$506$1$1:152B
L:C$fb_lpc922.c$508$1$1:152D
L:C$fb_lpc922.c$509$2$2:1549
L:C$fb_lpc922.c$510$2$2:1550
L:C$fb_lpc922.c$511$2$2:1552
L:C$fb_lpc922.c$512$2$2:1555
L:C$fb_lpc922.c$514$1$1:1557
L:C$fb_lpc922.c$515$1$1:1559
L:C$fb_lpc922.c$516$1$1:155B
L:XG$send_obj_value$0$0:155B
L:C$fb_lpc922.c$521$1$1:155C
L:C$fb_lpc922.c$525$1$1:155C
L:G$process_tel$0$0:155C
L:C$fb_lpc922.c$526$1$1:155E
L:C$fb_lpc922.c$527$1$1:1564
L:C$fb_lpc922.c$530$1$1:1566
L:C$fb_lpc922.c$531$2$2:156F
L:C$fb_lpc922.c$532$3$3:1577
L:C$fb_lpc922.c$533$3$3:1588
L:C$fb_lpc922.c$538$2$4:159F
L:C$fb_lpc922.c$539$3$5:15A7
L:C$fb_lpc922.c$543$4$6:15C4
L:C$fb_lpc922.c$545$5$7:15E0
L:C$fb_lpc922.c$546$5$7:15E0
L:C$fb_lpc922.c$547$5$7:15E5
L:C$fb_lpc922.c$548$5$7:15E8
L:C$fb_lpc922.c$549$6$8:15EB
L:C$fb_lpc922.c$550$6$8:15F3
L:C$fb_lpc922.c$552$5$7:15F8
L:C$fb_lpc922.c$553$6$9:15FB
L:C$fb_lpc922.c$554$6$9:15FE
L:C$fb_lpc922.c$555$6$9:1601
L:C$fb_lpc922.c$556$6$9:1604
L:C$fb_lpc922.c$557$6$9:160A
L:C$fb_lpc922.c$559$5$7:1610
L:C$fb_lpc922.c$561$5$7:1610
L:C$fb_lpc922.c$562$5$7:1612
L:C$fb_lpc922.c$563$5$7:1617
L:C$fb_lpc922.c$564$6$10:161A
L:C$fb_lpc922.c$566$5$7:161D
L:C$fb_lpc922.c$567$6$11:1620
L:C$fb_lpc922.c$568$6$11:1626
L:C$fb_lpc922.c$570$5$7:162C
L:C$fb_lpc922.c$572$5$7:162C
L:C$fb_lpc922.c$573$5$7:162E
L:C$fb_lpc922.c$574$6$12:1631
L:C$fb_lpc922.c$575$6$12:1633
L:C$fb_lpc922.c$576$6$12:1636
L:C$fb_lpc922.c$577$6$12:1639
L:C$fb_lpc922.c$578$6$12:163C
L:C$fb_lpc922.c$580$5$7:163E
L:C$fb_lpc922.c$582$5$7:163E
L:C$fb_lpc922.c$583$5$7:1640
L:C$fb_lpc922.c$584$6$13:164A
L:C$fb_lpc922.c$588$5$7:164F
L:C$fb_lpc922.c$590$5$7:164F
L:C$fb_lpc922.c$591$5$7:1651
L:C$fb_lpc922.c$593$2$4:1657
L:C$fb_lpc922.c$599$3$14:1659
L:C$fb_lpc922.c$600$4$15:165C
L:C$fb_lpc922.c$601$4$15:166A
L:C$fb_lpc922.c$605$1$1:1670
L:XG$process_tel$0$0:1670
L:C$fb_lpc922.c$612$1$1:1671
L:G$write_memory$0$0:1671
L:C$fb_lpc922.c$616$1$1:167B
L:C$fb_lpc922.c$618$1$1:1683
L:C$fb_lpc922.c$620$1$1:1687
L:C$fb_lpc922.c$621$1$1:1689
L:C$fb_lpc922.c$622$2$2:168C
L:C$fb_lpc922.c$623$2$2:16AB
L:C$fb_lpc922.c$624$2$2:16DE
L:C$fb_lpc922.c$626$2$2:16F4
L:C$fb_lpc922.c$627$3$3:1738
L:C$fb_lpc922.c$628$3$3:173B
L:C$fb_lpc922.c$622$1$1:173E
L:C$fb_lpc922.c$631$1$1:1746
L:C$fb_lpc922.c$632$1$1:1749
L:C$fb_lpc922.c$633$1$1:1750
L:XG$write_memory$0$0:1750
L:C$fb_lpc922.c$637$1$1:1751
L:C$fb_lpc922.c$639$1$1:1751
L:G$set_pa$0$0:1751
L:C$fb_lpc922.c$640$1$1:1755
L:C$fb_lpc922.c$641$1$1:1757
L:C$fb_lpc922.c$642$1$1:175A
L:C$fb_lpc922.c$643$1$1:175D
L:C$fb_lpc922.c$644$1$1:1760
L:C$fb_lpc922.c$645$1$1:1763
L:C$fb_lpc922.c$646$1$1:1766
L:C$fb_lpc922.c$647$1$1:1769
L:C$fb_lpc922.c$648$1$1:176B
L:XG$set_pa$0$0:176B
L:C$fb_lpc922.c$653$1$1:176C
L:G$read_objflags$0$0:176C
L:C$fb_lpc922.c$655$1$1:176E
L:C$fb_lpc922.c$656$1$1:1781
L:XG$read_objflags$0$0:1781
L:C$fb_lpc922.c$660$1$1:1784
L:G$find_first_objno$0$0:1784
L:C$fb_lpc922.c$664$1$1:178B
L:C$fb_lpc922.c$665$1$1:178D
L:C$fb_lpc922.c$667$1$1:17A2
L:C$fb_lpc922.c$668$1$1:17A7
L:C$fb_lpc922.c$669$1$1:17B0
L:C$fb_lpc922.c$670$2$2:17B5
L:C$fb_lpc922.c$671$2$2:17B7
L:C$fb_lpc922.c$672$1$1:17B8
L:C$fb_lpc922.c$673$3$3:17BD
L:C$fb_lpc922.c$674$3$3:17C5
L:C$fb_lpc922.c$675$4$4:17C9
L:C$fb_lpc922.c$676$4$4:17D1
L:C$fb_lpc922.c$678$3$3:17D3
L:C$fb_lpc922.c$679$3$3:17D4
L:C$fb_lpc922.c$682$1$1:17D8
L:C$fb_lpc922.c$683$1$1:17DC
L:XG$find_first_objno$0$0:17DC
L:C$fb_lpc922.c$687$1$1:17DD
L:G$find_ga$0$0:17DD
L:C$fb_lpc922.c$692$1$1:17DF
L:C$fb_lpc922.c$693$1$1:17E1
L:C$fb_lpc922.c$694$1$1:17E7
L:C$fb_lpc922.c$696$1$1:17EB
L:C$fb_lpc922.c$698$1$1:17FE
L:C$fb_lpc922.c$700$2$2:1803
L:C$fb_lpc922.c$701$2$2:180F
L:C$fb_lpc922.c$703$1$1:1820
L:C$fb_lpc922.c$705$1$1:1824
L:C$fb_lpc922.c$706$1$1:1828
L:XG$find_ga$0$0:1828
L:C$fb_lpc922.c$711$1$1:1829
L:C$fb_lpc922.c$713$1$1:1829
L:G$restart_hw$0$0:1829
L:C$fb_lpc922.c$715$1$1:182C
L:C$fb_lpc922.c$716$1$1:182F
L:C$fb_lpc922.c$720$1$1:1832
L:C$fb_lpc922.c$722$1$1:1834
L:C$fb_lpc922.c$723$1$1:1837
L:C$fb_lpc922.c$724$1$1:183A
L:C$fb_lpc922.c$725$1$1:183C
L:C$fb_lpc922.c$726$1$1:183E
L:C$fb_lpc922.c$727$1$1:1841
L:C$fb_lpc922.c$728$1$1:1844
L:C$fb_lpc922.c$730$1$1:1846
L:C$fb_lpc922.c$731$1$1:1849
L:C$fb_lpc922.c$732$1$1:184C
L:C$fb_lpc922.c$734$1$1:184F
L:C$fb_lpc922.c$735$1$1:1851
L:C$fb_lpc922.c$736$1$1:1854
L:C$fb_lpc922.c$738$1$1:1857
L:C$fb_lpc922.c$739$1$1:1859
L:C$fb_lpc922.c$740$1$1:185B
L:C$fb_lpc922.c$741$1$1:185D
L:C$fb_lpc922.c$743$1$1:185F
L:C$fb_lpc922.c$744$1$1:1862
L:C$fb_lpc922.c$745$1$1:1865
L:C$fb_lpc922.c$747$1$1:1867
L:C$fb_lpc922.c$749$1$1:186A
L:C$fb_lpc922.c$750$1$1:186C
L:C$fb_lpc922.c$751$1$1:186E
L:C$fb_lpc922.c$752$1$1:1870
L:C$fb_lpc922.c$753$1$1:1872
L:C$fb_lpc922.c$754$1$1:1874
L:C$fb_lpc922.c$755$1$1:1876
L:C$fb_lpc922.c$756$1$1:1879
L:C$fb_lpc922.c$757$1$1:187C
L:C$fb_lpc922.c$758$1$1:187F
L:C$fb_lpc922.c$759$1$1:1881
L:C$fb_lpc922.c$760$1$1:1883
L:C$fb_lpc922.c$761$1$1:1885
L:C$fb_lpc922.c$762$1$1:1888
L:XG$restart_hw$0$0:1888
