M:fb_i2c
F:G$i2c_sla_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_ma_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_wait$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_i2c.i2c_wait$timeueberlauf$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$i2c_send_daten$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_i2c.i2c_send_daten$K2$1$1({1}SC:U),B,1,-3
S:Lfb_i2c.i2c_send_daten$K1$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_i2c.i2c_send_daten$m1$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_i2c.i2c_send_daten$m2$1$1({1}SC:U),R,0,0,[r5]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
M:dim2_sla
F:G$i2c_int$0$0({2}DF,SV:S),C,0,0,1,6,0
F:G$nulldurchgang$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ex1_int$0$0({2}DF,SV:S),C,0,0,1,2,0
S:Ldim2_sla.ex1_int$dc_mess$1$1({1}SC:U),R,0,0,[r7]
F:G$in50hz_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$send$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldim2_sla.send$buf$1$1({1}SC:U),R,0,0,[r7]
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldim2_sla.main$i$1$1({2}SI:S),R,0,0,[r6,r7]
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$debugadr$0$0({2}SI:U),E,0,0
S:G$dimm_I2C$0$0({2}DA2,SC:U),E,0,0
S:G$mk$0$0({2}DA2,SC:U),E,0,0
S:G$bytenummer$0$0({1}SC:U),E,0,0
S:G$zl_50hz$0$0({2}SI:U),E,0,0
S:G$sp$0$0({2}SI:U),E,0,0
S:G$m$0$0({2}SI:U),E,0,0
S:G$dimmzl$0$0({1}SC:U),E,0,0
S:G$mode$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$cmd$0$0({1}SC:U),E,0,0
S:G$phase$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$locked$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_init$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_feed$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_start$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_stop$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_count$0$0({2}DF,SV:S),C,0,0
S:G$i2c_wait$0$0({2}DF,SC:U),C,0,0
S:G$i2c_send_daten$0$0({2}DF,SC:U),C,0,0
S:G$i2c_ma_init$0$0({2}DF,SV:S),C,0,0
S:G$i2c_sla_init$0$0({2}DF,SV:S),C,0,0
S:G$i2c_int$0$0({2}DF,SV:S),C,0,0
S:G$nulldurchgang$0$0({2}DF,SV:S),C,0,0
S:G$ex1_int$0$0({2}DF,SV:S),C,0,0
S:G$in50hz_init$0$0({2}DF,SV:S),C,0,0
S:G$send$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$RAM$0$0:0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:G$locked$0$0:0
L:G$dimm_I2C$0$0:8
L:G$mk$0$0:A
L:G$bytenummer$0$0:C
L:G$zl_50hz$0$0:D
L:G$sp$0$0:F
L:G$m$0$0:11
L:G$dimmzl$0$0:13
L:G$mode$0$0:14
L:G$dimmcompare$0$0:15
L:G$cmd$0$0:16
L:G$phase$0$0:17
L:C$dim2_sla.c$37$1$1:94
L:C$dim2_sla.c$38$1$1:99
L:C$dim2_sla.c$39$1$1:9E
L:C$dim2_sla.c$40$1$1:A3
L:C$dim2_sla.c$41$1$1:A6
L:C$dim2_sla.c$46$1$1:A9
L:C$fb_i2c.c$13$0$0:AE
L:C$fb_i2c.c$15$1$1:AE
L:G$i2c_sla_init$0$0:AE
L:C$fb_i2c.c$16$1$1:B1
L:C$fb_i2c.c$17$1$1:B8
L:C$fb_i2c.c$18$1$1:BB
L:C$fb_i2c.c$19$1$1:BE
L:C$fb_i2c.c$20$1$1:C1
L:C$fb_i2c.c$21$1$1:C4
L:C$fb_i2c.c$22$1$1:C6
L:C$fb_i2c.c$23$1$1:C8
L:C$fb_i2c.c$24$1$1:CA
L:C$fb_i2c.c$25$1$1:CC
L:C$fb_i2c.c$26$1$1:CC
L:XG$i2c_sla_init$0$0:CC
L:C$fb_i2c.c$28$1$1:CD
L:C$fb_i2c.c$30$1$1:CD
L:G$i2c_ma_init$0$0:CD
L:C$fb_i2c.c$31$1$1:D0
L:C$fb_i2c.c$32$1$1:D3
L:C$fb_i2c.c$33$1$1:D6
L:C$fb_i2c.c$34$1$1:D9
L:C$fb_i2c.c$35$1$1:DC
L:C$fb_i2c.c$36$1$1:DF
L:C$fb_i2c.c$37$1$1:E1
L:C$fb_i2c.c$38$1$1:E3
L:C$fb_i2c.c$39$1$1:E3
L:XG$i2c_ma_init$0$0:E3
L:C$fb_i2c.c$40$1$1:E4
L:C$fb_i2c.c$44$1$1:E4
L:G$i2c_wait$0$0:E4
L:C$fb_i2c.c$47$2$2:EB
L:C$fb_i2c.c$48$2$2:F0
L:C$fb_i2c.c$51$3$3:F9
L:C$fb_i2c.c$52$3$3:FB
L:C$fb_i2c.c$57$1$1:100
L:C$fb_i2c.c$58$1$1:102
L:C$fb_i2c.c$59$1$1:105
L:XG$i2c_wait$0$0:105
L:C$fb_i2c.c$62$1$1:106
L:G$i2c_send_daten$0$0:106
L:C$fb_i2c.c$64$1$1:10D
L:C$fb_i2c.c$65$1$1:10F
L:C$fb_i2c.c$66$1$1:111
L:C$fb_i2c.c$67$1$1:114
L:C$fb_i2c.c$68$1$1:117
L:C$fb_i2c.c$69$1$1:11A
L:C$fb_i2c.c$70$1$1:11D
L:C$fb_i2c.c$71$1$1:120
L:C$fb_i2c.c$72$1$1:122
L:C$fb_i2c.c$73$1$1:124
L:C$fb_i2c.c$74$1$1:126
L:C$fb_i2c.c$75$1$1:139
L:C$fb_i2c.c$76$1$1:13E
L:C$fb_i2c.c$77$1$1:140
L:C$fb_i2c.c$78$1$1:143
L:C$fb_i2c.c$79$1$1:156
L:C$fb_i2c.c$80$1$1:15B
L:C$fb_i2c.c$81$1$1:15E
L:C$fb_i2c.c$82$1$1:171
L:C$fb_i2c.c$83$1$1:176
L:C$fb_i2c.c$84$1$1:178
L:C$fb_i2c.c$85$1$1:187
L:C$fb_i2c.c$86$1$1:18C
L:C$fb_i2c.c$88$1$1:193
L:C$fb_i2c.c$89$1$1:1A2
L:C$fb_i2c.c$90$1$1:1A7
L:C$fb_i2c.c$91$1$1:1A9
L:C$fb_i2c.c$92$1$1:1AB
L:C$fb_i2c.c$93$1$1:1AD
L:C$fb_i2c.c$94$1$1:1B2
L:XG$i2c_send_daten$0$0:1B2
L:C$dim2_sla.c$48$0$0:1B3
L:G$i2c_int$0$0:1B3
L:C$dim2_sla.c$50$1$1:1C0
L:C$dim2_sla.c$51$1$1:1C5
L:C$dim2_sla.c$52$1$1:1C8
L:C$dim2_sla.c$53$1$1:1CD
L:C$dim2_sla.c$54$1$1:1CF
L:C$dim2_sla.c$55$1$1:1D4
L:C$dim2_sla.c$56$1$1:1D7
L:C$dim2_sla.c$57$1$1:1E3
L:C$dim2_sla.c$58$1$1:1F2
L:C$dim2_sla.c$59$1$1:1FF
L:C$dim2_sla.c$60$1$1:201
L:C$dim2_sla.c$61$1$1:20B
L:XG$i2c_int$0$0:20B
L:C$dim2_sla.c$63$1$1:20C
L:C$dim2_sla.c$66$1$1:20C
L:G$nulldurchgang$0$0:20C
L:C$dim2_sla.c$68$2$2:20E
L:C$dim2_sla.c$69$2$2:212
L:C$dim2_sla.c$70$2$2:216
L:C$dim2_sla.c$71$2$2:218
L:C$dim2_sla.c$72$2$2:21C
L:C$dim2_sla.c$74$1$1:21E
L:C$dim2_sla.c$76$2$3:223
L:C$dim2_sla.c$77$2$3:226
L:C$dim2_sla.c$78$2$3:228
L:C$dim2_sla.c$80$1$1:22A
L:C$dim2_sla.c$81$1$1:22A
L:XG$nulldurchgang$0$0:22A
L:C$dim2_sla.c$84$1$1:22B
L:G$ex1_int$0$0:22B
L:C$dim2_sla.c$89$1$1:234
L:C$dim2_sla.c$90$1$1:238
L:C$dim2_sla.c$91$1$1:238
L:C$dim2_sla.c$92$2$2:23D
L:C$dim2_sla.c$93$3$3:247
L:C$dim2_sla.c$96$2$2:24B
L:C$dim2_sla.c$98$3$4:255
L:C$dim2_sla.c$108$1$1:257
L:C$dim2_sla.c$142$1$1:25A
L:C$dim2_sla.c$151$2$5:25E
L:C$dim2_sla.c$152$2$5:26C
L:C$dim2_sla.c$153$2$5:26E
L:C$dim2_sla.c$154$2$5:27C
L:C$dim2_sla.c$158$2$6:280
L:C$dim2_sla.c$159$2$6:28E
L:C$dim2_sla.c$160$2$6:290
L:C$dim2_sla.c$161$2$6:29E
L:C$dim2_sla.c$166$1$1:2A6
L:XG$ex1_int$0$0:2A6
L:C$dim2_sla.c$170$1$1:2A7
L:C$dim2_sla.c$172$1$1:2A7
L:G$in50hz_init$0$0:2A7
L:C$dim2_sla.c$173$1$1:2AA
L:C$dim2_sla.c$174$1$1:2B1
L:C$dim2_sla.c$175$1$1:2B3
L:C$dim2_sla.c$176$1$1:2B5
L:C$dim2_sla.c$177$1$1:2B8
L:C$dim2_sla.c$178$1$1:2BB
L:C$dim2_sla.c$179$1$1:2BD
L:C$dim2_sla.c$181$1$1:2BD
L:XG$in50hz_init$0$0:2BD
L:C$dim2_sla.c$182$1$1:2BE
L:G$send$0$0:2BE
L:C$dim2_sla.c$184$1$1:2C0
L:C$dim2_sla.c$185$1$1:2C0
L:C$dim2_sla.c$186$1$1:2C5
L:C$dim2_sla.c$187$1$1:2C7
L:XG$send$0$0:2C7
L:C$dim2_sla.c$189$1$1:2C8
L:C$dim2_sla.c$195$1$1:2C8
L:G$main$0$0:2C8
L:C$dim2_sla.c$196$1$1:2CB
L:C$dim2_sla.c$200$1$1:2CE
L:C$dim2_sla.c$201$1$1:2D1
L:C$dim2_sla.c$202$1$1:2D4
L:C$dim2_sla.c$203$1$1:2D7
L:C$dim2_sla.c$204$1$1:2DA
L:C$dim2_sla.c$205$1$1:2DD
L:C$dim2_sla.c$206$1$1:2E0
L:C$dim2_sla.c$207$1$1:2E3
L:C$dim2_sla.c$208$1$1:2E6
L:C$dim2_sla.c$209$1$1:2E9
L:C$dim2_sla.c$213$1$1:2EC
L:C$dim2_sla.c$214$1$1:2F3
L:C$dim2_sla.c$215$1$1:2F6
L:C$dim2_sla.c$216$1$1:2F8
L:C$dim2_sla.c$218$1$1:2FA
L:C$dim2_sla.c$219$1$1:2FD
L:C$dim2_sla.c$220$1$1:300
L:C$dim2_sla.c$223$1$1:303
L:C$dim2_sla.c$224$1$1:305
L:C$dim2_sla.c$225$1$1:308
L:C$dim2_sla.c$226$1$1:30A
L:C$dim2_sla.c$228$1$1:30C
L:C$dim2_sla.c$229$1$1:313
L:C$dim2_sla.c$230$1$1:31A
L:C$dim2_sla.c$232$1$1:31C
L:C$dim2_sla.c$233$1$1:31F
L:C$dim2_sla.c$234$1$1:326
L:C$dim2_sla.c$236$1$1:328
L:C$dim2_sla.c$238$2$2:32B
L:C$dim2_sla.c$241$1$1:32E
L:C$dim2_sla.c$242$1$1:331
L:C$dim2_sla.c$244$1$1:334
L:C$dim2_sla.c$269$2$3:334
L:C$dim2_sla.c$276$3$4:340
L:C$dim2_sla.c$277$3$4:343
L:C$dim2_sla.c$280$1$1:346
L:C$dim2_sla.c$284$1$1:357
L:XG$main$0$0:357
