XH
H 1B areas A0 global symbols
M dim2_sla
O -mmcs51 --model-small
S _RSTSRC Def00DF
S _IEN0_6 Def00AE
S _IEN0_7 Def00AF
S _SP Def0081
S _I2SCLH Def00DD
S _WDL Def00C1
S __mcs51_genRAMCLEAR Ref0000
S _I2SCLL Def00DC
S _I2CON_0 Def00D8
S _SADEN Def00B9
S _I2CON_2 Def00DA
S __mcs51_genXINIT Ref0000
S _FMDATA Def00E5
S _KBCON Def0094
S _I2CON_3 Def00DB
S _SADDR Def00A9
S _I2CON_4 Def00DC
S _I2CON_5 Def00DD
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _I2CON_6 Def00DE
S _i2c_sla_init Ref0000
S _AUXR1 Def00A2
S _PCONA Def00B5
S _RTCH Def00D2
S _FMADRH Def00E7
S _SCON Def0098
S _FMCON Def00E4
S _TCON Def0088
S _TMOD Def0089
S _RTCL Def00D3
S _TAMOD Def008F
S _FMADRL Def00E6
S _I2STAT Def00D9
S _KBMASK Def0086
S _PSW Def00D0
S _BRGCON Def00BD
S _WDCON Def00A7
S _TRIM Def0096
S _P0M1 Def0084
S _P0M2 Def0085
S _P1M1 Def0091
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _KBPATN Def0093
S _P1M2 Def0092
S _P1 Def0090
S _P3M1 Def00B1
S _B Def00F0
S _P3M2 Def00B2
S _SCON_0 Def0098
S _P3 Def00B0
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ACC Def00E0
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _RTCCON Def00D1
S _PSW_0 Def00D0
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _PSW_1 Def00D1
S _TCON_7 Def008F
S _PSW_2 Def00D2
S _TH0 Def008C
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _TH1 Def008D
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _PSW_5 Def00D5
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _P0_0 Def0080
S _TL0 Def008A
S _PSW_7 Def00D7
S _P0_1 Def0081
S _P1_0 Def0090
S _TL1 Def008B
S _CMP1 Def00AC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _I2ADR Def00DB
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _I2DAT Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P0_6 Def0086
S _P1_5 Def0095
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _IEN0_0 Def00A8
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _DPH Def0083
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _IP0_6 Def00BE
S _IEN0_4 Def00AC
S _IP1_6 Def00FE
S _DPL Def0082
S _IEN0_5 Def00AD
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size F flags 0 addr 0
S _sp Def0007
S _mode Def000C
S _m Def0009
S _cmd Def000E
S _dimm_I2C Def0000
S _bytenummer Def0004
S _zl_50hz Def0005
S _dimmzl Def000B
S _dimmcompare Def000D
S _mk Def0002
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 3B flags 20 addr 0
S __sdcc_program_startup Def0036
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 15 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 19D flags 20 addr 0
S _tim0_int Def0097
S _main Def00EC
S _i2c_int Def0000
S _send Def00E2
S _nulldurchgang Def0046
S _in50hz_init Def00CB
S _ex1_int Def0065
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0E
R 00 00 00 05
T 00 0E
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 76
T 00 04
R 00 00 00 0E
T 00 0B 02 00 97
R 00 00 00 0E 00 03 00 17
T 00 0E
R 00 00 00 0E
T 00 13 02 00 65
R 00 00 00 0E 00 03 00 17
T 00 16
R 00 00 00 0E
T 00 1B 32
R 00 00 00 0E
T 00 1C
R 00 00 00 0E
T 00 23 32
R 00 00 00 0E
T 00 24
R 00 00 00 0E
T 00 2B 32
R 00 00 00 0E
T 00 2C
R 00 00 00 0E
T 00 33 02 00 00
R 00 00 00 0E 00 03 00 17
T 00 00 E4 F5 00 00 05 F5 00 00 06 E4 F5
R 00 00 00 15 F1 21 04 00 05 F1 21 08 00 05
T 00 07 00 00 07 F5 00 00 08 E4 F5
R 00 00 00 15 F1 21 02 00 05 F1 21 06 00 05
T 00 0C 00 00 09 F5 00 00 0A 75
R 00 00 00 15 F1 21 02 00 05 F1 21 06 00 05
T 00 10 00 00 0B 00 75 00 00 0C 01
R 00 00 00 15 F1 21 02 00 05 F1 21 07 00 05
T 00 00 02 00 36
R 00 00 00 16 00 03 00 0E
T 00 36
R 00 00 00 0E
T 00 36 12 00 EC 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 C0 E0 C0 07 C0 01 C0 D0 75 D0 00 74 60 B5
R 00 00 00 17
T 00 0E D9 03 75 00 00 04 00
R 00 00 00 17 F1 21 05 00 05
T 00 13
R 00 00 00 17
T 00 13 74 80 B5 D9 02 05 00 00 04
R 00 00 00 17 F1 21 08 00 05
T 00 1A
R 00 00 00 17
T 00 1A 74 A0 B5 D9 03 75 00 00 04 00
R 00 00 00 17 F1 21 08 00 05
T 00 22
R 00 00 00 17
T 00 22 E5 00 00 04 24 FE 50 13 74 FC 25 00 00 04
R 00 00 00 17 F1 21 03 00 05 F1 21 0D 00 05
T 00 2C 40 0D E5 00 00 04 24 FE 24 00 00 00 F9 C3
R 00 00 00 17 F1 21 05 00 05 F1 01 0B 00 05
T 00 36 E4 95 DA FF F7
R 00 00 00 17
T 00 3B
R 00 00 00 17
T 00 3B C2 DB D0 D0 D0 01 D0 07 D0 E0 32
R 00 00 00 17
T 00 46
R 00 00 00 17
T 00 46 E5 00 00 0C 70 0E F5 00 00 0B E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 4D 00 00 00 60 02 C2 87
R 00 00 00 17 F1 21 02 00 05
T 00 52
R 00 00 00 17
T 00 52 E5 00 00 01 60 02 C2 86
R 00 00 00 17 F1 21 03 00 05
T 00 58
R 00 00 00 17
T 00 58 74 01 B5 00 00 0C 07 75 00 00 0B FF D2 87
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 62 D2 86
R 00 00 00 17
T 00 64
R 00 00 00 17
T 00 64 22
R 00 00 00 17
T 00 65
R 00 00 00 17
T 00 65 C0 E0 C0 07 C0 D0 75 D0 00 E5 00 00 0D 24
R 00 00 00 17 F1 21 0C 00 05
T 00 71 EC FF 60 18 EF 24 37 50 07 BF FD 00
R 00 00 00 17
T 00 7D
R 00 00 00 17
T 00 7D 50 02 05 8C
R 00 00 00 17
T 00 81
R 00 00 00 17
T 00 81 BF 03 00
R 00 00 00 17
T 00 84
R 00 00 00 17
T 00 84 40 07 EF 24 CD 40 02 15 8C
R 00 00 00 17
T 00 8D
R 00 00 00 17
T 00 8D 75 00 00 0D 14 D0 D0 D0 07 D0 E0 32
R 00 00 00 17 F1 21 03 00 05
T 00 97
R 00 00 00 17
T 00 97 C0 E0 C0 07 C0 D0 75 D0 00 05 00 00 0D AF
R 00 00 00 17 F1 21 0C 00 05
T 00 A3 00 00 00 C3 EF 95 00 00 0D 50 03 EF 70 04
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 AD
R 00 00 00 17
T 00 AD D2 87 80 02
R 00 00 00 17
T 00 B1
R 00 00 00 17
T 00 B1 C2 87
R 00 00 00 17
T 00 B3
R 00 00 00 17
T 00 B3 AF 00 00 01 C3 EF 95 00 00 0D 50 03 EF 70
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 BD 04
R 00 00 00 17
T 00 BE
R 00 00 00 17
T 00 BE D2 86 80 02
R 00 00 00 17
T 00 C2
R 00 00 00 17
T 00 C2 C2 86
R 00 00 00 17
T 00 C4
R 00 00 00 17
T 00 C4 D0 D0 D0 07 D0 E0 32
R 00 00 00 17
T 00 CB
R 00 00 00 17
T 00 CB 43 91 10 AF 92 53 07 EF 8F 92 D2 AA D2 8A
R 00 00 00 17
T 00 D9 75 B8 02 75 B7 04 D2 AF 22
R 00 00 00 17
T 00 E2
R 00 00 00 17
T 00 E2 AF 82
R 00 00 00 17
T 00 E4
R 00 00 00 17
T 00 E4 10 99 02 80 FB
R 00 00 00 17
T 00 E9
R 00 00 00 17
T 00 E9 8F 99 22
R 00 00 00 17
T 00 EC
R 00 00 00 17
T 00 EC 12 00 00 12 00 CB 53 BD FE 53 91 FC 53 92
R 00 00 00 17 02 03 00 16 00 06 00 17
T 00 FA FC 75 98 50 43 BA E0 43 BD 02 75 BF 00 75
R 00 00 00 17
T 01 08 BE 30 43 BD 01 75 99 55 AF 84 53 07 3F 8F
R 00 00 00 17
T 01 16 84 43 85 C0 C2 87 C2 86 75 89 02 75 8C 70
R 00 00 00 17
T 01 24 75 8A 70 D2 A9 43 B8 02 D2 8C D2 AF AF 84
R 00 00 00 17
T 01 32 53 07 FD 8F 84 AF 85 53 07 FD 8F 85 D2 81
R 00 00 00 17
T 01 40 43 84 04 AF 85 53 07 FB 8F 85 C2 82 20 81
R 00 00 00 17
T 01 4E 03 75 00 00 0C 01
R 00 00 00 17 F1 21 04 00 05
T 01 52
R 00 00 00 17
T 01 52 75 00 00 00 00 75 00 00 01 00
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 01 58
R 00 00 00 17
T 01 58 10 98 02 80 1D
R 00 00 00 17
T 01 5D
R 00 00 00 17
T 01 5D 85 99 00 00 0E 74 2B B5 00 00 0E 02 15 96
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 01 67
R 00 00 00 17
T 01 67 74 2D B5 00 00 0E 02 05 96
R 00 00 00 17 F1 21 05 00 05
T 01 6E
R 00 00 00 17
T 01 6E 85 00 00 0E 82 12 00 E2 85 8C 82 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 01 78 00 E2
R 00 00 00 17 00 02 00 17
T 01 7A
R 00 00 00 17
T 01 7A E5 00 00 00 FF B5 00 00 02 07 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 01 81 00 00 03 B5 00 00 01 02 80 07
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 87
R 00 00 00 17
T 01 87
R 00 00 00 17
T 01 87 8F 00 00 02 85 00 00 01
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 01 8B 00 00 03 80 CA
R 00 00 00 17 F1 21 02 00 05
T 01 8E
R 00 00 00 17
T 01 8E 7E 88 7F 13
R 00 00 00 17
T 01 92
R 00 00 00 17
T 01 92 1E BE FF 01 1F
R 00 00 00 17
T 01 97
R 00 00 00 17
T 01 97 EE 4F 70 F7 80 BB
R 00 00 00 17
