;!FILE fb_i2c.asm
XH
H 1B areas 1D2 global symbols
M fb_i2c
O -mmcs51 --model-small
S G$KBCON$0$0 Def0094
S G$TH1$0$0 Def008D
S _P1 Def0090
S _RSTSRC Def00DF
S G$SADDR$0$0 Def00A9
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S G$TL0$0$0 Def008A
S G$PCONA$0$0 Def00B5
S G$TL1$0$0 Def008B
S G$I2ADR$0$0 Def00DB
S G$FMCON$0$0 Def00E4
S _ACC Def00E0
S G$I2DAT$0$0 Def00DA
S G$TAMOD$0$0 Def008F
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S G$I2STAT$0$0 Def00D9
S _PSW_2 Def00D2
S G$IP0_0$0$0 Def00B8
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S G$IP0_1$0$0 Def00B9
S G$IP1_0$0$0 Def00F8
S G$PT0AD$0$0 Def00F6
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S G$IP0_2$0$0 Def00BA
S G$IP1_1$0$0 Def00F9
S G$PSW$0$0 Def00D0
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S G$IP0_3$0$0 Def00BB
S G$IP1_2$0$0 Def00FA
S G$WDCON$0$0 Def00A7
S G$I2CON$0$0 Def00D8
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S G$IP0_4$0$0 Def00BC
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S G$IP0_5$0$0 Def00BD
S G$BRGR0$0$0 Def00BE
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S G$IP0_6$0$0 Def00BE
S G$BRGR1$0$0 Def00BF
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S G$IP1_6$0$0 Def00FE
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S G$RSTSRC$0$0 Def00DF
S G$P1$0$0 Def0090
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S G$B$0$0 Def00F0
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _KBMASK Def0086
S G$ACC$0$0 Def00E0
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S G$PSW_0$0$0 Def00D0
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S G$I2CON_0$0$0 Def00D8
S G$PSW_1$0$0 Def00D1
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S G$PSW_2$0$0 Def00D2
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S G$I2CON_2$0$0 Def00DA
S G$PSW_3$0$0 Def00D3
S G$IEN0$0$0 Def00A8
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S G$I2CON_3$0$0 Def00DB
S G$PSW_4$0$0 Def00D4
S G$IEN1$0$0 Def00E8
S G$FMDATA$0$0 Def00E5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S G$I2CON_4$0$0 Def00DC
S G$PSW_5$0$0 Def00D5
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S G$P0_0$0$0 Def0080
S G$I2CON_5$0$0 Def00DD
S G$PSW_6$0$0 Def00D6
S G$SSTAT$0$0 Def00BA
S _TCON_0 Def0088
S _SCON_1 Def0099
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$I2CON_6$0$0 Def00DE
S G$PSW_7$0$0 Def00D7
S G$DIVM$0$0 Def0095
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _TCON_1 Def0089
S _SCON_2 Def009A
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IP0H$0$0 Def00B7
S G$RTCH$0$0 Def00D2
S G$CMP1$0$0 Def00AC
S G$AUXR1$0$0 Def00A2
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IP1H$0$0 Def00F7
S G$FMADRH$0$0 Def00E7
S G$CMP2$0$0 Def00AD
S _TCON_3 Def008B
S _SCON_4 Def009C
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _TCON_5 Def008D
S _SCON_6 Def009E
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$RTCL$0$0 Def00D3
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$FMADRL$0$0 Def00E6
S _IP1 Def00F8
S _TCON_7 Def008F
S G$P1_7$0$0 Def0097
S _SADEN Def00B9
S _TH0 Def008C
S G$KBMASK$0$0 Def0086
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S G$IEN0_0$0$0 Def00A8
S G$BRGCON$0$0 Def00BD
S G$IEN1_0$0$0 Def00E8
S G$IEN0_1$0$0 Def00A9
S G$WFEED1$0$0 Def00C2
S G$TRIM$0$0 Def0096
S G$DPH$0$0 Def0083
S _TL0 Def008A
S G$IEN1_1$0$0 Def00E9
S G$IEN0_2$0$0 Def00AA
S G$WFEED2$0$0 Def00C3
S _TL1 Def008B
S _PCONA Def00B5
S _bp Ref0000
S G$IEN1_2$0$0 Def00EA
S G$IEN0_3$0$0 Def00AB
S G$P0M1$0$0 Def0084
S _I2ADR Def00DB
S G$IEN0_4$0$0 Def00AC
S G$P1M1$0$0 Def0091
S G$P0M2$0$0 Def0085
S _FMCON Def00E4
S G$IEN0_5$0$0 Def00AD
S G$P1M2$0$0 Def0092
S G$KBPATN$0$0 Def0093
S G$DPL$0$0 Def0082
S _I2DAT Def00DA
S G$IEN0_6$0$0 Def00AE
S G$P3M1$0$0 Def00B1
S _TAMOD Def008F
S G$SCON_0$0$0 Def0098
S G$IEN0_7$0$0 Def00AF
S G$P3M2$0$0 Def00B2
S G$SCON_1$0$0 Def0099
S G$TCON_0$0$0 Def0088
S _I2STAT Def00D9
S G$SCON_2$0$0 Def009A
S G$TCON_1$0$0 Def0089
S _IP0_0 Def00B8
S G$SCON_3$0$0 Def009B
S G$TCON_2$0$0 Def008A
S G$I2SCLH$0$0 Def00DD
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S G$SCON_4$0$0 Def009C
S G$TCON_3$0$0 Def008B
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S G$SCON_5$0$0 Def009D
S G$TCON_4$0$0 Def008C
S G$WDL$0$0 Def00C1
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S G$SCON_6$0$0 Def009E
S G$TCON_5$0$0 Def008D
S _IP0_4 Def00BC
S G$SCON_7$0$0 Def009F
S G$TCON_6$0$0 Def008E
S G$RTCCON$0$0 Def00D1
S G$I2SCLL$0$0 Def00DC
S G$IP0$0$0 Def00B8
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S G$TCON_7$0$0 Def008F
S G$IP1$0$0 Def00F8
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S G$SADEN$0$0 Def00B9
S _IP1_6 Def00FE
S .__.ABS. Def0000
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 105 flags 20 addr 0
S G$i2c_wait$0$0 Def0036
S _i2c_sla_init Def0000
S _i2c_send_daten Def0058
S XG$i2c_sla_init$0$0 Def001E
S XG$i2c_send_daten$0$0 Def0104
S _i2c_ma_init Def001F
S G$i2c_sla_init$0$0 Def0000
S A$fb_i2c$700 Def0087
S A$fb_i2c$610 Def003A
S G$i2c_send_daten$0$0 Def0058
S A$fb_i2c$701 Def0089
S A$fb_i2c$620 Def0043
S A$fb_i2c$530 Def000D
S A$fb_i2c$801 Def0104
S A$fb_i2c$720 Def00A0
S A$fb_i2c$630 Def004D
S A$fb_i2c$621 Def0045
S A$fb_i2c$522 Def0003
S A$fb_i2c$721 Def00A2
S A$fb_i2c$712 Def0092
S A$fb_i2c$631 Def0050
S A$fb_i2c$622 Def0046
S A$fb_i2c$613 Def003D
S A$fb_i2c$523 Def0005
S A$fb_i2c$740 Def00BD
S A$fb_i2c$731 Def00AD
S A$fb_i2c$722 Def00A4
S A$fb_i2c$704 Def008B
S A$fb_i2c$623 Def0048
S A$fb_i2c$614 Def003E
S A$fb_i2c$542 Def0018
S A$fb_i2c$533 Def0010
S A$fb_i2c$524 Def0008
S XG$i2c_ma_init$0$0 Def0035
S A$fb_i2c$750 Def00C8
S A$fb_i2c$741 Def00BF
S A$fb_i2c$723 Def00A6
S A$fb_i2c$705 Def008E
S A$fb_i2c$660 Def005D
S A$fb_i2c$642 Def0057
S A$fb_i2c$624 Def0049
S A$fb_i2c$615 Def0041
S A$fb_i2c$742 Def00C1
S A$fb_i2c$715 Def0095
S A$fb_i2c$607 Def0036
S A$fb_i2c$553 Def001E
S A$fb_i2c$770 Def00E3
S A$fb_i2c$734 Def00B0
S A$fb_i2c$716 Def0097
S A$fb_i2c$635 Def0052
S A$fb_i2c$608 Def0038
S A$fb_i2c$581 Def002E
S A$fb_i2c$572 Def0025
S A$fb_i2c$545 Def001A
S A$fb_i2c$536 Def0013
S A$fb_i2c$527 Def000A
S A$fb_i2c$762 Def00D9
S A$fb_i2c$753 Def00CA
S A$fb_i2c$735 Def00B2
S A$fb_i2c$726 Def00A8
S A$fb_i2c$717 Def0099
S A$fb_i2c$690 Def0076
S A$fb_i2c$681 Def006F
S A$fb_i2c$672 Def0066
S A$fb_i2c$663 Def005F
S A$fb_i2c$627 Def004B
S A$fb_i2c$519 Def0000
S C$fb_i2c.c$20$1$1 Def0013
S C$fb_i2c.c$13$0$0 Def0000
S A$fb_i2c$790 Def00FB
S A$fb_i2c$763 Def00DC
S A$fb_i2c$754 Def00CC
S A$fb_i2c$745 Def00C3
S A$fb_i2c$736 Def00B4
S A$fb_i2c$727 Def00AB
S A$fb_i2c$718 Def009B
S A$fb_i2c$709 Def0090
S A$fb_i2c$619 Def0042
S A$fb_i2c$592 Def0035
S C$fb_i2c.c$30$1$1 Def001F
S C$fb_i2c.c$21$1$1 Def0016
S A$fb_i2c$782 Def00F4
S A$fb_i2c$773 Def00E5
S A$fb_i2c$755 Def00CE
S A$fb_i2c$746 Def00C6
S A$fb_i2c$737 Def00B6
S A$fb_i2c$719 Def009E
S A$fb_i2c$638 Def0054
S A$fb_i2c$584 Def0031
S A$fb_i2c$575 Def0028
S A$fb_i2c$566 Def001F
S A$fb_i2c$548 Def001C
S A$fb_i2c$539 Def0016
S C$fb_i2c.c$40$1$1 Def0036
S C$fb_i2c.c$31$1$1 Def0022
S C$fb_i2c.c$22$1$1 Def0018
S A$fb_i2c$783 Def00F7
S A$fb_i2c$774 Def00E7
S A$fb_i2c$756 Def00D1
S A$fb_i2c$738 Def00B9
S A$fb_i2c$693 Def0078
S A$fb_i2c$684 Def0072
S A$fb_i2c$675 Def0069
S A$fb_i2c$666 Def0061
S C$fb_i2c.c$32$1$1 Def0025
S C$fb_i2c.c$23$1$1 Def001A
S A$fb_i2c$793 Def00FD
S A$fb_i2c$775 Def00E9
S A$fb_i2c$757 Def00D3
S A$fb_i2c$739 Def00BB
S A$fb_i2c$694 Def007A
S A$fb_i2c$658 Def0058
S C$fb_i2c.c$33$1$1 Def0028
S G$i2c_ma_init$0$0 Def001F
S C$fb_i2c.c$24$1$1 Def001C
S C$fb_i2c.c$15$1$1 Def0000
S _i2c_wait Def0036
S A$fb_i2c$776 Def00EC
S A$fb_i2c$767 Def00DE
S A$fb_i2c$758 Def00D5
S A$fb_i2c$695 Def007C
S A$fb_i2c$659 Def005A
S A$fb_i2c$587 Def0033
S A$fb_i2c$578 Def002B
S A$fb_i2c$569 Def0022
S C$fb_i2c.c$70$1$1 Def006F
S C$fb_i2c.c$34$1$1 Def002B
S C$fb_i2c.c$25$1$1 Def001E
S C$fb_i2c.c$16$1$1 Def0003
S A$fb_i2c$777 Def00EE
S A$fb_i2c$768 Def00E0
S A$fb_i2c$759 Def00D7
S A$fb_i2c$696 Def007E
S A$fb_i2c$687 Def0074
S A$fb_i2c$678 Def006C
S A$fb_i2c$669 Def0063
S C$fb_i2c.c$80$1$1 Def00AD
S C$fb_i2c.c$71$1$1 Def0072
S C$fb_i2c.c$62$1$1 Def0058
S C$fb_i2c.c$44$1$1 Def0036
S C$fb_i2c.c$35$1$1 Def002E
S C$fb_i2c.c$26$1$1 Def001E
S C$fb_i2c.c$17$1$1 Def000A
S A$fb_i2c$796 Def00FF
S A$fb_i2c$787 Def00F9
S A$fb_i2c$778 Def00F0
S A$fb_i2c$769 Def00E2
S A$fb_i2c$697 Def0081
S C$fb_i2c.c$90$1$1 Def00F9
S C$fb_i2c.c$81$1$1 Def00B0
S C$fb_i2c.c$72$1$1 Def0074
S C$fb_i2c.c$36$1$1 Def0031
S C$fb_i2c.c$18$1$1 Def000D
S A$fb_i2c$779 Def00F2
S A$fb_i2c$698 Def0083
S C$fb_i2c.c$91$1$1 Def00FB
S C$fb_i2c.c$82$1$1 Def00C3
S C$fb_i2c.c$73$1$1 Def0076
S C$fb_i2c.c$64$1$1 Def005F
S C$fb_i2c.c$51$3$3 Def004B
S C$fb_i2c.c$37$1$1 Def0033
S C$fb_i2c.c$28$1$1 Def001F
S C$fb_i2c.c$19$1$1 Def0010
S A$fb_i2c$798 Def0102
S A$fb_i2c$699 Def0085
S C$fb_i2c.c$92$1$1 Def00FD
S C$fb_i2c.c$83$1$1 Def00C8
S C$fb_i2c.c$74$1$1 Def0078
S C$fb_i2c.c$65$1$1 Def0061
S C$fb_i2c.c$52$3$3 Def004D
S C$fb_i2c.c$38$1$1 Def0035
S C$fb_i2c.c$93$1$1 Def00FF
S C$fb_i2c.c$84$1$1 Def00CA
S C$fb_i2c.c$75$1$1 Def008B
S C$fb_i2c.c$66$1$1 Def0063
S C$fb_i2c.c$57$1$1 Def0052
S C$fb_i2c.c$39$1$1 Def0035
S C$fb_i2c.c$94$1$1 Def0104
S C$fb_i2c.c$85$1$1 Def00D9
S C$fb_i2c.c$76$1$1 Def0090
S C$fb_i2c.c$67$1$1 Def0066
S C$fb_i2c.c$58$1$1 Def0054
S C$fb_i2c.c$47$2$2 Def003D
S C$fb_i2c.c$86$1$1 Def00DE
S C$fb_i2c.c$77$1$1 Def0092
S C$fb_i2c.c$68$1$1 Def0069
S C$fb_i2c.c$59$1$1 Def0057
S C$fb_i2c.c$48$2$2 Def0042
S C$fb_i2c.c$78$1$1 Def0095
S C$fb_i2c.c$69$1$1 Def006C
S C$fb_i2c.c$88$1$1 Def00E5
S C$fb_i2c.c$79$1$1 Def00A8
S C$fb_i2c.c$89$1$1 Def00F4
S XG$i2c_wait$0$0 Def0057
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 43 91 0C AF 92 53 07 F3 8F 92 75 DB A0 75
R 00 00 00 17
T 00 0E D8 44 75 DD 00 75 DC 00 D2 93 D2 92 D2 E8
R 00 00 00 17
T 00 1C D2 AF 22
R 00 00 00 17
T 00 1F
R 00 00 00 17
T 00 1F 43 91 0C 43 92 0C 75 DB A0 75 D8 44 75 DD
R 00 00 00 17
T 00 2D 11 75 DC 11 D2 93 D2 92 22
R 00 00 00 17
T 00 36
R 00 00 00 17
T 00 36 7E 00 7F 00
R 00 00 00 17
T 00 3A
R 00 00 00 17
T 00 3A 20 DB 15 0E BE 00 01 0F
R 00 00 00 17
T 00 42
R 00 00 00 17
T 00 42 C3 74 B8 9E 74 0B 9F 50 EF C2 DB 75 82 FF
R 00 00 00 17
T 00 50 80 05
R 00 00 00 17
T 00 52
R 00 00 00 17
T 00 52 C2 DB 75 82 00
R 00 00 00 17
T 00 57
R 00 00 00 17
T 00 57 22
R 00 00 00 17
T 00 58
R 00 00 00 17
T 00 58 C0 00 00 00 85 81 00 00 00 AF 82 AE 84 AD
R 00 00 00 17 F1 23 03 00 D1 F1 23 08 00 D1
T 00 62 85 75 84 FF 75 85 00 75 DD 11 75 DC 11 75
R 00 00 00 17
T 00 70 D8 00 D2 DE C2 D8 D2 DD C0 07 C0 06 C0 05
R 00 00 00 17
T 00 7E 12 00 36 E5 82 D0 05 D0 06 D0 07 60 05 75
R 00 00 00 17 00 03 00 17
T 00 8C 82 FF 80 72
R 00 00 00 17
T 00 90
R 00 00 00 17
T 00 90 C2 DD 75 DA A0 C0 07 C0 06 C0 05 12 00 36
R 00 00 00 17 00 0E 00 17
T 00 9E E5 82 D0 05 D0 06 D0 07 60 05 75 82 FF 80
R 00 00 00 17
T 00 AC 55
R 00 00 00 17
T 00 AD
R 00 00 00 17
T 00 AD 75 DA 00 C0 07 C0 06 C0 05 12 00 36 E5 82
R 00 00 00 17 00 0C 00 17
T 00 BB D0 05 D0 06 D0 07 60 05 75 82 FF 80 3A
R 00 00 00 17
T 00 C8
R 00 00 00 17
T 00 C8 8F DA C0 06 C0 05 12 00 36 E5 82 D0 05 D0
R 00 00 00 17 00 09 00 17
T 00 D6 06 60 05 75 82 FF 80 24
R 00 00 00 17
T 00 DE
R 00 00 00 17
T 00 DE E5 00 00 00 24 FD F8 86 DA C0 06 C0 05 12
R 00 00 00 17 F1 23 03 00 D1
T 00 EA 00 36 E5 82 D0 05 D0 06 60 05 75 82 FF 80
R 00 00 00 17 00 02 00 17
T 00 F8 09
R 00 00 00 17
T 00 F9
R 00 00 00 17
T 00 F9 D2 DC 8E 84 8D 85 75 82 00
R 00 00 00 17
T 01 02
R 00 00 00 17
T 01 02 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D1
