XH
H 1B areas 92 global symbols
M fb_rs232
O -mmcs51 --model-small
S _RSTSRC Def00DF
S _IEN0_6 Def00AE
S _IEN0_7 Def00AF
S _SP Def0081
S _I2SCLH Def00DD
S _WDL Def00C1
S _I2SCLL Def00DC
S _I2CON_0 Def00D8
S _SADEN Def00B9
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _KBCON Def0094
S _I2CON_3 Def00DB
S _SADDR Def00A9
S _I2CON_4 Def00DC
S _I2CON_5 Def00DD
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _I2CON_6 Def00DE
S _AUXR1 Def00A2
S _PCONA Def00B5
S _RTCH Def00D2
S _FMADRH Def00E7
S _SCON Def0098
S _FMCON Def00E4
S _TCON Def0088
S _TMOD Def0089
S _RTCL Def00D3
S _TAMOD Def008F
S _FMADRL Def00E6
S _I2STAT Def00D9
S _KBMASK Def0086
S _PSW Def00D0
S _BRGCON Def00BD
S _WDCON Def00A7
S _TRIM Def0096
S _P0M1 Def0084
S _P0M2 Def0085
S _P1M1 Def0091
S .__.ABS. Def0000
S _P0 Def0080
S _KBPATN Def0093
S _P1M2 Def0092
S _P1 Def0090
S _P3M1 Def00B1
S _B Def00F0
S _P3M2 Def00B2
S _SCON_0 Def0098
S _P3 Def00B0
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ACC Def00E0
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _RTCCON Def00D1
S _PSW_0 Def00D0
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _PSW_1 Def00D1
S _TCON_7 Def008F
S _PSW_2 Def00D2
S _TH0 Def008C
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _TH1 Def008D
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _PSW_5 Def00D5
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _P0_0 Def0080
S _TL0 Def008A
S _PSW_7 Def00D7
S _P0_1 Def0081
S _P1_0 Def0090
S _TL1 Def008B
S _CMP1 Def00AC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _bp Ref0000
S _CMP2 Def00AD
S _I2ADR Def00DB
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _I2DAT Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P0_6 Def0086
S _P1_5 Def0095
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _IEN0_0 Def00A8
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S __gptrget Ref0000
S _DPH Def0083
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _IP0_6 Def00BE
S _IEN0_4 Def00AC
S _IP1_6 Def00FE
S _DPL Def0082
S _IEN0_5 Def00AD
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 295 flags 20 addr 0
S _rs_send Def028B
S _rs_init Def0000
S _rs_send_dec Def007E
S _rs_send_s Def01EB
S _rs_send_hex Def026C
S _rs_send_hex_i Def0256
S _rs_send_hex_l Def0231
A CONST size 10 flags 20 addr 0
S _hex Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 AE 82 AF 83 7C 30 7D 00 BE 03 07 BF 00 04
R 00 00 00 17
T 00 0E 7C F0 7D 5F
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 BE 06 07 BF 00 04 7C F0 7D 2F
R 00 00 00 17
T 00 1C
R 00 00 00 17
T 00 1C BE 0C 07 BF 00 04 7C F0 7D 17
R 00 00 00 17
T 00 26
R 00 00 00 17
T 00 26 BE 18 07 BF 00 04 7C F0 7D 2F
R 00 00 00 17
T 00 30
R 00 00 00 17
T 00 30 BE 30 07 BF 00 04 7C F0 7D 05
R 00 00 00 17
T 00 3A
R 00 00 00 17
T 00 3A BE 60 07 BF 00 04 7C F0 7D 02
R 00 00 00 17
T 00 44
R 00 00 00 17
T 00 44 BE C0 07 BF 00 04 7C 70 7D 01
R 00 00 00 17
T 00 4E
R 00 00 00 17
T 00 4E BE 80 07 BF 01 04 7C B0 7D 00
R 00 00 00 17
T 00 58
R 00 00 00 17
T 00 58 BE 40 07 BF 02 04 7C 70 7D 00
R 00 00 00 17
T 00 62
R 00 00 00 17
T 00 62 53 BD FE 53 91 FC 53 92 FC 75 98 50 43 BA
R 00 00 00 17
T 00 70 E0 43 BD 02 8D BF 8C BE 43 BD 01 D2 99 22
R 00 00 00 17
T 00 7E
R 00 00 00 17
T 00 7E C0 00 00 00 85 81 00 00 00 C0 82 C0 83 D2
R 00 00 00 17 F1 23 03 00 5B F1 23 08 00 5B
T 00 88 00 80 00 7C 00 7D 00 7A 00 7B 00 A8
R 00 00 00 17 F5 29 02 00 05
T 00 92 00 00 00 08 86 06 08 86 07
R 00 00 00 17 F1 23 02 00 5B
T 00 99
R 00 00 00 17
T 00 99 C3 EE 94 10 EF 94 27 40 1B 0A BA 00 01 0B
R 00 00 00 17
T 00 A7
R 00 00 00 17
T 00 A7 8A 04 8B 05 EE 24 F0 FE EF 34 D8 FF A8
R 00 00 00 17
T 00 B4 00 00 00 08 A6 06 08 A6 07 80 DC
R 00 00 00 17 F1 23 02 00 5B
T 00 BD
R 00 00 00 17
T 00 BD 8A 04 8B 05 A8 00 00 00 08 A6 06 08 A6 07
R 00 00 00 17 F1 23 07 00 5B
T 00 C9 EA 4B 60 0E
R 00 00 00 17
T 00 CD
R 00 00 00 17
T 00 CD 10 99 02 80 FB
R 00 00 00 17
T 00 D2
R 00 00 00 17
T 00 D2 8C 07 74 30 2F F5 99 C2 00 80 00
R 00 00 00 17 F5 29 0A 00 05
T 00 DB
R 00 00 00 17
T 00 DB 7C 00 7D 00 7E 00 7F 00 A8 00 00 00 08 86
R 00 00 00 17 F1 23 0B 00 5B
T 00 E7 02 08 86 03
R 00 00 00 17
T 00 EB
R 00 00 00 17
T 00 EB C3 EA 94 E8 EB 94 03 40 1B 0E BE 00 01 0F
R 00 00 00 17
T 00 F9
R 00 00 00 17
T 00 F9 8E 04 8F 05 EA 24 18 FA EB 34 FC FB A8
R 00 00 00 17
T 01 06 00 00 00 08 A6 02 08 A6 03 80 DC
R 00 00 00 17 F1 23 02 00 5B
T 01 0F
R 00 00 00 17
T 01 0F 8E 04 8F 05 A8 00 00 00 08 A6 02 08 A6 03
R 00 00 00 17 F1 23 07 00 5B
T 01 1B EE 4F 70 03 20 00 80 00 0E
R 00 00 00 17 F5 29 07 00 05
T 01 22
R 00 00 00 17
T 01 22 10 99 02 80 FB
R 00 00 00 17
T 01 27
R 00 00 00 17
T 01 27 8C 07 74 30 2F F5 99 C2 00 80 00
R 00 00 00 17 F5 29 0A 00 05
T 01 30
R 00 00 00 17
T 01 30 7C 00 7D 00 7E 00 7F 00 A8 00 00 00 08 86
R 00 00 00 17 F1 23 0B 00 5B
T 01 3C 02 08 86 03
R 00 00 00 17
T 01 40
R 00 00 00 17
T 01 40 C3 EA 94 64 EB 94 00 40 1B 0E BE 00 01 0F
R 00 00 00 17
T 01 4E
R 00 00 00 17
T 01 4E 8E 04 8F 05 EA 24 9C FA EB 34 FF FB A8
R 00 00 00 17
T 01 5B 00 00 00 08 A6 02 08 A6 03 80 DC
R 00 00 00 17 F1 23 02 00 5B
T 01 64
R 00 00 00 17
T 01 64 8E 04 8F 05 A8 00 00 00 08 A6 02 08 A6 03
R 00 00 00 17 F1 23 07 00 5B
T 01 70 EE 4F 70 03 20 00 80 00 0E
R 00 00 00 17 F5 29 07 00 05
T 01 77
R 00 00 00 17
T 01 77 10 99 02 80 FB
R 00 00 00 17
T 01 7C
R 00 00 00 17
T 01 7C 8C 07 74 30 2F F5 99 C2 00 80 00
R 00 00 00 17 F5 29 0A 00 05
T 01 85
R 00 00 00 17
T 01 85 7C 00 7D 00 7E 00 7F 00 A8 00 00 00 08 86
R 00 00 00 17 F1 23 0B 00 5B
T 01 91 02 08 86 03
R 00 00 00 17
T 01 95
R 00 00 00 17
T 01 95 C3 EA 94 0A EB 94 00 40 1B 0E BE 00 01 0F
R 00 00 00 17
T 01 A3
R 00 00 00 17
T 01 A3 8E 04 8F 05 EA 24 F6 FA EB 34 FF FB A8
R 00 00 00 17
T 01 B0 00 00 00 08 A6 02 08 A6 03 80 DC
R 00 00 00 17 F1 23 02 00 5B
T 01 B9
R 00 00 00 17
T 01 B9 8E 04 8F 05 A8 00 00 00 08 A6 02 08 A6 03
R 00 00 00 17 F1 23 07 00 5B
T 01 C5 EE 4F 70 03 20 00 80 00 0A
R 00 00 00 17 F5 29 07 00 05
T 01 CC
R 00 00 00 17
T 01 CC 10 99 02 80 FB
R 00 00 00 17
T 01 D1
R 00 00 00 17
T 01 D1 74 30 2C F5 99
R 00 00 00 17
T 01 D6
R 00 00 00 17
T 01 D6 10 99 02 80 FB
R 00 00 00 17
T 01 DB
R 00 00 00 17
T 01 DB A8 00 00 00 08 86 06 74 30 2E F5 99 85
R 00 00 00 17 F1 23 03 00 5B
T 01 E6 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 02 00 5B F1 23 07 00 5B
T 01 EB
R 00 00 00 17
T 01 EB AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 01 F3
R 00 00 00 17
T 01 F3 EC 2D F9 E4 3E FA 8F 03 89 82 8A 83 8B F0
R 00 00 00 17
T 02 01 12 00 00 FB 60 29 BB 0A 08
R 00 00 00 17 02 03 00 77
T 02 0A
R 00 00 00 17
T 02 0A 10 99 02 80 FB
R 00 00 00 17
T 02 0F
R 00 00 00 17
T 02 0F 75 99 0D
R 00 00 00 17
T 02 12
R 00 00 00 17
T 02 12 10 99 02 80 FB
R 00 00 00 17
T 02 17
R 00 00 00 17
T 02 17 EC 2D F9 E4 3E FA 8F 03 89 82 8A 83 8B F0
R 00 00 00 17
T 02 25 12 00 00 F5 99 0C EC 24 01 50 C3
R 00 00 00 17 02 03 00 77
T 02 30
R 00 00 00 17
T 02 30 22
R 00 00 00 17
T 02 31
R 00 00 00 17
T 02 31 AC 82 AD 83 AE F0 FF 8E 82 8F 83 C0 07 C0
R 00 00 00 17
T 02 3F 06 C0 05 C0 04 12 02 56 D0 04 D0 05 D0 06
R 00 00 00 17 00 08 00 17
T 02 4D D0 07 8C 82 8D 83 02 02 56
R 00 00 00 17 00 09 00 17
T 02 56
R 00 00 00 17
T 02 56 AE 82 AF 83 8F 82 C0 07 C0 06 12 02 6C D0
R 00 00 00 17 00 0D 00 17
T 02 64 06 D0 07 8E 82 02 02 6C
R 00 00 00 17 00 08 00 17
T 02 6C
R 00 00 00 17
T 02 6C E5 82 FF C4 54 0F 90 00 00 93 F5 82 C0 07
R 00 00 00 17 00 09 00 18
T 02 7A 12 02 8B D0 07 74 0F 5F 90 00 00 93 F5 82
R 00 00 00 17 00 03 00 17 00 0B 00 18
T 02 88 02 02 8B
R 00 00 00 17 00 03 00 17
T 02 8B
R 00 00 00 17
T 02 8B AF 82
R 00 00 00 17
T 02 8D
R 00 00 00 17
T 02 8D 10 99 02 80 FB
R 00 00 00 17
T 02 92
R 00 00 00 17
T 02 92 8F 99 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43 44
R 00 00 00 18
T 00 0E 45 46
R 00 00 00 18
